|﻿ขานรับนโยบาย| |“|บิ๊กโจ๊ก|”| |ตม.|เชียงราย|จัด|ทีม| |ไล่ล่า| |“|เทพโซโล|”|
|โดย| |ไทย|รัฐ|ออนไลน์|25| |ม.ค.| |2562| |05|:|45| |น.|
|ตม.|เชียงราย| |ขานรับนโยบาย| |“|บิ๊กโจ๊ก|”| |ร่วม| |“|ทีบีซี|”| |เจ้าหน้าที่|ทหาร| |และ|ตร.|แม่สาย| |ประสานงา|น|ไล่ล่า| |“|เทพโซโล|”| |หัวหน้า|แก๊ง|ยานรก| |มัน|ทุก|เม็ด| |ที่|หนี|การ|จับกุม|ไป|อยู่|ประเทศเมียนมา| |กลับ|มา|ยัด|คุกเมืองไทย|
|
|
|เมื่อ|วัน|ที่| |24| |ม.ค.|62| |พ.ต.อ.เอกกร บุษบาบดินทร์| |ผกก.|ตม.เชียงราย| |พร้อม|เจ้าหน้าที่|ชุด|ประสานงา|น|ชาย|แดน|ส่วน|ท้องถิ่น|ไทย|-|เมียนมาร์| |ฝ่ายไทย| |หรือ| |“|ทีบีซี|”| |ข้าม|สะพาน|ด่านพรมแดน|ไทย|-|เมียน|มา| |แห่ง|ที่ 1| |อ.แม่สาย| |จ.เชียงราย| |เข้า|พบ|ตำรวจ| |จ.ท่าขี้เหล็ก| |เป็น|วัน|ที่| |2| |เพื่อ|ติดตาม|คดี| |นายปัณณวิชญ์ |ประทุม| |ซึ่ง|ใช้|เฟซบุ๊ก| |“|เทพบุตร|โซโล|”| |หัวหน้า|แก๊ง|ค้ายาเสพติด|มัน|ทุก|เม็ด| |ผู้ต้องหา|หนี|หมาย|จับ|คดี|ยาเสพติด| |ที่|คาด|ว่า|หนี|ข้าม|ไป|กบดาน|อยู่|ใน|เขต|อิทธิพล|ของ|ขบวนการ|ค้ายาเสพติด|ชน|กลุ่ม|น้อย|ฝั่ง|เมียน|มา| |ซึ่ง|ได้|มี|การ|ประสาน|ให้|ทางการ|เมียน|มา|ช่วย|ติดตาม|จับกุม|นายปัณณวิชญ์ |ประทุม| |หรือ| |เทพบุตร|โซโล| |และ|สมุน|ทั้ง| |6| |คน| |เมื่อ|วัน|ที่| |23| |ม.ค.| |ที่|ผ่าน|มา|
|
|พ.ต.อ.เอกกร บุษบาบดินทร์| |ผกก.|ตม.เชียงราย| |กล่าว|ว่า| |ตม.|เชียงราย|ได้|ขานรับนโยบาย| |ของ| |พล.ต.ท.สุรเชรษฐ์ หักพาล| |ผบช.|สตม.|ใน|การ|ติดตาม|และ|ประสานงา|น|เจ้าหน้าที่|เมียน|มา| |และ|หน่วย|งาน|ที่|เกี่ยวข้อง| |ออก|ติดตาม|จับ|นายปัณณวิชญ์ |ประทุม| |หรือ| |เทพบุตร|โซโล| |และ|สมุน|เครือข่าย| |ภายหลัง|จาก|ได้|รับ|คำ|สั่ง| |จึง|ประสาน|ทหาร| |ฉก.ม.|2| |ตำรวจ| |สภ.แม่สาย| |ออก|สกัดกั้น|ตาม|พื้นที่|ชาย|แดน|ทั้ง|บน|ดอย|ชาย|แดน| |ด่าน|ตรวจสนามบิน| |ด่าน|ตรวจ|พรมแดนแม่สาย| |ช่องทาง|ธรรมชาติ| |และ|เข้า|ประสาน|ขอ|ความ|ร่วมมือ|จาก|ทาง| |ตม.|และ|ตำรวจ| |จ.ท่าขี้เหล็ก| |ใช้|ความ|สัมพันธ์|ส่วน|ตัว| |ซึ่ง|เจ้าหน้าที่|ฝ่าย|เมียน|มา|ก็|ได้|ให้|ความ|ร่วมมือ|เป็น|อย่าง|ดี| |ใน|การ|ออก|ติดตาม|ไล่ล่า| |ตั้ง|ด่าน|ตรวจ|เส้นทาง|รอบ| |จ.ท่าขี้เหล็ก|
|
|“|หาก|นายปัณณวิชญ์ |ประทุม| |หรือ| |เทพบุตร|โซโล| |และ|เครือข่าย|หลบ|ซ่อน|ตัว|อยู่|ใน|ตัวเมือง| |จ.ท่าขี้เหล็ก| |จะ|หนี|ไม่|พ้น| |แต่|ถ้า|หลบ|ขึ้น|ดอย|ไป|อยู่|ใน|เขต|อิทธิพล|ของ|ขบวนการ|ค้า|เสพ|ติด| |เจ้าหน้าที่|ฝ่าย|เมีย|มา|ต้อง|ขอ|เวลา|ใน|การ|ติดตาม|จับกุม|ตัว|สัก|ระยะ|หนึ่ง|”|
|
|ส่วน|นายเจริญวุฒน์ ชนะรัณย์ไชยพัฒน์| |หรือ|อิคคิวซัง| |สมุน|มือ|ขวา|นายปัณณวิชญ์ |ประทุม| |หรือ| |เทพบุตร|โซโล| |ถูก|พม่า|จับ|ข้อ|หา|หลบหนี|เข้า|เมือง|มี|โทษ|ติด|คุก| |6| |เดือน| |และ|ถูก|ดำเนิน|คดี|มา|แล้ว| |1| |เดือน| |เมื่อ|พ้น|โทษ| |ตม.|เชียงราย| |จะ|รับ|ตัว|กลับ|มา|ดำเนิน|คดี|ฝั่ง|ไทย| |ส่วน|นายทินกร นิลระตะ| |คน| |จ.ตรัง| |มี|เมีย|อยู่|ท่า|ขี้เหล็ก| |ถูก|จับ|ข้อ|หา|หลบหนี|เข้า|เมือง| |เมื่อ|กลางเดือน| |ม.ค.|ข้อ|หา|หลบหนี|เข้า|เมือง| |ไม่|มี|ส่วน|เกี่ยวข้อง|กับ|ฃ|แก๊ง|ยาเสพติด|มัน|ทุก|เม็ด|แต่อย่างใด|.|