|﻿ลูก|เมีย|น้อย|เก็บกด| |ฆ่า|เมีย|หลวงพ่อ|กับ|น้อง|ต่าง|แม่| |ชัก|มีด|จ้วง|แทง|ระบายแค้น|
|โดย| |ไทย|รัฐฉบับ|พิมพ์|20| |ม.ค.| |2562| |04|:|55| |น.|
|
|กบดาน|บ้าน|เช่า|ก่อน|จน|มุม| |อ้าง|ว่า|ทั้ง|คู่|ชอบ|พูด|ถาก|ถาง|
|
|ลูก|เมีย|น้อย|บุก|ฆ่า|โหด|เมีย|หลวง|ของ|พ่อ|กับ|ลูก|ชาย|ดับ|สยอง| |2| |ศพ| |วางแผน|ขี่| |จยย.|มา|ดัก|รอ|เหยื่อ|ราย|แรก|ที่|เป็น|ลูก|ชาย|เมีย|หลวง| |อ้างรถ| |จยย.|เสีย|เรียก|ให้|ช่วย|ดู| |จังหวะ|เผลอ|กลับ|ใช้|มีด|จ้วง|แทง|ไม่|ยั้ง| |ก่อน|เชือด|คอ|ซ้ำ| |จาก|นั้น|ตาม|ไป|กะ|ซวก|เมีย|หลวง|ของ|พ่อ|ขณะ|นั่ง|เก้าอี้|โยก|ดู|ทีวี|เลือด|สาด|กระเซ็น| |ขณะ|ที่|พ่อ|เห็น|พอดี|รีบ|วิ่ง|หนี|ตาม|ล็อก|ตัว|ไว้| |แต่|สะบัด|หลุดหนี|ไป| |แต่|ไม่|รอด|ถูก|ตำรวจ|ตาม|รวบ|ตัว|ไว้|ได้| |สารภาพ|ถูก|เหยื่อ|ต่อว่า|สาร|พัด|เลย|เก็บ|กดแค้น|ฝังใจ|
|
|ลูก|เมีย|น้อย|ฆ่า|โหด|เมีย|หลวง|กับ|ลูก|ดับ| |2| |ศพ|ราย|นี้|เปิดเผย|เมื่อ|คืน|วัน|ที่| |18| |ม.ค.| |พ.ต.ท.วีรวัฒน์ นิยม|ทรัพย์| |สว.| |(|สอบสวน|)| |สภ.ลำลูกกา| |จ.ปทุมธานี|รับ|แจ้ง|มี|เหตุ|คน|ถูก|แทง|บาดเจ็บ|สาหัส| |2| |คน| |ภาย|ใน|บ้าน|เลข|ที่| |10|/|1| |หมู่| |13| |ต.บึงทองหลาง| |และ|บน|ถนน|ใกล้|กับ|บ้าน|หลัง|ดัง|กล่าว|รีบ|รายงาน|ผู้บังคับบัญชา| |ไป|สอบสวน|ที่|เกิด|เหตุ|พร้อม| |พ.ต.อ.ธานินทร์ ฉัตรเจริญพร| |ผกก.|สภ.ลำลูกกา| |และ|ชุด|สืบสวน|พบ|บน|ถนน|ห่าง|จาก|บ้าน|ที่|เกิด|เหตุ|ประมาณ| |100| |เมตร| |พบ|เพียง|เลือด| |ส่วน|บน|บ้าน|ที่|เก้าอี้|ไม้|แบบ|เอนนอน|มี|รอย|คราบ|เลือด|กระจาย|ไป|ทั่ว| |และ|พบ|มีด|ปลาย|แหลม|เปื้อน|เลือด| |1| |เล่ม| |ส่วน|ผู้|บาดเจ็บ|มี| |2| |คน| |นำ|ส่ง| |รพ.|สายไหม| |และ|เสียชีวิต|ใน|เวลา|ต่อ|มา|ทั้ง|สอง|ราย| |ทราบ|ชื่อ|นางอุบล สุขเหมือน| |อายุ| |62| |ปี| |อยู่|บ้าน|หลัง|เกิด|เหตุ|กับ|นายวรวุฒ สุขเหมือน| |อายุ| |24| |ปี| |ลูก|ชาย| |โดย|ทั้ง|คู่|มี|บาดแผล|ถูก|แทง|เข้า|ที่|หน้าอก|และ|หลัง|หลาย|แห่ง| |โดย|เฉพาะ|นายวรวุฒ|นอก|จาก|มี| |บาดแผล|ตาม|ลำ|ตัว|และ|หลัง|แล้ว|ยัง|ถูก|มีด|บาด|ที่|ลำ|คอ|ฉกรรจ์|เหว|อะชวน|สยอง|
|
|สอบ|ปากคำ|นายสมบุญ สุขเหมือน| |อายุ| |66| |ปี| |เจ้าของ|บ้าน| |เป็น|สามี|และ|พ่อ|ของ|ผู้|ตาย|ทั้ง|สอง| |ให้การ|ว่า| |ขณะ|เกิด|เหตุ|ตน|อยู่|ใน|ห้อง|นอน| |ระหว่าง|นั้น|ได้ยิน|เสียง|ดัง|โครมคราม|อยู่|ใน|ห้อง|โถง| |เดิน|ออก|มา|ดู|พบ|นางอุบล |ภรรยา|ตน| |นอน|เลือด|โซม|กาย|อยู่|บน|เก้าอี้|ไม้|แบบ|โยก| |และ|เห็น|นายอาทิตย์| |หรือ|โชค สุขเหมือน| |อายุ| |28| |ปี| |ลูก|ชาย|ของ|ตน|อีก|คน|ที่|เกิด|กับ|ภรรยา|น้อย|ที่|ได้|เลิกรา|กัน|ไป|แล้ว|กำลัง|วิ่ง|ออก|ไป|จาก|บ้าน|เพื่อ|จะ|ขี่| |จยย.|หลบหนี| |ตน|รีบ|วิ่ง|ตาม|ไป|ล็อก|ตัว|ไว้| |แต่| |นายอาทิตย์|สะบัด|ตัว|ดิ้น|จน|หลุดขี่| |จยย.|หลบหนี|ไป|วิ่ง|ตาม|ไม่|ทัน|
|
|ขณะ|เดียว|กัน| |พบ|นายวรวุฒ |ลูก|ชาย| |นอน|จม|เลือด|อยู่|บน|ถนน|ห่าง|จาก|บ้าน|ไม่|ถึง| |100| |เมตร| |จึง|ร้อง|ตะโกน|ให้|เพื่อนบ้าน|ช่วย|นำ|ทั้ง|สอง|ส่ง| |รพ.สายไหม| |จน|เสียชีวิต|ใน|เวลา|ต่อ|มา| |ส่วน|สาเหตุ|นั้น|ตน|ยัง|ไม่|ทราบ|ว่า|มา|จาก|เรื่อง|อะไร| |ส่วน|นายอาทิตย์|นั้น|มี|อาชีพ|ขับ|รถ|แบ็กโฮ|ที่|ตน|เป็น|เจ้าของ|และ|ทำ|กิจการ|เกี่ยว|กับ|รถบรรทุก|สิบ|ล้อ|
|
|หลัง|เกิด|เหตุ| |พล.ต.ต.สุรพงษ์ ถนอมจิตร| |ผบก.|ภ.จ.ปทุมธานี| |สั่งการ|ให้| |พ.ต.อ.โชติวัฒน์ เหลืองวิลัย| |ผกก.|สส.|ภ.จ.ปทุมธานี| |ลง|พื้นที่|เพื่อ|เร่ง|ติดตาม|ตัว|ผู้|ก่อ|เหตุ| |กระทั่ง|ช่วง|สาย|วัน|ที่| |19| |ม.ค.| |พนักงาน|สอบสวน|รวบรวม|พยาน|หลักฐาน|และ|ขอ|อนุมัติ|ศาล| |จังหวัดธัญบุรี|ออก|หมาย|จับ|นายอาทิตย์ บ่าย|วัน|เดียว|กัน| |พ.ต.อ.ธานินทร์ ฉัตรเจริญพร| |ผกก.|สภ.ลำลูกกา| |จ.ปทุมธานี| |พ.ต.อ.โชติวัฒน์ เหลืองวิลัย| |ผกก.|สส.|จ.ปทุมธานี| |พ.ต.ท.วิสิษฐ์ วัฒนพงษ์พิทักษ์| |รอง| |ผกก.|(|สส.|)| |สภ.ลำลูกกา| |พ.ต.ท.วีรวัฒน์ นิยม|ทรัพย์| |สว.สอบสวน| |พร้อม|ชุด|สืบสวน|นำ|หมาย|ศาล|บุก|จับกุม|นายอาทิตย์| |หรือ|โชค สุขเหมือน| |อายุ| |28| |ปี| |ได้|ที่|บ้าน|เช่า|แห่ง|หนึ่ง|ใน|เขต| |ต.คลองหนึ่ง| |อ.คลองหลวง| |จ.ปทุมธานี| |พร้อม|ของกลาง|เสื้อ|และ|กางเกง|ที่|ใส่|ใน|วัน|เวลา|ก่อ|เหตุ| |รถ| |จยย.|ฮอนด้า| |MSX| |ทะเบียน| |6| |กบ| |273| |กรุงเทพมหานคร|
|
|จาก|นั้น|นำ|ตัว|มา|สอบสวน|ขยาย|ผล| |เบื้อง|ต้น|ผู้ต้องหา|ให้การ|รับ|สารภาพ|ว่า|เป็น|ผู้|ก่อ|เหตุ|ฆ่า|ทั้ง|สอง|จริง| |สาเหตุ|เพราะ|น้อยใจ|ที่|ถูก|ผู้|ตาย|ทั้ง|สอง|ชอบ|ต่อ|ว่า| |พูด|ถากถาง|มา|ตลอด| |ตน|อยู่|ใน|ฐานะ|ลูก|เมีย|น้อย|ของ|พ่อ|เลย|ทำให้|เกิด|ความ|น้อยเนื้อต่ำใจ|และ|มี|ความ|เก็บกด|มา|นาน|เลย|คิด|วางแผน|ด้วย|การ|มา|ก่อ|เหตุ|ดัง|กล่าว| |ก่อน|ลงมือ|หลัง|ได้|นำ|มีด|พก|ติด|ตัว|มา|แล้ว|ขี่|รถ| |จยย.|มา|จอด|รอ|นายวรวุฒ| |น้อง|ชาย|ต่าง|มารดา| |กระทั่ง|นายวรวุฒขี่| |จยย.|จะ|เข้า|บ้าน|จึง|โบก|ให้|จอด|อ้าง|ว่า|รถ|เสีย|ช่วย|ดู|รถ|ให้|ด้วย| |จังหวะ|นายวรวุฒ|จะ|ลง|จาก|รถ|เลย|ชัก|มีด|ออก|มา|จ้วง|แทง|ไม่|ยั้ง|ก่อน|จับ|ล็อก|คอ|แล้ว|เชือด|คอ|ซ้ำ|จน|ล้ม|ฟุบ|ไป|
|
|นายอาทิตย์|กล่าว|อีก|ว่า| |จาก|นั้น|ขี่| |จยย.|ไป|ที่|บ้าน|เกิด|เหตุ|พบ|นางอุบล เมีย|หลวงพ่อ|และ|เป็น|แม่|ของ|นายวรวุฒ|กำลัง|นอน|บน|เก้าอี้|แบบ|โยก|ดู|ทีวี|อยู่| |เลย|เดิน|ปรี่|เข้า|ไป|หา|ใช้|เข่า|ยัน|หน้าอก|แล้ว|จ้วง|แทง|ไม่|ยั้ง|จน|เลือด|ทะลัก|ก่อน|วิ่ง|หนี|ออก|จาก|บ้าน| |ใน|เบื้อง|ต้น|เจ้าหน้าที่|ตั้ง|ข้อ|หา|ฆ่า|ผู้|อื่น|โดย|เจตนา|โดย|ไตร่ตรอง|ไว้|ก่อน| |พก|พา|อาวุธ|ไป|ใน|เมือง| |หมู่|บ้าน| |หรือ|ทาง|สาธารณะ|โดย|ไม่|มี|เหตุ|อัน|ควร|