|﻿ฮิวแมน ไรท์ |วอตช์| |เกาะติด| |ฆ่า|ทิ้ง|แม่โขง| |2| |ศพ|
|โดย| |ไทย|รัฐ|ฉบับ|พิมพ์|24| |ม.ค.| |2562| |04|:|50| |น.|
|
|ผอ.องค์การ|สิทธิมนุษยชน|ฮิวแมน ไรท์ |วอตช์| |เรียกร้อง|รัฐบาล| |สปป.|ลาว| |เร่ง|สืบสวน|คดี|การ|หาย|ตัว|ของ|นัก|เคลื่อนไหว|ไทย|ใน|ลาว| |รวม|ทั้ง|คดี|ฆ่า|ถ่วง|น้ำ| |2| |คน| |ใน|แม่น้ำ|โขง|หรือ|รัฐบาล|ต่างชาติ|ควร|กดดัน|รัฐบาล| |สปป.|ลาว| |ให้|เปิด|การ|สืบสวน|อย่าง|จริงจัง| |ส่วน| |“|ศรีวราห์|”| |ยืนยัน|ไม่|ทราบ|ชนวน|เหตุ|ใน|การ|ฆ่า|ถ่วง|น้ำ| |2| |สหาย|
|
|กรณี|พบ|ศพ|ชาย| |2| |ศพ|ถูก|ฆ่า|ถ่วง|แม่น้ำ|โขง|อย่าง|โหดเหี้ยม|เมื่อ|ปลาย|ปี| |2561| |ก่อน|ทราบ|ผล|ตรวจ|ดีเอ็นเอ|ภายหลัง|ยืนยัน|ว่า| |ผู้|เสียชีวิต|คือ|นายไกรเดช| ลือเลิศ| |อายุ| |47| |ปี| |ชาว| |จ.เชียงราย| |หรือ|สหายกาสะลอง| |และ|อีก|คน|คือ|นายชัชชาญ บุปผาวัลย์| |อายุ| |56| |ปี| |หรือ|สหาย|ภูชนะ| |คน|สนิท|ของ|นายสุรชัย แซ่ด่าน| |หรือ|นายสุรชัย ด่านวัฒนานุสรณ์| |ที่|หลบหนี|ไป|อยู่|ประเทศ|เพื่อนบ้าน|นั้น|
|
|ที่|สำนักงานตำรวจแห่งชาติ| |เมื่อ|เวลา| |13|.|00| |น.|วัน|ที่| |23| |ม.ค.| |พล.ต.อ.ศรีวราห์ รังสิพราหมณกุล| |รอง| |ผบ.|ตร.| |กล่าว|ว่า| |เบื้อง|ต้น|สามารถ|ยืนยัน|ผู้|เสีย| |ชีวิต|ได้|แล้ว| |1| |คน|ตาม|ที่|เป็น|ข่าว| |ส่วน|ผู้|เสียชีวิต|อีก|หนึ่ง|คน| |สถาบันนิติเวชวิทยา| |รพ.ตำรวจ| |ชันสูตร|ไป|แล้ว|กว่า| |90| |เปอร์เซ็นต์| |คาด|ว่า|ภาย|ใน| |1|-|2| |วัน|จะ|แล้วเสร็จ| |สำหรับ|แรง|จูงใจ|ใน|การ|ฆ่า|ถ่วง|น้ำ|นั้น|ตน|ไม่|ทราบ| |ไม่|ยืนยัน|ว่า|เกี่ยวข้อง|กับ|ผล|ประโยชน์|หรือ|ไม่| |ทราบ|เพียง|ว่า|กระแส|น้ำ|อีก|ฝั่ง|พัด|ศพ|มา|ทาง|บ้าน|เรา|ดู|จาก|กระแส|น้ำ|น่า|จะ|เป็น|คดี|นอก|ราชอาณาจักร|
|
|ผู้|สื่อ|ข่าว|ถาม|ว่า| |ผู้|เสียชีวิต|เป็น|สหาย|คน|สนิท|ของ|นายสุรชัยแซ่ด่าน| |ขณะ|นี้|พบ|ความ|เคลื่อนไหว|ของ|นายสุรชัย| |หรือ|ไม่| |รอง| |ผบ.|ตร.|กล่าว|ว่า| |ไม่|ทราบ| |ทั้งนี้|มี|รายงาน|ว่า| |สำหรับ|ผู้|เสียชีวิต|คน|แรก|ที่|ยืนยัน|แล้ว|คือ|นายไกรเดช| ลือเลิศ| |อายุ| |47| |ปี|ชาว| |จ.เชียงราย| |ฉายา|สหายกาสะลอง| |ส่วน|ผู้|เสียชีวิต|อีก|ราย|ที่|กำลัง| |ยืนยัน|ตัวตน|คือ|นายชัชชาญ บุปผาวัลย์| |อายุ| |56| |ปี| |หรือ|สหาย|ภูชนะ| |หลัง|พบ|ศพ|ถูก|ฆ่า|ถ่วง|แม่น้ำ|โขง|ใน|พื้นที่| |สภ.ธาตุพนม| |จ.นครพนม|
|
|พล.ท.ธรากร ธรรมวินธร| |แม่ทัพ|ภาค|ที่| |2| |กล่าว|ถึง| |“|สหายกาสะลอง|”| |และ| |“|สหาย|ภูชนะ|”| |คน|สนิท|นายสุรชัย แซ่ด่าน| |นัก|เคลื่อนไหว|ทางการ|เมือง|และ|ผู้ต้องหา|คดี|มาตรา| |112| |หลบหนี|ไป|อยู่|ใน|สาธารณรัฐ| |ประชาธิปไตยประชาชน|ลาว| |(|สปป.|ลาว|)| |ว่า| |คน|กลุ่ม|นี้|หลบหนี|คดี|หลาย|ปี|แล้ว|และ|หน่วย|งาน|ด้าน|การ|ข่าว|ยืนยัน|ว่า|ไม่|ได้|ข้าม|มา|ฝั่ง|ไทย|นาน|แล้ว| |เรื่อง|ดัง|กล่าว|เป็น|หน้าที่|ของ|ตำรวจ|และ|กระทรวงการ|ต่างประเทศ| |“|นายสุรชัย|ยัง|มี|ชีวิต|อยู่|หรือ|ไม่| |ผม|ไม่|ทราบ|ถ้า|อยู่|ใน|ไทย|เรื่อง|ความ|ปลอดภัย|เรา|ดูแล|เต็มที่|แน่นอน| |แต่|ไป|อยู่|นอก|เขต|ความ|รับผิดชอบ|เรา|ทำ|อะไร|ไม่|ได้| |ไม่|ทราบ|ว่า|อยู่|ที่|ลาว|มี|ปัญหา|กับ|ใคร|หรือ|ไม่| |เรา|ไม่|ได้|ส่ง|คน|ตาม|ไป|เพราะ|เป็น|นอก|เขต|ความ|รับผิดชอบ|”| |แม่ทัพ|ภาค|ที่| |2| |กล่าว|
|
|ขณะ|ที่|สำนักข่าวบีบีซี|รายงาน|กรณี|ทางการ|ไทย| |ยืนยัน|ผล|ตรวจ|ดีเอ็นเอศพ|ชาย| |2| |ศพ| |ถูก|พบ|ใน|พื้นที่|แม่น้ำ|โขง| |ช่วง|ปลาย|เดือน| |ธ.ค.|2561| |สภาพ|ใบ|หน้า| |เละ|เทะ|และ|ถูก|ยัด|ท้อง|ด้วย|แท่ง|ปูน|ว่า|คือ|นายไกรเดช| |ลือเลิศ| |และ|นายชัชชาญ บุปผาวัลย์| |คน|สนิท|ของ|นายสุรชัย แซ่ด่าน| |นัก|เคลื่อนไหว|ไทย|ที่|หลบหนี|รัฐประหาร|ไป|อยู่|ใน| |สปป.|ลาว|ตั้งแต่|ปี| |2557| |ซึ่ง|ผู้|เสียชีวิต|ทั้ง| |2| |คน|นี้|รวม|ถึง|นายสุรชัย แซ่ด่าน| |มี|รายงาน|ว่า|หาย|ตัว|ไป|ตั้งแต่|วัน|ที่| |12| |ธ.ค.| |และ|สำหรับ|นายสุรชัย|ยัง|ไม่|มี|ใคร|ทราบ|ถึง|ชะตากรรม|
|
|นายแบรด อดัมส์| |ผอ.|องค์การ|สิทธิมนุษยชน|ฮิวแมน ไรท์| |วอตช์| |ประจำ|ภูมิภาค|เอเชีย| |แสดง|ความ|กังวล|ว่า|รัฐบาล| |สปป.|ลาว| |มี|ท่าที|ปกปิด|ข่าว|การ|ฆาตกรรม|อย่าง|โหดเหี้ยม|ครั้ง|นี้| |รัฐบาล| |สปป.|ลาว|ควร|เร่ง|สืบสวน|คดี|การ|หาย|ตัว|ของ|นัก|เคลื่อนไหว|ไทย| |ไม่ว่า|กรณี|ของ|นายสุรชัย แซ่ด่าน| |หรือ|นัก|เคลื่อนไหว|ราย|อื่น|ๆ| |ฮิวแมน ไรท์ |วอตช์| |มอง|ว่า|รัฐบาล|ต่างชาติ|และ|ผู้|ให้การ|สนับสนุน|อื่น|ๆ| |ควร|กดดัน|รัฐบาล| |สปป.|ลาว| |ให้|เปิด|การ|สืบสวน|อย่าง|จริงจัง| |และ|ดำเนิน|คดี|ต่อ|ผู้|กระทำ|ผิด| |ทั้งนี้| |รัฐบาล| |สปป.|ลาว|ยัง|ไม่|อนุญาต|สำนัก|ข้าหลวง|ใหญ่ผู้|ลี้ภัยสหประชาชาติ|หรือ|ยูเอ็นเอชซีอาร์| |เข้า|ให้|ความ|คุ้มครอง|แก่|นัก|เคลื่อนไหว|ไทย|ที่| |หลบหนี| |การ|ถูก|ดำเนิน|คดี|ทางการ|เมือง|อยู่|ใน| |สปป.|ลาว|ด้วย|