|﻿คดี|ฆ่า|พระ| |ยัง|อึมครึม| |วอน|ช่วย|แก้|ปัญหา|ดับ|ไฟใต้|!|
|โดย| |ไทย|รัฐ|ฉบับ|พิมพ์|24| |ม.ค.| |2562| |04|:|30| |น.|
|สมภารวัดดัง| |จ.นราธิวาส| |ระบุ|สถานการณ์|ใน|พื้นที่|ยัง|อึมครึม| |ออก|จาก|วัด|ไป|กิจนิมนต์|แต่ละ|ครั้ง|ไม่|รู้|จะ|มี|ชีวิต|กลับ|มา|หรือ|ไม่| |ผวา|หนัก|ถึง|ขั้น|ลูกศิษย์|ต้อง|พก|ปืน|ป้องกัน|ตัว| |ค้าน|แนว|คิด| |ผบ.|ทบ.|ที่|จะ|ให้|ทหาร|บวช|พระ| |ชี้|หัว|ดื้อ|ไม่|ยอม|ปฏิบัติ|ศาสนกิจ| |ขณะ|ที่|พระสงฆ์|ใน| |อ.สุไหงปาดี| |ออก|บิณฑบาต|วัน|แรก|หลัง|เกิด|เหตุ|ยิง|ถล่ม|วัด|ทำ|พระมรณภาพ| |2| |รูป| |ท่ามกลาง|การ|รักษา|ความ|ปลอดภัย|เข้มงวด| |ด้าน|ชาว|พุทธ| |3| |จังหวัด|ชาย|แดน|ใต้|กว่า| |600| |คน| |ตั้ง|ขบวน|แห่|เรียกร้อง|สันติ|
|
|หน่วย|งาน|ความ|มั่นคง|ยังคง|จัด|กำลัง|ไล่ล่า|กลุ่ม|คน|ร้าย| |6| |คน| |สวม|ชุด|ดำ|คล้าย|ทหาร|พราน| |บุก|ใช้|อาวุธ|สงคราม|กราด|ยิง|พระ|ใน|วัดรัตนานุภาพ| |หรือ|วัดโคกโก| |หมู่| |2| |ต.โต๊ะเด็ง| |อ.สุไหงปาดี| |จ.นราธิวาส| |ทำให้|พระครูประโชติรัตนานุรักษ์| |เจ้าคณะ|อำเภอสุไหงปาดี| |และ|เจ้า|อาวาส|วัดรัตนานุภาพ| |พร้อม|พระลูกวัด| |มรณภาพ|รวม| |2| |ศพ| |และ|มี|พระ|ได้|รับ|บาดเจ็บ|สาหัส| |2| |รูป| |เมื่อ|หัวค่ำ|วัน|ที่| |18| |ม.ค.| |แต่|จนถึง|ขณะ|นี้|ยัง|ไร้|วี่แวว|จะ|ได้|ตัว|ผู้|ก่อ|เหตุ| |คาด|เผ่น|หนี|เข้า|ไป|กบดาน|ใน|ประเทศมาเลเซีย| |ขณะ|ที่|ชาว|บ้าน|เรียกร้อง|ให้|เพิ่ม|มาตรการ|ดูแล|วัด|และ|พระสงฆ์|รวม|ถึง|เป้าหมาย|ที่|อ่อนแอ|ให้|มาก|ขึ้น|
|
| |
|ความ|เคลื่อนไหว|หลัง|เกิด|เหตุ|รุนแรง|ขึ้น|ใน|พื้นที่| |จ.นราธิวาส| |เมื่อ|ช่วง|เช้า|วัน|ที่| |23| |ม.ค.| |ผู้|สื่อ|ข่าว|เดินทาง|ไป|สังเกต|การณ์|ที่|วัดปริมังคลาวาส| |ต.ปะลุรู| |อ.สุไหงปาดี| |พบ|ตำรวจ|สาย|ตรวจ| |สภ.สุไหงปาดี| |ขี่|รถ| |จยย.|หมุนเวียน|กัน|เข้า|มา|ตรวจตรา|ความ|สงบเรียบร้อย| |ร.ต.อ.ณพล แก้วยศกุล| |รอง| |สวป.| |สภ.สุไหงปาดี| |กล่าว|ว่า| |สั่ง|ให้|จัด|ชุด|ลาดตระเวน|หมุนเวียน|มา|ดูแล|ความ|สงบเรียบร้อย|ภาย|ใน|วัด|เป็น|ระยะ|ๆ| |ส่วน|ที่| |อ.บาเจาะ| พระสมุห์จิรพนธ์ ธมฺมจาโร| |เจ้า|อาวาส|วัดอุไรรัตนาราม| |ต.บาเจาะ| |นำ|พระ|ลูก|วัด| |4| |รูป| |ออก|บิณฑบาต|ภาย|ใน|ตลาดบาเจาะ| |และ|ชุมชน|น้ำตกปาโจ| |เป็น|วัน|แรก|หลัง|คณะ|สงฆ์|มี|มติ|ให้|พระงด|ออก|บิณฑบาต|เพื่อ|ความ|ปลอดภัย| |มี|ทหาร|นาวิกโยธิน| |กองทัพเรือ| |ตำรวจ| |สภ.บาเจาะ| |และ|ทหาร|ชุด|พัฒนาสันติ| |กว่า| |20| |นาย| |ดูแล|ความ|ปลอดภัย| |บริเวณ|สอง|ข้าง|ทาง|มี|ชาว|ไทย|พุทธ|มา|ยืน|รอ|ใส่|บาตร|บาง|ตา|เนื่อง|จาก|ใน|พื้นที่|เหลือ|ครอบครัว|ไทย|พุทธ|อยู่|ไม่|ถึง| |10| |ครอบครัว| |นอก|นั้น|อพยพ|หนี|ตาย|ไป|อยู่|ที่|อื่น|เพราะ|กลัว|โจร|ใต้|
|
| |
|เวลา| |09|.|00| |น.| |บน|ถนน|หน้า|กองร้อย| |ตชด. ที่| |447| |เยื้อง|ทาง|เข้า|วัดรัตนานุภาพ| |หรือ|วัดโคกโก| |หมู่| |2| |ต.โต๊ะเด็ง| |อ.สุไหงปาดี| |จ.นราธิวาส| |สมาพันธ์พุทธสมาคมคนพุทธจังหวัด|ชาย|แดน|ภาค|ใต้| |ร่วม|กับ|สมาพันธ์คนพุทธ| |จ.นราธิวาส| |นำ|ชาว|ไทย|พุทธ|ใน|พื้นที่| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|กว่า| |600| |คน| |นำ|โดย|นายสวัสดิ์ ศรีหะรัญ| |และ|พระครูวิสิฐพรหมคุณ| |เจ้า|อาวาส|วัดพรหมนิวาส| |ใช้|รถยนต์|ติด|เครื่อง|ขยาย|เสียง| |รถยนต์| |และ|รถ| |จยย.|กว่า| |100| |คัน| |ติด|ป้าย|ข้อความ|รณรงค์|ลด|ใช้|ความ|รุนแรง|ทุก|รูปแบบ| |รวม|ทั้ง|ข้อความ|ไว้|อาลัย|แก่|พระครูประโชติรัตนานุรักษ์| |เจ้าคณะ|อำเภอสุไหงปาดี| |และ|เจ้า|อาวาส|วัดรัตนานุภาพ| |และ|พระสมุห์อรรถพร| กุสฺลจิตฺโต| |ผู้|ช่วย|เจ้า|อาวาส| |ที่|ตก|เป็น|เหยื่อ|สังหาร|ของ|โจร|ใต้| |แห่|ไป|ตาม|ถนน|ใน|เขต|เทศบาล|ตำบลปะลุรู| |อ.สุไหงปาดี| |ผ่าน|เขต|เทศบาล|เมืองตากใบ| |และ|เขต|เทศบาล|เมืองนราธิวาส| |เพื่อ|เรียกร้อง|ให้|ทุก|ฝ่าย|ยุติ|ความ|รุนแรง| |และ|แก้|ปัญหา|ความ|ไม่|สงบ|ใน|พื้นที่|อย่าง|สันติวิธี|
|
| |
|ที่|ค่ายอิงคยุทธบริหาร| |ต.บ่อทอง| |อ.หนองจิก| |จ.ปัตตานี| |พ.อ.ปราโมทย์ พรหมอินทร์| |โฆษก| |กอ.รมน.ภาค 4 ส่วนหน้า| |แถลง|ความ|คืบหน้า|เหตุ|เจ้าหน้าที่|ปิด|ล้อม|บ้าน|เลข|ที่| |152|/|2| |บ้านท่าด่าน| |หมู่| |3| |ต.ตะโล๊ะกาโปร์| |อ.ยะหริ่ง| |จ.ปัตตานี| |ปะทะ|คน|ร้าย|ที่|ฆ่า| |4| |อส.|ยะหริ่ง| |จน|คน|ร้าย|ตาย| |2| |ศพ| |เมื่อ|วัน|ที่| |12| |ม.ค.| |และ|หลัง|เกิด|เหตุ|มีเฟซบุ๊ก| |Anchana Heemmina| |และ|สำนักข่าว Wartani| |โพสต์ภาพ|ข่าว|และ|แพร่คลิป|โจมตี|การ|ทำ|งาน|ของ|เจ้าหน้าที่|ทำให้|ประชาชน|เข้าใจ|ผิด|ว่า| |หลัง|เกิด|เหตุ|เจ้าหน้าที่|ได้|เข้า|ไป|ค้น|ใน|บ้าน| |มี|นายมิ สาแม| |เจ้าของ|บ้าน|เป็น|ผู้|นำ|ค้น| |พบ|อุปกรณ์|รักษาพยาบาล| |ถุง|น้ำเกลือ| |ยา|รักษา|โรค| |สอดคล้อง|กับ|คำ|ให้การ|ของ|นายมิ สาแม| |ที่|สารภาพ|ว่า|คน|ร้าย|ทั้ง| |2| |คน| |เข้า|มา|พัก|รักษา|ตัว|ใน|บ้าน|ตั้งแต่|วัน|ที่| |11|-|12| |ม.ค.| |ทั้งนี้| |เจ้าของ|บ้าน|มี|ความ|ผิด|ฐาน|ให้|ที่พัก|พิง|แก่|ผู้|ก่อ|เหตุ|รุนแรง| |ขณะ|ที่|สำนักข่าว Wartani| |หาก|ตรวจสอบ|แล้ว|เป็น|เจตนา|ที่|ต้องการ|ให้|ร้าย|เจ้าหน้าที่|ได้|รับ|ความ|เสียหาย| |จะ|ต้อง|ถูก|ดำเนิน|คดี|ด้วย|เช่น|กัน|
|
|พ.อ.ปราโมทย์|ยัง|ชี้แจง|ถึง|กรณี| |พล.อ.อภิรัชต์ คงสมพงษ์| |ผบ.|ทบ.| |ให้|สัมภาษณ์|เกี่ยว|กับ|การ|บวช|พระ|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้| |และ|มี|ผู้|นำ|ไป|วิพากษ์|-|วิจารณ์| |รวม|ทั้ง|สื่อ|ความ|ที่|คลาดเคลื่อน|จาก|ข้อ|เท็จจริง|ว่า| |การ|บวช|พระทำ|โดย|สมัครใจ| |บวช|เพื่อ|ต้องการ|ทำนุบำรุง|พระพุทธศาสนา| |และ|เป็น|ที่พึ่ง|ทาง|จิตใจ|ของ|พี่น้องประชาชน|ใน|พื้นที่| |เรื่อง|นี้|ไม่|ใช่|เรื่อง|ใหม่| |มี|มา|ตั้งแต่|ปี| |2547| |หลัง|เกิด|เหตุ|ความ|รุนแรง|ขึ้น|ใน| |พื้นที่| |ทำให้|หลาย|วัด|ใน| |3| |จังหวัด|ชาย|แดน|ไม่|มี|พระจำ|พรรษา| |ความหมาย|ที่| |ผบ.|ทบ.|พูด|เป็น|การ|ประชาสัมพันธ์|เชิญชวน|ประชาชน|ทั่วไป| |ไม่|ใช่|แค่|ทหาร| |ตำรวจ|เท่า|นั้น|
|
| |
|วัน|เดียว|กัน| |ที่|วัดราชาธิวาส| |ศูนย์พิทักษ์พระพุทธศาสนาแห่งประเทศไทย| |และ|องค์กร|ชาว|พุทธ| |จัด|พิธี|ทำ|บุญ|บำเพ็ญ|กุศล|อุทิศ|ถวาย| |และ|ร่วม|สมทบ|ทุน|ทอด|ผ้าป่า|ให้|พระสงฆ์|ที่|ได้|รับ|บาดเจ็บ|จาก|เหตุการณ์|ที่|วัดรัตนานุภาพ| |อ.สุไหงปาดี| |จ.นราธิวาส| |มี|พระครูขันติธรรมาธร| |เจ้า|อาวาส|วัดโคกตา| |อ.สุไหงปาดี| |เป็น|ผู้|แทน|เจ้าคณะ|จังหวัดนราธิวาส| |มา|รับ|เงิน|สมทบ|ทุน|ใน|ครั้ง|นี้| |พระครูขันติธรรมาธร|กล่าว|ว่า| |วัดอาตมา|อยู่|ห่าง|วัดรัตนานุภาพ| |7| |กม.| |สถานการณ์|ขณะ|นี้|ยัง|ถือ|ว่า|อึมครึม| |พระ|ออก|จาก|วัด|ไป|ทำ|กิจนิมนต์|ใน|แต่ละ|ครั้ง| |ไม่|รู้|ว่า|จะ|ได้|มี|ชีวิต|กลับ|มา|หรือ|ไม่| |แม้|แต่|ลูกศิษย์|ของ|ตน|ยัง|ต้อง|พก|ปืน|ติด|ตัว|ไป|ด้วย|เพื่อ|ความ|ปลอดภัย| |ส่วน|กรณี|เสนอ|ให้|ทหาร|ไป|บวช|อยู่|ใน|วัด| |ตน|เห็น|ว่า|ไม่|ใช่|แนวทาง|แก้|ปัญหา| |เพราะ|พระทหาร|ที่|ไป|บวช|โดย|การ|บังคับ|ส่วน|ใหญ่|จะ|ดื้อ| |ให้|เรียน|นัก|ธรรม|ก็|ไม่|เรียน| |ปฏิบัติ|ศาสนกิจ|ได้|ไม่|เต็มที่| |ไม่|ร่วม|ทำ|วัตร|สวด|มนต์| |เป็นต้น| |อยาก|ฝาก|ถึง|ภาค|รัฐ|ว่า|จะ|ทำ|อย่าง|ไร|ก็|ได้|ให้|พื้นที่|เกิด|ความ|สันติ|