|﻿พ่อค้า|ตลาด|นัดเมืองเพชร| |โหด|สั่ง|ตาย|ไล่|ยิง|คู่|อริ| |พ่อแม่|ลูก|ดับ| |2| |สาหัส| |1| |(|คลิป|)|
|โดย| |ไทย|รัฐ|ออนไลน์|26| |ม.ค.| |2562| |09|:|45| |น.|
|พ่อค้า|ตลาด|นัดปืน|โหด| |ยิง|กระหน่ำ|พ่อค้า|คู่|อริ|ตาย|คาตลาด| |ไม่|หนำใจ|เดิน|ไป|ยิง|แม่|คู่|อริ|ให้|ตาย|ตาม|ลูก|อีก| |1| |แถม|ยิง|พ่อ|คน|ตาย|อาการ|บาดเจ็บ|สาหัส| |ก่อน|หลบหนี| |ตร.|เขา|ย้อยเร่ง|ล่า|ตัว|...|
|
|เมื่อ|เวลา| |05|.|30| |น.| |วัน|ที่| |26| |มกราคม| |ร.ต.ท.ยศพล พันธุ| |ร้อย|เวร| |สภ.เขาย้อย| |จ.เพชรบุรี| |รับ|แจ้ง|มี|เหตุ|คน|ถูก|ยิง|ภาย|ใน|ตลาด|นัดหนองปรง| |หมู่| |5| |ต.หนองปรง| |อ.เขาย้อย| |จ.เพชรบุรี| |มี|ผู้|ได้|รับ|บาดเจ็บ| |และ|เสียชีวิต| |จึง|รายงาน|ไป|ยัง| |พ.ต.อ.สมเดช ฐิตวัฒนะสกุล| |รอง| |ผบก.|ภ.จว.เพชรบุรี| |พ.ต.อ.สมเกียรติ โฉมฉาย| |ผกก.|สภ.เขาย้อย| |ทราบ| |พร้อม|ประสาน|แพทย์|เวร| |รพ.เขาย้อย| |เจ้าหน้าที่|ตำรวจ|พิสูจน์|หลักฐาน|จังหวัดเพชรบุรี| |เจ้าหน้าที่|มูลนิธิ|สว่างสรรเพชญธรรม|สถาน|จังหวัดเพชรบุรี| |ร่วม|ตรวจสอบ| |
|
|ที่|เกิด|เหตุ|ภาย|ใน|ตลาด|นัด| |พบ|ร่าง|ผู้|เสียชีวิต| |จำนวน| |1| |ราย| |ทราบ|ชื่อ|ต่อ|มา| |คือ| |นายสิทธิโชค โลสงฆ์| |อายุ| |24| |ปี| |ชาว|บ้าน| |ม.|4| |ต.ห้วยท่าช้าง| |อ.เขาย้อย| |จ.เพชรบุรี| |พ่อค้า|ขาย|เสื้อผ้า|ใน|ตลาด|นัด| |สวม|ใส่|เสื้อ|ยืด|แขน|สั้น| |สี|เขียว| |ใส่|กางเกง|ขา|สั้น|สี|เทา| |แพทย์|ชันสูตร|พบ|ถูก|ยิง|เข้า|ที่|บริเวณ|หน้าอก|ด้าน|ซ้าย| |ด้าน|ขวา| |และ|แขน|ขวา| |นอน|เสียชีวิต|จม|กอง|เลือด|อยู่|บริเวณ|กลาง|ตลาด| |ห่าง|ไป|ประมาณ| |10| |เมตร| |พบ|รถกระบะ| |ยี่ห้อ|อีซูซุ| |สี|บรอนซ์|เงิน| |หมายเลข|ทะเบียน| |บน| |3914| |เพชรบุรี| |จอด|อยู่| |ใกล้เคียง|พบ|กอง|เลือด|ขนาด|ใหญ่| |1| |กอง| |และ|พบ|ปลอก|กระสุน| |ขนาด| |.|38| |ซุปเปอร์| |จำนวน| |9| |ปลอก|ตก|กระจัดกระจาย|อยู่|ทั่ว|บริเวณ|
|
| |
|นอก|จาก|นี้| |มี|ผู้|ได้|รับ|บาดเจ็บ|อีก|จำนวน| |2| |ราย| |พลเมือง|ดี|ได้|ให้การ|ช่วยเหลือ|นำ|ตัว|ส่ง| |รพ.พระจอมเกล้าฯ| |ไป|ก่อนหน้า|นี้|แล้ว| |ทราบ|ชื่อ|ต่อ|มา| |คือ| |นายอลงกรณ์ โลสงฆ์| |อายุ| |49| |ปี| |เป็น|บิดา|ของ|นายสิทธิโชค| |ถูก|ยิง|เข้า|ที่|บริเวณ|กราม|ได้|รับ|บาดเจ็บ|อาการ|หัส| |และ| |น.ส.สุภัสรา ขำทิม| |อายุ| |43| |ปี| |มารดา|ของ|นายสิทธิโชค| |ถูก|ยิง|เข้า|ที่|หน้าอก|ได้|รับ|บาดเจ็บ|สาหัส| |ต่อ|มา| |น.ส.สุภัสรา| |ได้|เสียชีวิต|ใน|เวลา|ต่อ|มา|
|
|สอบถาม|เบื้อง|ต้น|ทราบ|ว่า| |ผู้|ก่อ|เหตุ|ชื่อ|นายหนุ่ย| |เป็น|พ่อค้า|ขาย|เสื้อผ้า|ที่|ตลาด|นัด| |มี|ที่|ตั้ง|ร้าน|คนละ|ฟาก|ถนน|ห่าง|กัน|ประมาณ| |3| |เมตร| |กับ|ร้าน|ของ|นายสิทธิโชค|ผู้|ตาย| |ที่|ผ่าน|มา| |ทั้ง| |2| |คน|มี|ปากเสีย|ง|ทะเลาะวิวาท|กัน|มา|แล้ว|หลาย|ครั้ง| |ขณะ|เกิด|เหตุ|ผู้|ตาย|และ|นายหนุ่ย|ได้|มี|ปากเสีย|ง|ทะเลาะ|กัน|เสียง|ดัง| |มี|การ|เตะ|ราว|เหล็ก|แขวน|เสื้อผ้า|ขาย| |โดย|ระหว่าง|ทะเลาะวิวาท| |นายอลงกรณ์| |และ|น.ส.สุภัสรา| |ได้|ร่วม|มี|ปากเสีย|ง|ด้วย|
|
|จาก|นั้น|นายหนุ่ย|ได้|ชัก|อาวุธ|ปืน|เดิน|เข้า|ไป|ยิง|ผู้|ตาย|ที่|บริเวณ|ใกล้|ร้าน|ค้า|ของ|ผู้|ตาย| |ผู้|ตาย|ได้|วิ่ง|หนี|ออก|มา|ประมาณ| |20| |เมตร|แล้ว|ล้ม|ลง|เสียชีวิต| |นายหนุ่ย|ได้|เดิน|ไป|ยิง| |น.ส.สุภัสรา| |มารดา|ผู้|ตาย|ที่|ยืน|อยู่|บริเวณ|ใกล้เคียง| |จาก|นั้น|เดิน|ไป|ที่|รถกระบะ|อีซูซุ| |สี|เทา| |ใช้|อาวุธ|ปืน|กระบอก|เดียว|กัน|ยิง|ใส่|นายอลงกรณ์|ที่|นั่ง|อยู่|ใน|รถ| |
|
|เบื้อง|ต้น|เจ้าหน้าที่|ตำรวจ|ทราบ|ตัว|ผู้|ก่อ|เหตุ|ใน|ครั้ง|นี้|แล้ว| |และ|กำลัง|ติดตาม|จับกุม|มา|ดำเนิน|คดี|ตาม|กฎหมาย|.|