คนขับเก๋ง โร่มอบตัว ไล่ชนจยย. ปัดตามซํ้า ตีเหยื่อดับ
โดย ไทยรัฐฉบับพิมพ์17 ม.ค. 2562 04:35 น.

มอบตัวแล้ว วัยรุ่นคนขับรถมาสด้า 2 ที่ไล่ชนรถ จยย. 2 วัยรุ่นล้ม ลงไปทำร้ายจนเสียชีวิตข้างถนน หลังเพื่อนที่เป็นเจ้าของรถชิงเข้ามอบตัวก่อน รับเป็นคนขับรถไล่ชนจริง แต่ไม่ได้ลงไปทำร้ายเหยื่อซ้ำ แค่ลงไปดูเพราะตกใจที่ จยย.ล้ม พ่อแจง เข้ามอบตัวเพราะถูกเพื่อนที่เป็นเจ้าของรถโยนความผิดมาให้ ทั้งๆที่เป็นคนทำร้ายเหยื่อเพียงคนเดียว แจ้งข้อหาร่วมกันฆ่าผู้อื่นโดยเจตนา

กรณีรถยนต์มาสด้า 2 ทะเบียน 7 กณ-4457 กรุงเทพมหานคร ถูกรถ จยย.เฉี่ยวชน จึงขับไล่ชนจน จยย.คว่ำ เป็นเหตุให้นายไชยวัฒน์ สังข์เผือก อายุ 20 ปี คนขี่ ถูกรถวิ่งสวนมาทับเสียชีวิต ส่วนนายศิวะ สิงหภูกาม อายุ 22 ปี เพื่อนที่ซ้อนท้ายไปเสียชีวิตที่ รพ.ภูมิพลอดุลยเดช หลังก่อเหตุรถยนต์มาสด้าขับหลบหนีไป ต่อมาตำรวจจับกุมนายชนินทร์ สุดนิมิตร อายุ 25 ปี เจ้าของรถ เพราะมีพยานหลักฐานชัดเจนว่า หลังรถชนแล้วเป็นผู้ลงไปทำร้ายนาย ไชยวัฒน์และนายศิวะจนเสียชีวิต และกำลังล่าตัว ผู้ร่วมก่อเหตุอีกคนตามที่เสนอข่าวไปแล้วนั้น

ความคืบหน้าจาก สน.สายไหม เมื่อเวลา 11.00 น. วันที่ 16 ม.ค. นายนันทวัฒน์ บุญธัญกิจ อายุ 22 ปี พร้อมบิดาและทนายความ เข้ามอบตัวกับ ร.ต.ท.เมธัส ปัทมังสังข์ รอง สว. (สอบสวน) สน.สายไหม หลังตกเป็นผู้ต้องหาตามหมายจับศาลจังหวัดมีนบุรีที่ 32/2562 ลงวันที่ 10 ม.ค.62 ข้อหาร่วมกันฆ่าผู้อื่นโดยเจตนา เบื้องต้นนายนันทวัฒน์ให้การรับสารภาพว่าเป็นคนขับรถชนนายไชยวัฒน์ และนายศิวะ แต่ไม่ได้เป็นคนลงมือทำร้ายร่างกายจนเสียชีวิต

บิดาของนายนันทวัฒน์ที่ไม่เปิดเผยชื่อ กล่าวว่า ลูกชายค่อนข้างกังวลใจจึงมาปรึกษากับครอบครัว ก่อนตัดสินใจเข้ามอบตัวกับตำรวจ เนื่องจากอยากชี้แจงข้อเท็จจริงว่า วันเกิดเหตุลูกชายบอกว่าเป็นคนขับรถจริง มีนายชนินทร์และเพื่อนอีกคนนั่งอยู่ในรถด้วย ลูกชายยืนยันว่า หลังขับรถไล่ตามจน จยย.ล้ม ไม่ได้ลงไปทำร้ายร่างกายเหยื่อทั้ง 2 คน มีเพียงขับจี้ท้ายรถเป็นเหตุทำให้รถ จยย.ไปชนแท่งแบริเออร์และเสียหลักล้มเท่านั้น

บิดานายนันทวัฒน์กล่าวต่อว่า ส่วนเรื่องการขับรถย้อนศร ลูกชายยืนยันว่าไม่ได้ขับรถย้อนศร เนื่องจากขับรถมาจากห้างบิ๊กซีสะพานใหม่ระยะทางประมาณ 2 กิโลเมตร ถือว่าค่อนข้างไกล ส่วนที่หลบหนีเพราะนายชนินทร์บอกว่าให้หนีไป ไม่มีอะไร แต่ภายหลังเห็นว่าคนเข้าใจผิดเยอะ และนายชนินทร์โยนความผิดมาให้หมด จึงตัดสินใจมามอบตัวเพื่อชี้แจงว่าไม่ได้เป็นคนที่ทำร้ายนายไชยวัฒน์และนายศิวะจนเสียชีวิต

ด้าน พ.ต.ท.ธนู สุขเสริม รอง ผกก. (สอบสวน) สน.สายไหม กล่าวว่า จากการสอบปากคำนายนันทวัฒน์ ทราบว่าทั้งนายนันทวัฒน์และนายชนินทร์ สุดนิมิตร อายุ 25 ปี ที่ถูกจับกุมก่อนหน้านี้เพิ่งรู้จักกันเพียง 2-3 วัน ช่วงเวลาเกิดเหตุทั้งคู่ไปดื่มสุรากันที่สถานบันเทิงย่านรังสิต นายชนินทร์ขับรถไม่ไหวจึงให้นายนันทวัฒน์ขับแทน เมื่อถึงจุดเกิดเหตุ นายนันทวัฒน์เห็นรถ จยย.ของเหยื่อทั้ง 2 คนขี่ ปาดหน้า นายชนินทร์โมโหจึงบอกให้นายนันทวัฒน์ขับรถตามไปชนจนทำให้รถ จยย.ล้ม

“นายนันทวัฒน์ตกใจลงไปดู แต่นายชนินทร์ลงรถตามไปทำร้ายนายไชยวัฒน์และนายศิวะจนแน่นิ่ง ซึ่งนายนันทวัฒน์ห้ามแล้วแต่นายชนินทร์ไม่ฟัง จากนั้นทั้งคู่ตกใจจึงขับรถหนี นายนันทวัฒน์ ให้การรับสารภาพอีกว่า มีการขับรถชนนายไชยวัฒน์และนายศิวะจริง แต่ปฏิเสธไม่ได้เป็นคนลงมือทำร้ายร่างกาย เบื้องต้นแจ้งข้อหาร่วมกันฆ่าผู้อื่นโดยเจตนา พนักงานสอบสวนจะคัดค้านการประกันตัวในชั้นสอบสวน นำตัวฝากขังที่ศาลจังหวัดมีนบุรีวันพรุ่งนี้ (17 ม.ค.62)” พ.ต.ท.ธนูกล่าว