ตร.ขอนแก่น คุมตัว 6 โจ๋รุมฆ่าเรส ส่งศาลฝากขัง พร้อมค้านประกัน
โดย ไทยรัฐออนไลน์16 ม.ค. 2562 12:20 น.

ตำรวจ สภ.บ้านเป็ด คุมตัว 6 โจ๋ ผู้ต้องหาคดีรุมฆ่า น้องเรส บ้านตูมไปศาลจ.ขอนแก่น ฝากขังพร้อมยื่นค้านประกันตัว ขณะที่เร่งขยายผลหาตัว เทพโซโล ผู้ว่าจ้างที่คาดว่าเป็นพ่อค้ายาเสพติดในพื้นที่...

กรณีกลุ่มวัยรุ่นทั้ง 6 คน ที่รุมทำร้ายร่างกายนายคุรุศาสตร์ ศรีคุณหลิว หรือเรส อายุ 17 ปี ม.9 บ้านตูม ต.เมืองเก่า อ.เมือง จ.ขอนแก่น ทั้งเตะ ทั้งใช้ท่อนไม้กระหน่ำตีจนเสียชีวิตกลางสนามฟุตบอลของโรงเรียนประถมศึกษาแห่งหนึ่ง ในพื้นที่ สภ.บ้านเป็ด จ.ขอนแก่น พร้อมกับถ่ายคลิปวิดีโอขณะก่อเหตุ โพสต์ลงบนโลกโซเชียลเพื่อส่งงานแลกกับค่าจ้าง 5,000 บาท ให้กับผู้ใช้เฟซบุ๊กชื่อ เทพโซโล ซึ่งเป็นผู้จ้างวานให้ฆ่านายเรส เพราะเบี้ยวเงินค่ายาเสพติด แลกกับค่าจ้าง 5,000 บาท ตามใบสั่งฆ่าของพ่อค้ายาเสพติด

ความคืบหน้ากรณีนี้ เมื่อเวลา 08.30 น. วันที่ 16 มกราคม 2562 พ.ต.อ.ภาคภูมิ พิศมัย ผกก.สภ.บ้านเป็ด ทราบว่า ผู้ต้องหาทั้ง 6 คน คือ นายอรรถพล หรืออาร์ตลาย ชัยสอน อายุ 22 ปี ชาวบ้าน ม.4 บ้านโคกฟันโปง ต.บ้านเป็ด อ.เมือง จ.ขอนแก่น นายอั๋น (สงวนชื่อและนามสกุล) อายุ 16 ปี นายมนตรี เนตรพล อายุ 23 ปี นายจารุพงษ์ (สงวนนามสกุล) อายุ 19 ปี นายเกียรติศักดิ์ (สงวนนามสกุล) อายุ 23 ปี นางสาวอาลิสาหรือฝน จันทมุด อายุ 22 ปี ซึ่งทั้งหมดเป็นชาว จ.ขอนแก่น ในข้อหาร่วมกันฆ่าผู้อื่นตายโดยเจตนา

ผู้ต้องหาทั้งหมดรับสารภาพว่า ไม่เคยรู้จักกับคนตาย แต่นายอรรถพล ชาวบ้านโคกฟันโปง ได้รับการว่าจ้างจากผู้ใช้เฟซบุ๊กชื่อเทพโซโล ให้ฆ่านายเรส เพราะถูกเบี้ยวเงินค่ายาเสพติด โดยนายอรรถพลได้มาชักชวนเพื่อนรุ่นน้องทั้ง 5 คน ให้มาช่วย และนายอรรถพลหลอกล่อเรสมาพบที่โรงเรียนที่เกิดเหตุว่าให้มารับยาบ้าไปขาย พอนายเรส ผู้ตาย หลงเชื่อจึงมาตามนัดหมายกลางดึกวันที่ 13 ม.ค.ที่ผ่านมา กระทั่งถูกกลุ่มของนายอาร์ตลายรุมทำร้ายจนเสียชีวิต ซึ่งขณะก่อเหตุได้ถ่ายคลิปรายงานให้ผู้ใช้เฟซบุ๊กชื่อ เทพโซโล ทราบถึงการทำงานเรียบร้อยตามสั่ง จากนั้นได้พากันไปพักผ่อนที่บ้านรุ่นพี่ที่ถูกจับกุม กระทั่งถูกตามจับกุมได้ทั้งหมด รวมถึงเจ้าของบ้านที่ให้ที่พักพิงผู้ต้องหาทั้ง 6 คนด้วย 

ช่วงเช้าวันนี้พนักงานสอบสวนได้คุมตัวผู้ต้องหาในคดี ร่วมกันฆ่าผู้อื่นตายโดยเจตนาซึ่งข้อหาดังกล่าวนั้น มีอัตราโทษสูงสุดถึงขั้นประหารชีวิตหรือจำคุกตลอดชีวิต พนักงานสอบสวนได้คุมตัวส่งฝากขังที่ศาลจังหวัดขอนแก่น 5 คน และส่งฝากขังที่ศาลเยาวชนและครอบครัวจังหวัดขอนแก่น 1 คน คือนายอั๋น เยาวชนอายุ 16 ปี ซึ่งเมื่อเยาวชนรายดังกล่าวถูกส่งไปที่ศาล ก็จะถูกนำตัวส่งไปที่สถานพินิจและคุ้มครองเด็กและเยาวชนจังหวัดขอนแก่น พร้อมทั้งในชั้นพนักงานสอบสวนคัดค้านการประกันตัว แต่เมื่อเข้าสู่ชั้นศาลก็จะเป็นดุลยพินิจของศาล

นอกจากนี้ พนักงานสอบสวน สภ.บ้านเป็ด ยังได้คุมตัวนายวีระพล ไชยฤทธิ์ อายุ 37 ปีเจ้าของบ้าน ที่ให้ที่พักพิงผู้ต้องหาส่งฝากขังที่ศาลพร้อมกันด้วย ซึ่งถือเป็นคดีตัวอย่าง สำหรับบุคคลที่ให้การช่วยเหลือคนร้าย ที่ทำผิดกฎหมาย โดยเฉพาะคดีที่เกิดขึ้นกับนายเรส เป็นคดีรุนแรง สะเทือนขวัญต่อประชาชน ที่เจ้าหน้าที่ตำรวจได้เร่งสืบสวนติดตามคนร้ายมาดำเนินคดีตามกฎหมาย จนมีการนำเสนอข่าวอย่างแพร่หลายในทุกสื่อ แต่เจ้าของบ้านยังให้ที่พักกับคนร้ายหรือผู้ต้องหา เจ้าหน้าที่จึงต้องจับกุมตัวดำเนินคดีตามกฎหมาย

และในส่วนของผู้จ้างวานที่ใช้ชื่อว่า เทพโซโลนั้น ทางเจ้าหน้าที่ตำรวจ สภ.บ้านเป็ด อยู่ระหว่างการทำงานสืบสวนสอบสวน เพื่อหาตัวบุคคลดังกล่าวที่จ้างวาน คาดว่าเป็นพ่อค้ายาเสพติดในพื้นที่ โดยได้เร่งขยายผลจับกุมตัวมาดำเนินคดีให้ได้โดยเร็วที่สุดต่อไป.