เจอรถเขยคลั่งยิง 5 ศพ "เฉลิมเกียรติ" มาอุตรดิตถ์เร่งล่าตัวดำเนินคดี
โดย ไทยรัฐออนไลน์14 ม.ค. 2562 12:30 น.

คืบหน้าคดีเขยคลั่งก่อเหตุฆ่าสยองยกครัว 5 ศพ บาดเจ็บ 2 ราย ที่อุตรดิตถ์ ล่าสุด "เฉลิมเกียรติ" จะลงพื้นที่ช่วงบ่าย เพื่อตรวจสอบที่เกิดเหตุและเร่งติดตามล่ามือปืน ล่าสุดพบรถที่ใช้ก่อเหตุแล้ว...

เมื่อเวลา 11.00 น. วันที่14 มกราคม 62 นายปรัชญา เสริฐลือชา นายอำเภอพิชัย ได้ลงพื้นที่ทั้งสองจุด ขณะที่ทาง พล.ต.ต.พยูห์ ธนะศรีสืบวงศ์ ผบก.ภ.จ.อุตรดิตถ์ ได้ประชุมชุดสืบสวนเพื่อติดตามหาคนร้าย และวันนี้เวลา 14.15 น. พล.ต.อ.เฉลิมกียรติ ศรีวรขาน รอง ผบ.(ปป) สนง.ตำรวจแห่งชาติ ลงพื้นที่ตรวจสอบที่เกิดเหตุ ที่บ้านเลขที่ 177 ม.1 ต.พญาแมน อ.พิชัย จ.อุตรดิตถ์ ซึ่งเป็นบ้านเกิดเหตุ มีคนร้ายคือ นายธีรพล ปิ่นอมร อายุ 38 ปี บ้านเลขที่ 66/2 ม.1 ต.ปากน้ำ อ.เมือง จ.ระนอง ใช้อาวุธปืน 9 มม. ยิง นายวิรัตน์ กิ่งแก้ว อายุ 48 ปี พ่อตา ถูกยิงเข้าหน้าทะลุท้ายทอย และนางกัญญารัตน์ กิ่งแก้ว บุตรสาว ซึ่งเป็นภรรยาของผู้ก่อเหตุ และตั้งครรถ์ประมาณ 4 เดือน ถูกยิงเข้าทะลุศีรษะและกลางหลัง เสียชีวิตคาที่ในโรงจอดรถ

จากนั้นจะได้ไปตรวจสอบ ที่บ้านเลขที่ 71 ม.2 ต.พญาแมน อ.พิชัย จ.อุตรดิตถ์ บ้าน 2 ชั้นครึ่งปูนครึ่งไม้ ซึ่ง นายธีรพล ใช้อาวุธปืนก่อเหตุยิง นางน้ำผึ้ง อินทรสิทธิ์ อายุ 48 ปี แม่ยาย นางน้ำผา อินทรสิทธิ์ อายุ 48 ปี พี่สาวฝาแฝดของนางน้ำผึ้ง ถูกยิงหลายนัดเข้าที่หัวและหน้าอก เสียชีวิตภายในห้องนอน และนางกนกวรรณ อินทรสิทธิ์ อายุ 53 ปี พี่สาวของนางน้ำผึ้ง เสียชีวิตอยู่บริเวณริมถนนหน้าบ้าน เกิดเหตุเมื่อวันที่ 13 ม.ค.ที่ผ่านมา

นายอำเภอพิชัย กล่าวว่า จากการสอบถามเพื่อนบ้าน ทราบว่า คนร้าย ได้ก่อเหตุจุดแรกที่บ้านเลขที่ 71 ม.2 ต.พญาแมน ยิงแม่ยายและพี่สาวฝาแฝดเสียชีวิตในห้องนอน จากนั้นขณะขับรถออกจากจุดเกิดเหตุ พี่สาวของผู้ตาย คือ นางกนกวรรณ ได้ยินเสียงปืน จึงวิ่งออกมาดู ทำให้ถูกยิงเสียชีวิตอีก 1 ราย รวมเป็น 3 ราย หลังจากนั้น คนร้ายได้ขับรถไปที่บ้านเลขที่ 177 ม.1 ใช้อาวุธปืนยิงพ่อตาและภรรยาเสียชีวิต รวมทั้ง 2 จุด มีผู้เสียชีวิต 5 ราย นอกจากนี้ ยังมีผู้บาดเจ็บอีก 2 ราย คือ นายเอกราช กำแหง และ นายเขียว ยีมุบ ซึ่งเป็นญาติกับผู้ตาย ขณะนี้ถูกนำตัวส่งโรงพยาบาลอุตรดิตถ์

ส่วนสาเหตุทราบเบื้องต้นจากชาวบ้านว่า ผู้ก่อเหตุมีปัญหาทะเลาะกับภรรยาบ่อยครั้งจากความหึงหวง โดยวันนี้ทะเลาะกันตั้งแต่ช่วงเช้า ผู้ก่อเหตุเคยขู่ฆ่ายกครัวมาก่อนหน้านี้ จนกระทั่งก่อเหตุสลดดังกล่าว ส่วนคนร้าย หลังจากก่อเหตุแล้วได้หลบหนีโดยใช้รถโตโยต้า คัมรี่ สีขาว ทะเบียน กล 4561 พิษณุโลกหลบหนี

ล่าสุด รถเก๋งคันดังกล่าวมาจอดไว้ภายในโรงแรมเมญ่า ตั้งอยู่เลข 29 ม.6 ต.ไผ่ขอดอน อ.เมืองพิษณุโลก ซึ่งจอดไว้หน้าห้องพักหมายเลข 9 สภาพรถถูกล็อกประตูไว้

นางลูกจัน เมืองนาค อายุ 49 ปี แม่บ้านของโรงแรม เปิดเผยว่า นายธีรพลได้ขับรถเก๋งเข้ามาเปิดห้องพัก จากนั้นได้มาแจ้งว่าขอยืมรถจยย.ฮอนด้า รุ่นเวฟ สีน้ำเงิน ทะเบียน 437 พิษณุโลก เพื่อไปรับเพื่อนสาวที่ห้างแห่งหนึ่ง แต่ขณะนี้ก็ยังไม่กลับเข้ามาแต่อย่างใด ทั้งนี้ เจ้าหน้าที่ตำรวจได้กั้นพื้นที่รอบบริเวณเพื่อรอเจ้าหน้าที่วิทยาการ ศพฐ.6 เข้ามาตรวจสอบเก็บหลักฐานภายในรถ เพื่อใช้ประกอบสำนวนคดี คาดว่าน่าจะยังหลบหนีอยู่ในพื้นที่ ในเบื้องต้นตำรวจได้เช็กไปทางสัญญาณโทรศัพท์ของผู้เกิดเหตุ ปรากฏว่าอยู่จังหวัดปทุมธานี.