ไม่ยอมสึก จับ"พระ" ร่วมขโมยพระพุทธรูปวัดขาย ขออยู่ในผ้าเหลือง
โดย ไทยรัฐออนไลน์18 ม.ค. 2562 16:16 น.

ตำรวจกองปราบ ตามรวบพระวัย 47 ปี ต้องคดีลักพระพุทธรูปวัดไปขาย รู้ตัวโดนหมายจับ หนีเตลิดแต่ไม่ยอมสึกจากพระ ย้ายวัดไปเรื่อย ก่อนจนมุมที่จันทบุรี ปฏิเสธ ดึงดันไม่ยอมเปล่งวาจาสึก

วันที่ 18 ม.ค. 62 พ.ต.อ.อรุณ วชิรศรีสุกัญยา ผกก.2 บก.ป. สั่งการให้ พ.ต.ท.กรกช ยงยืน สว.กก.2 นำกำลังจับกุม พระสิทธิ หรือนายสิทธิ อินทรโชติ อายุ 47 ปี อยู่บ้านเลขที่ 18 หมู่ที่ 4 ต.บางกะไห อ.เมืองฉะเชิงเทรา ตามหมายจับศาลจังหวัดฉะเชิงเทรา ที่ จ. 371/2551 ลงวันที่ 10 มิ.ย.2551 ข้อหา “ร่วมกันลักทรัพย์โดยใช้ยานพาหนะ” จับได้ริมถนนสุขุมวิท หมู่ 1 บ้านหนองระหาน ต.บ่อ อ.ขลุง จ.จันทบุรี 

พ.ต.ท.กรกช กล่าวว่า เมื่อปี 2551 ขณะที่ พระสิทธิ จำพรรษาอยู่ที่วัดแห่งหนึ่งใน ต.หนองแหน อ.พนมสารคาม จ.ฉะเชิงเทรา ได้ร่วมกับพวกที่เป็นฆราวาส ก่อเหตุลักพระพุทธรูปในพระอุโบสถ และพระเครื่องที่ให้ประชาชนเช่าบูชาไปขาย เมื่อเจ้าอาวาสทราบเรื่อง ได้มอบอำนาจให้ตัวแทนเข้าแจ้งความที่ สภ.หนองแหน กระทั่งศาลออกหมายจับไว้ พอทราบว่ามีหมายจับจึงได้หลบหนีไปจำพรรษาในพื้นที่ จ.กระบี่ และภูเก็ต 

ต่อมา เจ้าหน้าที่สืบทราบว่า พระสิทธิได้หลบหนีมาจำพรรษาอยู่ที่วัดบางปิดบน ต.บางปิด อ.แหลมงอบ จ.ตราด จึงวางแผนเข้าจับกุม แต่พระสิทธิไหวตัวทันหลบหนีขึ้นรถโดยสารไป จ.จันทบุรี เจ้าหน้าที่จึงติดตามจับกุมตัวได้ที่ริมถนนสุขุมวิท ต.บ่อ อ.ขลุง จ.จันทบุรี ก่อนเชิญตัวไปลาสิกขาที่วัดบางปิดบน แต่เจ้าตัวไม่ยอมกล่าวคำลาสิกขา โดยอ้างว่าเมื่อได้ประกันตัวจะกลับมาห่มผ้าเหลืองเป็นพระต่อ 

จากการสอบสวน พระสิทธิ ให้การปฏิเสธ อ้างว่า เพื่อนที่เป็นฆราวาสเป็นผู้ลงมือลักพระพุทธรูปและพระเครื่องของวัดไปขาย โดยที่ตนไม่รู้เรื่องแต่อย่างใด เจ้าหน้าที่จึงนำตัวส่ง สภ.หนองแหน จ.ฉะเชิงเทรา ดำเนินคดีต่อไป