จับแล้ว 2โจรขโมยบิ๊กไบค์ Benelli เผยรถเกือบ5แสน ส่งขายเขมรแค่4หมื่น
โดย ไทยรัฐออนไลน์18 ม.ค. 2562 06:55 น.

ผู้การปราจีนบุรีเข้ม สั่งลูกน้องตามจับได้แล้ว 2 โจรแสบขโมยรถจยย.บิ๊กไบค์ Benelli TNT 899 สารภาพยกขึ้นกระบะไปชายแดนอรัญประเทศ นำไปขายให้ชาวกัมพูชา ในราคา 4 หมื่น เร่งประสานรับรถของกลางคืน

จากกรณีที่มีคนร้าย 2 คน ขับรถยนต์ปิกอัพอีซูซุ สีบรอนซ์เงิน แต่งซิ่ง ไม่ติดแผ่นป้ายทะเบียน ขับเข้ามาจอดบริเวณซอยข้างบ้านนักจัดรายการวิทยาดาราไทย และยกรถจักรยานยนต์ บิ๊กไบค์ Benelli TNT 899 ราคาประมาณ 4.8 แสนบาท ของนางอุทัยทิพย์ ทองใบธนนันท์ (โอ๋) พักอาศัยอยู่ที่บ้านเลขที่ 119/2 ถ.แก้วพิจิตร ต.หน้าเมือง อ.เมืองปราจีนบุรี ที่จอดล็อกกุญแจอยู่ ขึ้นใส่กระบะท้าย โดยใช้เวลาไม่ถึง 1 นาที โดยมีภาพวงจรปิดที่เกิดเหตุสามารถจับภาพรถพร้อมคนร้ายได้อย่างชัดเจน เหตุเกิดเมื่อช่วงเช้ามืดวันที่ 15 ม.ค. ตามที่ข่าวเสนอไปแล้วนั้น

ความคืบหน้าเมื่อวันที่ 18 ม.ค.62 พล.ต.ต.นราเดช กลมทุกสิ่ง ผบก.ภ.จว.ปราจีนบุรี ได้มีการเรียกประชุม เจ้าหน้าที่ตำรวจ ชุดสืบสวนในพื้นที่ สภ.เมืองปราจีนบุรี ศรีมหาโพธิ และกบินทร์บุรี ที่ถูกคนร้ายลักรถจักรยานยนต์ในพื้นที่มาประชุม พร้อมนำภาพวงจรปิดของแต่ละพื้นที่มาตรวจสอบ พบว่าคนร้ายที่ก่อเหตุทั้ง 3 พื้นที่ น่าจะเป็นคนร้ายชุดเดียวกัน ที่ใช้รถยนต์ปิกอัพคันดังกล่าวมาทำการยกรจักรยานยนต์ขึ้นท้ายรถ ก่อนหลบหนีไปทางจังหวัดสระแก้ว

จากการตรวจสอบจากกล้องวงจรปิดหลายพื้นที่ ทำให้ทราบว่า รถคนร้ายที่ใช้ก่อเหตุ เป็นรถยนต์ปิกอัพ ยี่ห้ออีซูซุ สีบรอนซ์เทา ทะเบียน บบ 4017 สระแก้ว ของนายอรุณ ยืนสุข อายุ 24 ปี บ้านเลขที่ 17/4 ซ.ร่วมใจพัฒนา ต.อรัญประเทศ อ.อรัญประเทศ จ.สระแก้ว พล.ต.ต.นราเดช กลมทุกสิ่ง ผบก.ภ.จว.ปราจีนบุรี จึงได้สั่งการให้ พ.ต.อ.ประสาน แก้วมหาสุริวงษ์ ผกก.สภ.เมืองปราจีนบุรี เป็นหัวหน้าชุด พร้อมเจ้าหน้าที่ตำรวจชุดสืบสวนจาก สภ.ศรีมหาโพธิ และ สภ.กบินทร์บุรี นำกำลังไปยังพื้นที่เป้าหมาย และประสานไปยัง พ.ต.อ.รุ่งระวี สุขัง ผกก.สภ.อรัญประเทศ และ พ.อ.สหัสคนย์ ธเนศชัยพิทักษ์ ผบ.ชค.กรม.ทพ.12 (ผู้บังคับชุดควบคุมกรมทหารพรานที่ 12) กำลังเจ้าหน้าที่ตำรวจ ทหารในพื้นที่เข้าจับกุมตัว นายอรุณ ยืนสุข ได้ในบ้านพัก พร้อมรถยนต์ที่ใช้ก่อเหตุ

จากการขยายผลทราบว่า ผู้ร่วมก่อเหตุอีก 1 ราย คือ นายทศพล กลิ่นจันทร์ อายุ 23 ปี อยู่บ้านเลขที่ 29 หมู่ที่ 10 ต.ท่าเกวียน อ.วัฒนานคร จ.สระแก้ว ทางเจ้าหน้าที่ตำรวจ ทหาร ได้เดินทางไปยังบ้านหลังดังกล่าว เมื่อเจ้าหน้าที่เดินทางไปถึง ได้กระจายกำลังเข้าไปในบ้านพักปรากฏว่า นายทศพล กลิ่นจันทร์ ไม่อยู่ภายในบ้าน และจากการตรวจค้น พบเสื้อยืดแขนยาว สีดำ จำนวน 2 ตัว ที่ใส่ในวันก่อเหตุ พร้อมแผ่นป้ายทะเบียนรถจักรยานยนต์ ที่ลักมา ทะเบียน 1 กฌ 4143 ปราจีนบุรี 1 แผ่น

จากนั้น เจ้าหน้าที่ตำรวจจึงได้ให้ นายอรุณ ยืนสุข โทรศัพท์ติดต่อกับ นายทศพล กลิ่นจันทร์ จนทราบว่า เจ้าตัวได้นำรถจักรยานยนต์ไปซ่อมที่ร้านดีประเสริฐอะไหล่ ที่ตลาดวัฒนานคร ทางเจ้าหน้าที่จึงได้นำกำลังไปจับกุมตัวได้ที่ร้าน พร้อมนำตัวมาขยายผลที่บ้านของนายทศพล เพื่อค้นหารถจักรยานยนต์ที่ลักมา ปรากฏว่ารถจักรยานยนต์ บิ๊กไบค์ Benelli TNT 899 ได้ถูกนำไปขายให้กับ นายปอง ชาวกัมพูชา ในราคา 40,000 บาท โดยทั้งสองคนได้ขับรถไปส่งที่บริเวณชายแดน บ้านโนนสาวเอ้ เขาน้อยสีชมพู หมู่ที่ 10 ต.ผ่านศึก อ.อรัญประเทศ

ซึ่งทางเจ้าหน้าที่จึงได้ให้คนร้ายทั้ง 2 คน ประสาน นายปอง เพื่อขอรับรถคืน เนื่องจากรถคันดังกล่าวไม่สามารถขายได้ในประเทศกัมพูชา ซึ่งในขณะนี้ยังไม่สามารถติดตามรถคืนมาได้ ทางเจ้าหน้าที่ตำรวจจึงได้ควบคุมตัวผู้ต้องหาพร้อมของกลาง ส่งพนักงานสอบสวน ที่ สภ.เมืองปราจีนบุรี โดยตั้งข้อกล่าวหาว่า ร่วมกันลักทรัพย์ในเวลากลางคืน.