รวบแล้ว"จ่าบอล"ตำรวจกำมะลอ แก๊งแสบ เดินสายรีดเงินต่างด้าว
โดย ไทยรัฐออนไลน์18 ม.ค. 2562 14:28 น.

กองปราบตามรวบตัวหนุ่มศรีสะเกษ ตัวแสบ เดินสายตามแคมป์ก่อสร้าง อ้างชื่อ "จ่าบอล" ข่มขู่ กรรโชกทรัพย์ รีดเงินแรงงานต่างด้าวและนายจ้าง มีหมายจับหลายพื้นที่    

วันที่ 18 ม.ค. ที่ กองปราบปราม โดย พล.ต.ต.จิรภพ ภูริเดช ผบก.ป.สั่งการให้ พ.ต.อ.อรุณ วชิรศรีสุกัญยา ผกก.2 บก.ป. ร.ต.อ.วิเชษฐ วรรณสวัสดิ์ รอง สว.กก.2 บก.ป.นำกำลังจับกุมนายอุระ หรือบอล เสนาะ อายุ 29 ปี อยู่บ้านเลขที่ 51/1 หมู่ 3 ต.โพธิ์ อ.เมืองศรีสะเกษ ผู้ต้องหาตามหมายจับศาลจังหวัดฉะเชิงเทรา ที่ 312/2560 ลงวันที่ 26 กรกฎาคม 2560 ข้อหา “ร่วมกันกรรโชกทรัพย์” และหมายจับศาลจังหวัดจันทบุรี ที่ 355/2560 ลงวันที่ 14 พฤศจิกายน 2560 ข้อหา “ร่วมกันแสดงตนเป็นเจ้าหน้าที่ตำรวจ และกระทำการเป็นเจ้าหน้าที่ตำรวจ โดยตนเองมิได้เป็นเจ้าหน้าที่ตำรวจที่มีอำนาจกระทำการ และร่วมกันพยายามกรรโชกทรัพย์” จับได้บริเวณหน้าห้างสรรพสินค้าเอสพลานาด สาขาแคราย ต.บางกระสอ อ.เมืองนนทบุรี

พ.ต.อ.อรุณ กล่าวว่า เมื่อวันที่ 25 ม.ค.60 นายอุระ กับพวกอีก 4 คน ที่ถูกจับกุมไปก่อนหน้านี้ได้ใช้รถกระบะ 2 คัน ขับเข้าไปแคมป์คนงานก่อสร้างโกดังสินค้าใน อ.บางปะกง จ.ฉะเชิงเทรา คันแรกจอดหน้าทางเข้าแคมป์ ส่วนรถอีกคันขับเข้าไปจอดด้านในแคมป์ อ้างชื่อว่า "จ่าบอล" เข้าไปตรวจสอบคนงานก่อสร้างที่เป็นคนต่างด้าว พูดจาข่มขู่ผู้เสียหายให้มอบเงิน 12,000 บาท แลกกับการไม่ถูกดำเนินคดี และเรียกเก็บรายเดือนอีกเดือนละ 1,000 บาท จนกว่าจะก่อสร้างเสร็จสิ้น ด้วยความกลัวผู้เสียหายจึงได้มอบเงินให้ผู้ต้องหากับพวกไป ก่อนจะเข้าแจ้งความกับพนักงานสอบสวน สภ.บางปะกง กระทั่งศาลได้ออกหมายจับไว้

 
ส่วน อีกคดีเกิดขึ้นเมื่อวันที่ 6 เม.ย.60 ผู้ต้องหากับพวกอีก 2 ราย ที่ถูกจับกุมไปแล้ว เข้าไปก่อเหตุพยายามกรรโชกทรัพย์ในพื้นที่ อ.สอยดาว จ.จันทบุรี โดยมีพฤติการณ์ก่อเหตุในลักษณะเดียวกัน คือ แอบอ้างเป็นเจ้าหน้าที่ตำรวจเข้าไปพูดจาข่มขู่ผู้เสียหายในแคมป์งานก่อสร้างที่มีแรงงานคนต่างด้าวทำงานอยู่ แล้วเรียกรับเงินผู้เสียหาย แต่ผู้เสียหายไม่หลงเชื่อ ไปแจ้งความกับ พนักงานสอบสวน สภ.สอยดาว ต่อมาเจ้าหน้าที่สืบทราบว่าผู้ต้องหาหลบหนีมากบดานใน จ.นนทบุรี จึงนำกำลังจับกุมตัวได้ดังกล่าว

จากการสอบสวน นายอุระ ให้การรับสารภาพว่า ได้ร่วมกับพวกก่อเหตุดังกล่าวจริง โดยจะพากันตระเวนไปตามแคมป์ก่อสร้างที่มีคนงานต่างด้าวเข้าเมืองผิดกฎหมายทำงานอยู่ จากนั้นจะอ้างชื่อ "จ่าบอล" เรียกเก็บเงินจากนายจ้างเพื่อแลกกับการไม่ถูกดำเนินคดี แต่ละครั้งจะได้เงินค่าจ้างประมาณ 500-1,000 บาท เจ้าหน้าที่จึงนำตัวส่ง สภ.บางปะกง ดำเนินคดีตามกฎหมายต่อไป