เร่งล่าเขยคลั่ง ยิงยกครัว 5 ศพ รัวใส่ทีละคน ประวัติไม่ธรรมดา
โดย ไทยรัฐออนไลน์14 ม.ค. 2562 02:16 น.

ตร.อุตรดิตถ์ เร่งล่าตัวเขยคลั่ง จ่อยิงครอบครัวภรรยาเสียชีวิต 5 ศพ บาดเจ็บอีก 2 ก่อนซิ่งเก๋งแคมรี่หลบหนี กำนันเผย ประวัติน่าสงสัย เป็นคนใจร้อน มาอยู่ได้ 1 ปี ซื้อรถเกือบ 10 คัน อ้างเล่นหุ้น

เมื่อเวลา 18.00 น. พล.ต.ต.พยูห์ ธนะศรีสืบวงศ์ ผู้บังคับการตำรวจภูธรจังหวัดอุตรดิตถ์ พร้อมด้วย นายปรัชญา เสริฐลือชา นายอำเภอพิชัย พ.ต.ท.สังวาล งอบศิลป์ สว.(สอบสวน) สภ.พญาแมน แพทย์เวรโรงพยาบาลพิชัย และกู้ภัย สมาคมวัดหมอนไม้ ลงพื้นที่ตรวจสอบที่เกิดเหตุ ที่บ้านเลขที่ 177 ม.1 ต.พญาแมน อ.พิชัย จ.อุตรดิตถ์ ซึ่งเป็นบ้านปูนชั้นเดียว

หลังจากเกิดเหตุมีคนร้าย ทราบชื่อภายหลังคือ นายธีรพล ปิ่นอมร อายุ 39 ปี บ้านเลขที่ 66/2 ม.1 ต.ปากน้ำ อ.เมือง จ.ระนอง ใช้อาวุธปืน ขนาด 9 มม. ยิง นายวิรัตน์ กิ่งแก้ว อายุ 48 ปี พ่อตา ถูกยิงเข้าหน้าทะลุท้ายทอย และนางกัญญารัตน์ กิ่งแก้ว บุตรสาวซึ่งเป็นภรรยาของผู้ก่อเหตุ ถูกยิงเข้าทะลุศีรษะและกลางหลัง เสียชีวิตคาที่ในโรงจอดรถ

จากนั้น ได้ไปตรวจสอบ ที่บ้านเลขที่ 71 ม.2 ต.พญาแมน อ.พิชัย จ.อุตรดิตถ์ บ้าน 2 ชั้นครึ่งปูนครึ่งไม้ ซึ่งนายธีรพล ใช้อาวุธปืนก่อเหตุยิง นางน้ำผึ้ง อินทรสิทธิ์ อายุ 48 ปี แม่ยาย นางน้ำผา อินทรสิทธิ์ อายุ 48 ปี พี่สาวฝาแฝดของนางน้ำผึ้ง ถูกยิงหลายนัดเข้าที่ศีรษะและหน้าอก เสียชีวิตภายในห้องนอน และนางกนกวรรณ อินทรสิทธิ์ อายุ 53 ปี พี่สาวของนางน้ำผึ้ง เสียชีวิตอยู่บริเวณริมถนนหน้าบ้าน

นายปรัชญา เสริฐลือชา นายอำเภอพิชัย กล่าวว่า จากการสอบถามเพื่อนบ้าน ทราบว่า คนร้าย ได้ก่อเหตุจุดแรกที่บ้านเลขที่ 71 ม.2 ต.พญาแมน ยิงแม่ยายและพี่สาวฝาแฝดเสียชีวิตในห้องนอน จากนั้นขณะขับรถออกจากจุดเกิดเหตุ พี่สาวของผู้ตาย คือนางกนกวรรณ ได้ยินเสียงปืน จึงวิ่งออกมาดู ทำให้ถูกยิงเสียชีวิตอีก 1 ราย รวมเป็น 3 ราย หลังจากนั้น คนร้าย ได้ขับรถไปที่บ้านเลขที่ 177 ใช้อาวุธปืนยิงพ่อตาและภรรยาเสียชีวิต รวมทั้ง 2 จุด มีผู้เสียชีวิต 5 ราย

นอกจากนี้ ยังมีผู้บาดเจ็บอีก 2 ราย คือ นายเอกราช กำแหง และนายเขียว ยีมุบ ซึ่งเป็นญาติกับผู้ตาย ขณะนี้ถูกนำตัวส่งโรงพยาบาลอุตรดิตถ์ ส่วนสาเหตุทราบเบื้องต้นจากชาวบ้านว่า ผู้ก่อเหตุมีปัญหาทะเลาะกับภรรยาบ่อยครั้งจากความหึงหวง โดยวันนี้ทะเลาะกันตั้งแต่ช่วงเช้า จนกระทั่งก่อเหตุสลดดังกล่าว

“ส่วนคนร้าย หลังจากก่อเหตุแล้วได้หลบหนีโดยใช้รถโตโยต้า แคมรี่ สีขาว หมายเลขทะเบียน กล 4561 พิษณุโลก ตนได้แจ้งประสานให้ สภ.ทุกแห่ง ตั้งด่านสกัดกั้นคนร้ายแล้ว มั่นใจว่าตำรวจจะสามารถจับตัวคนร้ายได้อย่างแน่นอน”

ด้าน นายอภิสิทธิ์ บุญเสือ กำนันตำบลพญาแมน กล่าวว่า นายธีรพล ผู้ก่อเหตุ เพิ่งมาอยู่ที่นี่ได้ 1 ปีกว่า ซื้อรถยนต์เกือบ 10 คัน อ้างว่าเล่นหุ้น ซึ่งทางเจ้าหน้าที่ตำรวจ ก็มีการตรวจสอบประวัติ เพราะสงสัยว่าอาจจะเป็นเครือข่ายธุรกิจไม่เปิดเผย เนื่องจากร่ำรวยผิดปกติ มีนิสัยมุทะลุ ใจร้อน ทะเลาะกับภรรยาบ่อยครั้ง ตนก็เคยเตือนให้ระวัง เพราะประวัติไม่ชัดเจน ช่วงปลายปีที่ผ่านมาเคยหายไป 1 เดือน และมีการนำรถทั้งหมดออกไป กลับมาอีกครั้งมาบวชอยู่ 2 – 3 วัน ก็ศึกออกมาประมาณปลายเดือนธันวาคม 2561 ที่ผ่านมา จนกระทั่งมาก่อเหตุสลดดังกล่าว.