แฉเขยโหดฆ่า5ศพ พกกระสุน50นัด ผ่านทุกด่าน หวิดรอดออกพม่า
โดย ไทยรัฐออนไลน์15 ม.ค. 2562 14:25 น.
หนุ่มระนองฆ่า 5 ศพที่อุตรดิตถ์ ขึ้นรถหนีจากพิษณุโลกนอนพัก กทม. ก่อนล่องใต้มาจนถึงบ้านเกิด กบดานในสวนปาล์มเตรียมหนีออกพม่า โดนบุกรวบพร้อมผู้ให้ที่พักพิง พบพกกระสุน 50 นัด

จากเหตุการณ์ นายธีรพล ปิ่นอมร อายุ 38 ปี หนุ่มระนองยิงยกครัว 5 ศพ ที่ จ.อุตรดิตถ์ และล่าสุด ทหาร ตำรวจสามารถสกัดจับคนร้ายได้ในพื้นที่ จ.ระนอง บ้านเกิด โดยจับกุมได้ ต.ลำเลียง อ.กระบุรี พร้อมของกลาง อาวุธปืนที่ใช้ก่อเหตุ ขนาด 9 มม. รุ่นCZ 75 จำนวน 1 กระบอก เครื่องกระสุนอีกกว่า 50 นัด 

เบื้องต้น พ.อ.ธิติพงษ์ อินวะษา รอง ผบ.ฉก.ร25 พัน2 ได้สอบปากคำ นายธีรพล ผู้ก่อเหตุ ให้การว่า ได้นั่งรถเก๋งโตโยต้า วีออสสีดำ ทะเบียน ษท 3628 กรุงเทพมหานคร มาจาก จ.พิษณุโลก โดยนั่งที่เบาะหลัง มีคนขับมาส่ง และผ่านด่านมาได้ทุกด่าน พักอยู่กรุงเทพ จากนั้นเดินทางต่อมายังจังหวัดระนอง ในคืนที่ผ่านมาได้แวะพักที่รีสอร์ตแห่งหนึ่งในอำเภอกระบุรี และในช่วงเช้าวันที่ 15 ม.ค.ได้ว่าจ้างวัยรุ่นในพื้นที่ 4 พันบาท ให้พาไปส่งที่ขนำร้างแห่งหนึ่งในตำบลลำเลียง เพื่อเตรียมตัวจะหลบหนีไปประเทศเมียนมา ก่อนจะถูกเจ้าหน้าที่จับกุม

 
พ.อ.ธิติพงษ์ กล่าวอีกว่าสายข่าวของทหารและตำรวจ ได้รับแจ้งจากชาวบ้านว่ามีผู้ก่อเหตุหลบหนีมาอยู่ในพื้นที่ จึงได้นำกำลังเข้าจับตัวได้ที่สวนปาล์มแห่งหนึ่ง ในหมู่ 6 ตำบลลำเลียง อ.กระบุรี โดยได้จับกุมผู้สนับสนุนให้ที่พักอาศัย มาด้วยอีก 4 คน

ทั้งนี้ จากการตรวจค้นพบปืนพกสั้น 9 มม. 1 กระบอก พร้อมเครื่องในแมกกาซีน 3 นัด และกระสุนที่เตรียมมาอีก 48 นัด เงินสด 1 หมื่นบาทเศษ สร้อยทองคำหนัก 5 บาท โดยรายงานข่าวแจ้งว่า พล.ต.อ.เฉลิมเกียรติ ศรีวรขาน รอง ผบ.ตร. จะเดินทางมาแถลงข่าวในบ่ายวันนี้