ตร.เร่งแกะรอยหลานยิงน้าดับที่ตรัง คาดเผ่นหนีไปกับเมียอยู่บ้านญาติ
โดย ไทยรัฐออนไลน์22 ม.ค. 2562 11:40 น.

รอง ผบช.ภ.9 รุดลงพื้นที่ จ.ตรัง เรียกประชุมลับชุดสืบสวนเร่งตามคดี หลานชายใช้ปืนคาร์บิน กราดยิงน้าชายหลังศาลออกหมายจับ ทราบหนีไปพร้อมเมีย สั่งแกะรอยคาดหนีกบดานอยู่บ้านญาติ...

ที่กองบังคับการตำรวจภูธรจังหวัดตรัง เวลา 15.00 น. วันนี้ 21 ม.ค. 62 พล.ต.ต.นุกูล ไกรทอง ผบก.ภ.จว.ตรัง กล่าวภายหลังการประชุมติดตามคดีสำคัญใน จ.ตรัง ว่า วันนี้ พล.ต.ต.โชติ ชัยชมพู รอง ผบช.ภ.9 พร้อมคณะได้เดินทางมาจังหวัดตรังเพื่อเร่งรัดติดตามคดีที่เกิดขึ้นในจังหวัดตรังและยังจับกุมผู้กระทำความผิดไม่ได้ทุกคดี ตั้งแต่เดือนช่วง ธ.ค.61 - 20 ม.ค.62 โดยเฉพาะความคืบหน้าของคดีฆ่า นายสัญชัย หรือหมา จันทร์เพชร อายุ 47 ปี อยู่บ้านเลขที่ 12/4 ม.5 บ้านบินหยี ต.ควนธานี อ.กันตัง จ.ตรัง เหตุเกิดเมื่อกลางดึกคืนวันที่ 19 ม.ค.62 ที่ผ่านมา 

ขณะนี้ ศาลจังหวัดตรังได้อนุมัติออกหมายจับ นายวิเชษฐ์ ชูชาติ อายุ 41 ปี ชาวบ้าน ม.5 บ้านบินหยี ต.ควนธานี อ.กันตัง จ.ตรัง ไปแล้ว ซึ่งได้จัดทีมสืบสวนแกะรอยตามที่ผู้บังคับบัญชาสั่งการแล้ว ซึ่งผู้กระทำความผิดได้หนีออกนอกพื้นที่ หลบหนีไปพร้อมกับภรรยา โดยชุดสืบสวนได้สกัดไปยังเส้นทางพื้นที่ จ.ภูเก็ต ซึ่งทราบว่าเป็นบ้านเกิดแม่ยาย และ จ.นครพนม เป็นบ้านพักอาศัยของครอบครัวภรรยา ซึ่งเท่าที่ได้มีการตรวจสอบประวัติพบว่าเคยก่อคดีฆ่าคนตายในพื้นที่ สภ.สิเกา และเพิ่งพ้นโทษมาจากคุกได้ไม่นาน แต่ตนเองมั่นใจและไม่หนักใจคิดว่าไม่เกินความสามารถของตำรวจ จะตามล่าจับกุมตัวมาดำเนินคดีตามกฎหมายได้เร็วๆ นี้

 
พล.ต.ต.นุกูล กล่าวด้วยว่า คดีนี้เกิดขึ้นเป็นความขัดแย้งที่เกิดขึ้นแบบทันทีทันใด ซึ่งทาง รอง ผบช. ภ.9 ได้มอบหมายภารกิจและให้กำลังใจเจ้าหน้าที่ฯ ในการทำงานอย่างเต็มที่ พร้อมกับแนะนำเทคนิคในการทำงานต่างๆ แต่เหตุคดีที่เกิดขึ้นส่วนใหญ่ก็เป็นเรื่องที่เกิดขึ้นซึ่งหน้าก็ป้องกันได้ยาก แต่ก็พยายามตีล้อมคุมเข้มในเรื่องของการเลี้ยง หรือการสังสรรค์ที่มีการดื่มของมึนเมาก็ต้องเน้นในส่วนนี้เป็นพิเศษ ล่าสุดมีกระแสข่าวออกมาว่าได้ติดต่อมาทางญาติผู้ใหญ่จะขอเข้ามอบตัว และขณะนี้ทางตำรวจภูธรจังหวัดตรังเตรียมปรับแผนการทำงาน ทั้งแผนพิทักษ์เมือง การปิดล้อมจับกุมก็ต้องมีการเข้มงวดมากขึ้น โดยเฉพาะการทำงานร่วมกันกับหน่วยงานต่างๆ และที่สำคัญคือประชาชน มวลชนได้ให้ความร่วมมือ ให้ข้อมูลเยอะมาก พยานซึ่งเป็นชาวบ้านให้การเพิ่มเติมว่าคนร้ายและภรรยา ขับรถยนต์กระบะ ตอนครึ่ง ไม่ทราบยี่ห้อ สีบรอนซ์ ทะเบียน 3626 ตรัง (ไม่ทราบหมวดอักษร) หลบหนีไปด้วยกันในวันเกิดเหตุ 

ผู้สื่อข่าวรายงานด้วยว่า ขณะนี้ ญาติผู้ตาย ยังคงรอศพผู้ตายที่ส่งไปตรวจพิสูจน์ที่โรงพยาบาลสงขลานคิรนทร์ (มอ.) สงขลา และทางญาติกำลังเตรียมงานศพภายในวัดควนธานี อ.กันตัง จ.ตรัง ขณะที่ญาติและชาวบ้านในพื้นที่ยังคงตกใจกลัวเพราะในรอบ 40 ปี หมู่บ้านบินหยี ม.5 อ.กันตัง ไม่เคยมีเหตุการณ์รุนแรงแบบนี้ อยู่กันสงบสุขเป็นเครือญาติกันทั้งหมด จนวันนี้ยังคงจับกลุ่มวิพากษ์วิจารณ์ถึงเหตุการณ์ที่เกิดขึ้น 