พบหนุ่มวัย 31 ถูกฆ่ามัดเท้า ทิ้งศพลอยอืดในหนองน้ำที่จันทบุรี
โดย ไทยรัฐออนไลน์19 ม.ค. 2562 09:34 น.

พบศพชายวัย 31 ปี ถูกฆ่ามัดเท้าทิ้งน้ำเป็นศพลอยอืดในหนองน้ำตะพอง จ.จันทบุรี ขณะที่ แฟนสาวตามหาตั้งแต่วันที่ 15 ม.ค.ตร.ส่งศพชันสูตร เร่งสืบหาสาเหตุการตาย พร้อมทั้งหาคนร้ายมาดำเนินคดี...

เมื่อเวลา 18.00 น. วันที่ 18 ม.ค. 62 ร.ต.อ.คมกฤช สมจิตร รอง สว.(สอบสวน) สภ.มะขาม พร้อมด้วย เจ้าหน้าที่กู้ภัย สมาคมสว่างกตัญญูธรรมสถาน จันทบุรี ร่วมกันเข้าตรวจสอบศพผู้เสียชีวิตลอยน้ำ ภายในหนองน้ำตะพอง พื้นที่ ม.1 ต.มะขาม อ.มะขาม จ.จันทบุรี หลัง นายอาทิตย์ สังคฆพล อายุ 25 ปี ชาวบ้าน ม.1 ต.มะขาม อ.มะขาม จ.จันทบุรี เป็นผู้มาพบแล้วโทรแจ้งเจ้าหน้าที่ให้มาตรวจสอบ 

ที่เกิดเหตุ ซึ่งเป็นหนองน้ำขนาดใหญ่หลายสิบไร่ ซึ่งชาวบ้านเรียกว่า หนองตะพอง พบศพผู้เสียชีวิตเป็นชาย 1 ราย ลอยคว่ำหน้า สวมเสื้อยืดสีเหลือง กางเกงขาสั้นสีดำลายพรางมีรอยสักเต็มตัว ในสภาพอืดติดอยู่กับกอผักตบชวากลางหนองน้ำ เจ้าหน้าที่กู้ภัยฯ ได้รับมอบหมายให้นำเรือออกไปนำศพเข้าฝั่งเพื่อตรวจสอบ จากการตรวจสอบ สภาพศพขึ้นอืดส่งกลิ่นเหม็นคละคลุ้งไปทั่วบริเวณ ที่บริเวณศีรษะมีร่องรอยคล้ายถูกทุบตีด้วยของแข็ง และที่บริเวณข้อเท้าทั้งสองข้าง ถูกมัดติดกันด้วยเชือกผ้าร่ม โดยที่ข้อมือซ้ายของผู้ตายยังใส่สร้อยข้อมือทองหนัก 3 บาทอยู่ 

จากการสอบสวนของ ร.ต.อ.คมกฤช เบื้องต้น น.ส.ฤทัยรัตน์ ชวนชื่น อายุ 28 ปี ชาวบ้าน ต.มะขาม อ.เมือง จ.จันทบุรี แฟนสาวของผู้ตาย ที่ภายหลังทราบข่าวพบศพลอยน้ำได้เดินทางมาที่เกิดเหตุ ให้การว่า ผู้เสียชีวิต ชื่อ นายกฤตชัย สายบัว อายุ 31 ปี ชาวบ้าน ม.6 ต.ทางเกวียน อ.แกลง จ.ระยอง แฟนหนุ่มของตนเอง โดยก่อนเกิดเหตุเมื่อเวลาประมาณ 18.00 น. ของวันที่ 15 ม.ค.62 ที่ผ่านมา นายกฤตชัย ได้ขี่รถ จยย.ยามาฮ่า ฟีโน่ สีบรอนซ์ ไม่ติดแผ่นป้ายทะเบียน ออกมาทิ้งขยะ และจะแวะไปซื้อของที่ร้านสะดวกซื้อใกล้บ้าน หลังจากนั้นก็ไม่กลับมาบ้านอีกเลย ซึ่งตนเองและญาติพี่น้อง ต่างก็ช่วยกันออกตามหาแต่ก็ไม่พบ จนมาทราบข่าวอีกที คาดว่าเป็นศพนายกฤตชัย เสียชีวิตลอยอยู่ในหนองตะพอง 

ขณะที่ นายอาทิตย์ ผู้พบศพให้การว่า ระหว่างที่ตนเองกำลังพายเรือ เพื่อไปวางเบ็ดในหนองน้ำ ได้เหลือบไปเห็นวัตถุคล้ายกับร่างของคน ลอยอยู่ติดกับกอผักตบ จึงพายเรือเข้าไปดูและก็พบว่าเป็นศพคนลอยขึ้นอืด จึงโทรศัพท์แจ้งเจ้าหน้าที่กู้ภัยฯ และเจ้าหน้าที่ตำรวจให้มาตรวจสอบดังกล่าว

อย่างไรก็ตาม หลังจากการตรวจสอบที่เกิดเหตุโดยละเอียด แต่ไม่พบรถ จยย.ที่ผู้ตายขี่มา ทางเจ้าหน้าที่ตำรวจ ได้มอบหมายให้เจ้าหน้าที่กู้ภัยฯ นำร่างผู้เสียชีวิตส่งต่อ รพ.มะขาม เพื่อให้แพทย์ตรวจชันสูตร ยืนยันสาเหตุที่แน่ชัดอีกครั้ง ขณะเดียวกัน ได้ประสานตำรวจชุดสืบสวน ลงพื้นที่หาข่าวติดตามตัวผู้กระทำความผิดในครั้งนี้ มาดำเนินคดีตามกฎหมายต่อไป.