คลั่งเมียหนี เขยโหดฆ่ายกครัว พ่อตา แม่ยาย ยิงดับ5ศพ!
โดย ไทยรัฐออนไลน์13 ม.ค. 2562 21:31 น.

หนุ่มระนอง ไปได้เมียเป็นคนอุตรดิตถ์ อยู่มาเมียหาย ขับรถตามหาทั้งวัน สุดท้ายบุกบ้านแม่ยาย ยิงตายเกลื่อน 3 ศพ แล้วตามไปบ้านพ่อตา ยิงพ่อตาดับพร้อมกับเมียตัวเอง รวม 2 บ้าน 5 ศพ


เวลา 17.00 น. วันที่ 13 ม.ค. ผู้สื่อข่าวรายงานจาก จ.อุตรดิตถ์ เกิดเหตุลูกเขยโหดบุกฆ่าเมีย พ่อตา แม่ยาย และญาติ รวม 5 ศพ

จุดแรกบ้านเลขที่ 71 หมู่ 2 ต.พญาแมน อ.พิชัย จ.อุตรดิตย์ พบศพ 1.นางน้ำผึ้ง อินทรสิทธิ์ 2.นางน้ำผา อินทรสิทธิ์ อายุ 48 ปี ทั้งคู่เป็นฝาแฝด 3.นางกนกวรรณ อินทรสิทธิ์ อายุ 53 ปี พี่สาวของนางน้ำผึ้ง ทั้ง 3 คน ถูกยิงด้วยปืนขนาด 9 มม.

จุดที่ 2 บ้านเลขที่ 177 หมู่1 ต.พญาแมน พบศพ 1.นายวิรัตน์ กิ่งแก้ว และ 2.น.ส.กัญญารัตน์ กิ่งแก้ว ถูกยิงด้วยปืนขนาด 9 มม.แบบเดียวกัน โดยศพ น.ส.กัญญารัตน์ นอนเกยอยู่บนศพนายวิรัตน์ ทั้งคู่เป็นพ่อลูกกัน

ส่วนมือปืนโหด ชื่อนายธีรพงษ์ ปิ่นอมร อายุ 39 ปี ชาว จ.ระนอง หลังก่อเหตุไดัขับรถหลบหนีไป สาเหตุเบื้องต้นทราบว่า นายธีรพงษ์ได้หึงหวงและขับรถตามหานางกัญญารัตน์ที่หายออกจากบ้านมาทั้งวัน จุดแรกได้แวะไปที่บ้านแม่ยาย ก่อนใช้ปืนกล็อกที่พกติดตัวมายิงนางน้ำผึ้ง แม่ยาย แล้วยิงนางน้ำผา ฝาแฝดนางน้ำผึ้ง ส่วนนางกนกวรรณ วิ่งออกมาเจอมือปืน เลยโดนยิงอีกศพ รวม 3 ศพ

จากนั้น นายธีรพงษ์ได้ขับรถตามหาเมียที่บ้านพ่อตา คือบ้านนายวิรัตน์ แล้วยิงนายวิรัตน์ตายเป็นศพที่ 4 น.ส.กัญญารัตน์ พยายามเข้ามาช่วยพ่อ ถูกยิงล้มตายทับอยู่กับศพพ่อ เป็นศพที่ 5 สังเวยความโหดของลูกเขย

ทั้งนี้ เจ้าหน้าที่ตำรวจคาดว่านายธีรพงษ์ผู้ต้องหาน่าจะเสพยาเสพติดมาด้วย ก่อนจะก่อเหตุ.