หนุ่มตรังโหด เพิ่งออกคุกคดีฆ่า คว้าคาร์บินยิงหัวน้าขี้เมาดับ
โดย ไทยรัฐออนไลน์20 ม.ค. 2562 14:25 น.
หลานชายเพิ่งออกคุกคดีฆ่าคน มาอยู่บ้าน เจอน้าชายเมาทุกวัน เอะอะโวยวาย เลยเกิดเรื่อง คว้าปืนคาร์บิน ยิงน้าร่างพรุน 7 นัด แล้วขับปิกอัพหนี

เวลา 22.30 น. วันที่ 19 ม.ค.62 ร.ต.อ.กฤติน สลิลปราโมทย์ รอง สว.(สอบสวน) สภ.กันตัง อ.กันตัง จ.ตรัง ได้รับแจ้งเหตุมีคนถูกยิงด้วยอาวุธปืนเสียชีวิต 1 ราย หน้าบ้านเลขที่ 15 หมู่ 5 บ้านบินหยี ต.ควนธานี อ.กันตัง จ.ตรัง

ที่เกิดเหตุเป็นบ้านชั้นเดียว ก่ออิฐถือปูน พบร่างของ นายสัญชัย จันทร์เพชร หรือหมา อายุ 47 ปี อยู่บ้านเลขที่ 12/4 หมู่ 5 บ้านบินหยี ต.ควนธานี อ.กันตัง สภาพสวมเสื้อยืดแขนยาวสีน้ำเงิน กางเกงขายาวสีชมพู นอนคว่ำหน้าจมกองเลือด ถูกอาวุธปืนสงครามคาร์บินยิง กระสุนเจาะเข้าบริเวณศีรษะตรงกระหม่อม 1 นัด หน้าอกซ้าย 2 นัด หน้าอกขวา 2 นัด และแขนซ้ายอีก 2 นัด รวม 7 นัด ใกล้กันพบปลอกกระสุนอาวุธปืนคาร์บิน จำนวน 4 ปลอก เจ้าหน้าที่จึงเก็บไว้เป็นหลักฐาน ก่อนนำร่างส่งไปชันสูตรอย่างละเอียดที่ รพ.สงขลานครินทร์ (มอ.) อ.หาดใหญ่ จ.สงขลา 

จากการสอบสวนเบื้องต้นทราบว่า ผู้ตายมีบ้านพักห่างจากบ้านที่เกิดเหตุประมาณ 40 เมตร ส่วนผู้ก่อเหตุก็อยู่ห่างจากบ้านที่เกิดเหตุประมาณ 20 เมตร ผู้ตายมีศักดิ์เป็นน้าชายของผู้ก่อเหตุ ส่วนบ้านเกิดเหตุเป็นบ้านของญาติ โดยที่ผู้ตายมีอาชีพรับจ้างทั่วไป ไม่มีครอบครัว และเป็นคนที่ดื่มสุราเป็นประจำทุกวัน ก่อนเกิดเหตุผู้ตายได้ดื่มสุราเดินมาที่หน้าบ้านเกิดเหตุ พูดจาเอะอะโวยวายอยู่คนเดียวเป็นปกติ ระหว่างนั้นผู้ก่อเหตุได้เดินออกมาจากบ้านที่อยู่ใกล้กัน และทะเลาะกันอย่างรุนแรง กระทั่งมีเสียงปืนดังขึ้น ก่อนที่ผู้ก่อเหตุจะวิ่งกลับบ้าน ขับรถยนต์ปิกอัพหลบหนีไปท่ามกลางความมืด

ต่อมาทราบชื่อมือปืนคือ นายวิเชษฐ์ ชูชาติ อายุ 41 ปี อยู่บ้านเลขที่ 80 หมู่ 5 บ้านบินหยี ต.ควนธานี อ.กันตัง จ.ตรัง ไม่มีอาชีพเป็นหลักแหล่ง นิสัยอารมณ์ร้อน และไม่ยอมใคร จากการพลิกแฟ้มคดีพบว่าเคยติดคุกมาแล้วในคดีใช้อาวุธมีดแทงผู้อื่นเสียชีวิต และออกจากเรือนจำมาอยู่บ้านได้ประมาณระยะหนึ่ง ก่อนจะลงมือก่อเหตุอีกครั้งกับน้าตัวเอง.