ผัวพม่าฆ่าเมีย มีดจ้วงแทงหน้าอก ตายทั้งชุดคลุมท้อง ตร.เร่งสอบคลี่ปม
โดย ไทยรัฐออนไลน์17 ม.ค. 2562 02:25 น.

ผัวพม่าเด็กเสิร์ฟภายในร้านอาหาร ใช้มีดแทงเมียสาวชาติเดียวกัน 2 แผล ที่หน้าอก และกลางหลัง เสียชีวิตในสภาพสวมชุดคลุมท้อง เพื่อนข้างห้องเช่าเผย ก่อนเกิดเหตุทั้งคู่มีปากเสียงทะเลาะกัน

เมื่อกลางดึก วันที่ 16 ม.ค.62 ผู้สื่อข่าวรายงานว่า พ.ต.ท.อาทิตย์ ศรีสุพจน์ สารวัตรสอบสวน สน.ทุ่งครุ รับแจ้งเหตุทะเลาะวิวาท มีผู้เสียชีวิต จุดเกิดเหตุ ภายในห้องเช่า 778/23 ซอยประชาอุทิศ 64 แขวงทุ่งครุ เขตทุ่งครุ กรุงเทพมหานคร จึงเดินทางไปตรวจสอบพร้อมด้วยเจ้าหน้าที่มูลนิธิร่วมกตัญญู และแพทย์นิติเวช โรงพยาบาลศิริราช

เมื่อเจ้าหน้าที่ตำรวจและอาสาสมัครเดินทางไปถึงที่เกิดเหตุ พบผู้บาดเจ็บ 1 ราย เป็นหญิง สวมใส่ชุดคลุมท้องสีแดง นอนพิงผนังหน้าห้อง หายใจรวยริน เจ้าหน้าที่อาสาสมัครเร่งให้การช่วยเหลือแต่ไม่เป็นผล เสียชีวิตในเวลาต่อ ทราบชื่อ น.ส.เอ มียะ ทู อายุ 29 ปี โดยพบบาดแผล ถูกแทงที่หน้าอก 1 แผล และกลางหลัง 1 แผล โดยเจ้าหน้าที่สามารถจับกุมผู้ก่อเหตุได้ 1 ราย เป็นชาย ซึ่งเป็นสามีของผู้เสียชีวิต โดยผู้ก่อเหตุ ชื่อนายเยสทู อายุ 27 ปี ประกอบอาชีพ เด็กเสิร์ฟภายในร้านอาหาร

จากการสอบถามเพื่อนข้างห้อง ทราบว่าโดยปกติ ผัวเมียคู่นี้มักจะทะเลาะวิวาทกันประจำอยู่แล้ว กระทั่งก่อนเกิดเหตุ ฝ่ายหญิงเพิ่งกลับมาจากประเทศพม่า ก็ปรากฏว่าได้มีปากเสียงกันอีก จึงทำให้เกิดเหตุการณ์ดังกล่าว

ทั้งนี้ ทางพนักงานสอบสวนจึงได้ควบคุมตัวมือมีดซึ่งเป็นสามี ไปทำการสอบสวนหาสาเหตุ ว่าทำไมถึงก่อเหตุในครั้งนี้ต่อไป.