ตร.ภาค 4 เร่งล่า เทพบุตรโซโล คนจ้างฆ่า ขณะที่ญาติเผาศพน้องเรสวันนี้
โดย ไทยรัฐออนไลน์17 ม.ค. 2562 13:55 น.

ตำรวจภูธรภาค 4 ระดมทีมนักสืบสวน ล่าตัว "เทพบุตรโซโล" คดีจ้างฆ่าน้องเรส ด้านญาติเตรียมเผาศพเหยื่อรายล่าสุดวันนี้ วอน ตร.จับกุมคนผิดมาลงโทษให้ได้...

ผู้บัญชาการตำรวจภูธรภาค 4 สั่งระดมทีมเจ้าหน้าที่ชุดสืบสวน-สอบสวน หาเบาะแสล่าตัว เทพบุตรโซโล ผู้บงการจ้างทำร้าย-ฆ่าเหยื่อที่เบี้ยวจ่ายเงินค่ายาเสพติด ขณะที่บ่ายนี้ญาติประกอบพิธีฌาปนกิจ เรส บ้านตูม เหยื่อรายล่าสุดวัย 17 ปี

จากกรณี นายคุรุศาสตร์ ศรีคุณหลิว หรือเรส อายุ 17 ปี อยู่บ้านเลขที่ 393 ม.9 บ้านตูม ต.เมืองเก่า อ.เมือง จ.ขอนแก่น ถูกกลุ่มวัยรุ่นจำนวน 6 คนรุมทำร้ายร่างกาย ทั้งเตะ ทั้งใช้ท่อนไม้กระหน่ำตีจนเสียชีวิตกลางสนามฟุตบอลของโรงเรียนประถมศึกษาแห่งหนึ่ง ในพื้นที่ สภ.บ้านเป็ด จ.ขอนแก่น เหตุเกิดเมื่อช่วงกลางดึกวันที่ 13 ม.ค.2562 พร้อมกับถ่ายคลิปวิดีโอขณะก่อเหตุ โพสต์ลงบนโลกโซเชียลเพื่อส่งงานให้กับผู้ใช้เฟซบุ๊ก ชื่อ เทพบุตรโซโล ซึ่งเป็นผู้จ้างวานให้ฆ่านายเรส เพราะเบี้ยวเงินค่ายาเสพติด โดยได้รับค่าจ้างเป็นเงิน 5,000 บาท

และต่อมาถูกเจ้าหน้าที่ตำรวจ สภ.บ้านเป็ด จับกุมตัวได้ทั้งหมด นอกจากนี้เมื่อวันที่ 16 มกราคม ที่ผ่านมา เจ้าหน้าที่ตำรวจ สภ.เมืองขอนแก่น ยังสามารถจับกุมผู้ต้องหาที่รับงานจากเทพบุตรโซโล ให้ทำร้ายนักบิด หรือคนเบี้ยวค่ายาเสพติด ได้อีก 2 คน เหลืออีก 1 คนอยู่ระหว่างการหลบหนี ซึ่งพล.ต.ท.สุรชัย ควรเดชะคุปต์ ผู้บัญชาการตำรวจภูธรภาค 4 ได้สั่งการให้ชุดสืบสวนเร่งล่าตัวผู้จ้างวานคือ เทพบุตรโซโลมาดำเนินคดีตามกฎหมายโดยเร็ว

ล่าสุดเมื่อเวลา 08.00 น. วันที่ 17 ม.ค.2562 ที่สภ.บ้านเป็ด ผู้สื่อข่าวลงพื้นที่ไปสอบถามความคืบหน้าทางคดีกับ พ.ต.ท.ประเสริฐ ตุ้มฉิม รองผู้กำกับการสอบสวน สถานีตำรวจภูธรบ้านเป็ด จ.ขอนแก่น เปิดเผยกับผู้สื่อข่าวว่า ในคดีดังกล่าวนี้ทางเจ้าหน้าที่ตำรวจได้เร่งติดตามหาเบาะแสของผู้จ้างวาน ที่ใช้ชื่อในเฟซบุ๊กว่า เทพบุตรโซโล ทางเจ้าหน้าที่ตำรวจได้มีการประสานงานร่วมกันกับชุดสืบสวนตำรวจภูธรภาค 4 ตำรวจภูธรจังหวัดขอนแก่น ตำรวจ สภ.บ้านเป็ด และตำรวจ สภ.เมืองขอนแก่น ควบคู่กับการสอบสวนอย่างต่อเนื่อง โดยขณะนี้ อยู่ระหว่างการทำงาน รายละเอียดอื่นๆ ยังไม่สามารถเปิดเผยได้ เพื่อให้ทางเจ้าหน้าที่ตำรวจสามารถทำงานได้อย่างเต็มที่ โดยขณะนี้ยังไม่มีอุปสรรคหรือปัญหาติดขัดใดๆ ทั้งนี้ ทางเจ้าหน้าที่ตำรวจไม่ได้นิ่งนอนใจ อยู่ระหว่างการติดตามตัวผู้บงการรายนี้มาดำเนินคดีในข้อหาจ้างวานตามกฎหมาย

ขณะที่ ที่วัดป่ามิ่งเมือง บ้านตูม ต.เมืองเก่า สถานที่ที่ญาติพี่น้องตั้งสวดอภิธรรมศพน้องเรสนั้น ช่วงบ่ายวันนี้จะมีพิธีฌาปนกิจน้องเรส เหยื่อรายล่าสุด ที่ถูกเทพบุตรโซโล จ้างวานให้ไปฆ่าเพื่อสั่งสอน โดยกลุ่มผู้ต้องหาที่ถูกจ้างมา อ้างว่า ทำตามคำสั่ง เทพบุตรโซโล เพราะผู้ตายรับยาเสพติดไปขายแล้วไม่จ่ายเงิน โดย นายประกอบ กลางโบราณ อายุ 53 ปี ปู่ของเรสที่เสียชีวิต กล่าวว่า ญาติๆ ไม่ติดใจสาเหตุการตายของหลานชาย แต่อยากให้ในด้านกฎหมายเอาผิดกลุ่มวัยรุ่นที่รุมฆ่าน้องเรสจนตายติดคุกตลอดชีวิต จะได้ไม่ต้องไปทำร้ายใครอีก.