จับลูกชาย "วนิษฐา วัชโรบล" ดารารุ่นใหญ่ ยิงอริจับบั้นท้ายเพื่อนสาวในผับ
โดย ไทยรัฐออนไลน์20 ม.ค. 2562 17:25 น.
กองปราบจับลูกชาย "วนิษฐา วัชโรบล" ดารารุ่นใหญ่ ละครจักรๆ วงศ์ๆ ตามหมาย หลังร่วมยิงอริที่จับบั้นท้ายเพื่อนสาวในผับที่ปากช่อง เจ้าตัวปฏิเสธ รับมีเรื่องจริง แต่ออกจากผับก็แยกย้าย...


วันที่ 20 ม.ค.62 ที่กองบังคับการปราบปราม พล.ต.ต.จิรภพ ภูริเดช ผบก.ป. สั่งการให้ พ.ต.อ.บุญลือ ผดุงถิ่น ผกก.3 บก.ป. พ.ต.ท.สุริยศักดิ์ จิราวัสน์ สว.กก.3 บก.ป. พ.ต.ท.ภูมิทัศ ปิติจิระนน สว.กก.3 บก.ป. นำกำลังจับกุม นายณัฎฐชัย บุญญาหาร อายุ 37 ปี ลูกชายของ นางวนิษฐา วัชโรบล นักแสดงละครจักรๆ วงศ์ๆ รุ่นใหญ่ ตามหมายจับศาลสีคิ้ว ที่ 54/2555 ฐานความผิด “ร่วมกันฆ่าผู้อื่นโดยเจตนา พยายามฆ่าผู้อื่น และพาอาวุธปืนติดตัวไปในเมืองหมู่บ้านหรือทางสาธารณะโดยไม่ได้รับอนุญาต” โดยจับได้บริเวณหน้าบ้านพักของผู้ต้องหาภายในซอยโชคชัย 4

พ.ต.อ.บุญลือ กล่าวว่า ก่อนหน้านี้ นายมานพ เรืองศรี อายุ 44 ปี ได้เข้าร้องทุกข์ให้เจ้าหน้าที่ตำรวจ กก.3 บก.ป. สืบสวนจับกุม นายณัฎฐชัย ผู้ต้องหาที่ก่อเหตุยิงนายไพศาล หอมสำราญ อายุ 45 ปี เสียชีวิต ส่วนนายมานพ และนายวรรธนะ กฤตภัทร์ ได้รับบาดเจ็บสาหัส เมื่อปี 2553 หลังจากที่ตนกับเพื่อนรวม 3 คน ได้ไปเที่ยวผับในพื้นที่ อ.ปากช่อง จ.นครราชสีมา

ขณะดื่มกินกัน เพื่อนในกลุ่มเกิดได้ไปจับก้นสาวที่มากับกลุ่มของนายณัฎฐชัย ซึ่งนั่งอยู่โต๊ะข้างๆ จนมีเรื่องทะเลาะวิวาทกัน ฝ่ายสาวคู่อริโวยวาย บอกให้ขอโทษ แต่ไม่มีใครยอมรับและเอ่ยคำขอโทษ หลังออกจากผับทั้งสองกลุ่มได้แยกย้ายกันกลับบ้าน ระหว่างขับรถกลับ ถูกกลุ่มนายณัฎฐชัยขับรถยนต์มาประกบยิงจนเพื่อนเสียชีวิตและได้รับบาดเจ็บดังกล่าว ต่อมาเจ้าหน้าที่สืบพบว่าหลังเกิดเหตุมาแล้ว 9 ปี นายณัฎฐชัยได้กลับมาอยู่บ้าน จึงนำกำลังจับกุมได้ดังกล่าว

สอบสวน นายณัฎฐชัย ให้การปฏิเสธ อ้างว่าวันเกิดเหตุได้ไปเที่ยวผับใน อ.ปากช่อง พร้อมกับพวก และมีเรื่องวิวาทกันกับกลุ่มผู้เสียหายที่มาจับบั้นท้ายสาวที่ไปเที่ยวด้วยกันจริง แต่หลังจากนั้นได้แยกย้ายกลับบ้านโดยไม่ทราบว่าใครเป็นผู้ลงมือยิงกลุ่มคู่อริ เจ้าหน้าที่จึงแจ้งข้อหาตามหมายจับก่อนนำตัวส่งพนักงานสอบสวน สภ.ปากช่อง ดำเนินคดีต่อไป.