ตีข่าว2ศพถ่วงน้ำโขง "ศรีวราห์" ยัน ไม่รู้ความเคลื่อนไหว"สุรชัย แซ่ด่าน"
โดย ไทยรัฐออนไลน์23 ม.ค. 2562 14:55 น.
"ศรีวราห์" เผย ไม่ทราบสาเหตุปมฆ่า 2 ศพ ถ่วงน้ำโขง ชี้ กระแสน้ำพัดพามา คาดเป็นความผิดนอกราชอาณาจักร ระบุ ยังไม่พบความเคลื่อนไหว "สุรชัย แซ่ด่าน"

ที่สำนักงานตำรวจแห่งชาติ (ตร.) เมื่อเวลา 13.00 น. วันที่ 23 ม.ค. ภายหลังสำนักข่าวต่างประเทศ ตีข่าว 2 ศพถูกฆ่าคว้านท้อง ยัดแท่งปูนทิ้งแม่น้ำโขง ที่ จ.นครพนม เป็น 2 คนสนิทของนายสุรชัย แซ่ด่าน แกนนำเคลื่อนไหวทางการเมือง ที่ขณะนี้หายตัวไป ยังไม่รู้ชะตากรรม(อ่านข่าว BBCตีข่าว DNAยัน 2ศพถูกฆ่าคว้านท้อง ยัดแท่งปูนทิ้งโขง คนสนิทสุรชัย แซ่ด่าน)

พล.ต.อ.ศรีวราห์ รังสิพราหมณกุล รอง ผบ.ตร. ได้กล่าวถึงกรณีพบ 2 ศพที่ถูกฆ่าถ่วงแม่น้ำโขงเมื่อปลายปี 2561 ก่อนทราบผลตรวจดีเอ็นเอ 2 ศพ ภายหลังยืนยันว่า ผู้เสียชีวิตคือ สหายกาสะลอง และสหายภูชนะ (นามแฝง) คนสนิท นายสุรชัย แซ่ด่าน หรือ นายสุรชัย ด่านวัฒนานุสรณ์ แกนนำเสื้อแดง ซึ่งลี้ภัยในประเทศเพื่อนบ้าน ว่า เบื้องต้นทราบว่าสามารถยืนยันผู้เสียชีวิตได้แล้ว 1 คนตามที่เป็นข่าว ส่วนผู้เสียชีวิตอีกหนึ่งคนสถาบันนิติเวชวิทยา โรงพยาบาลตำรวจ ได้ชันสูตรไปแล้วกว่า 90 เปอร์เซ็นต์ คาดว่าภายใน 1-2 วันจะแล้วเสร็จ สำหรับแรงจูงใจในการฆ่าถ่วงน้ำนั้นตนก็ไม่ทราบ ไม่ยืนยันว่าเกี่ยวข้องกับผลประโยชน์หรือเปล่า ทราบเพียงว่ากระแสน้ำอีกฝั่งพัดศพมาทางบ้านเรา ดูจากกระแสน้ำน่าจะเป็นคดีนอกราชอาณาจักร

เมื่อถามว่า ผู้เสียชีวิตเป็นสหายคนสนิทของนายสุรชัย แซ่ด่าน ขณะนี้พบความเคลื่อนไหวของนายสุรชัย หรือไม่ รอง ผบ.ตร. กล่าวว่า ไม่ทราบ

มีรายงาน ส่วนผู้เสียชีวิตอีกรายคือ นายชัชชาญ บุบผาวรรณ อายุ 56 ปี เสียชีวิตในพื้นที่ สภ.ธาตุพนม ซึ่งเมื่อวานนี้ญาติติดต่อสถาบันนิติเวชวิทยา ฝากศพไว้ก่อนจนกว่าผลชันสูตรพลิกศพจะชัดเจน คาดว่าประมาณกลางเดือนกุมภาพันธ์จะนำกลับไปบำเพ็ญกุศล