ชี้"เทพ โซโล"คือร่างอวตารมันทุกเม็ด เครือข่ายค้ายา พันล้าน!
โดย ไทยรัฐออนไลน์23 ม.ค. 2562 18:25 น.
รอง ผบช.ปส. เผย "ปัณณวิชญ์ ประทุม" หัวหน้าแก๊งยาเสพติดมันทุกเม็ด คือหนึ่งในแอดมินเพจ "เทพบุตร โซโล" หลบหนีอยู่ในประเทศเพื่อนบ้าน คาดตั้งแต่เริ่มค้ายา ขายยาเสพติดไปมากกว่า 1,000 ล้าน

วันที่ 23 ม.ค. พล.ต.ต.พรชัย เจริญวงศ์ รองผู้บัญชาการตำรวจปราบปรามยาเสพติด เปิดเผยว่า เทพ โซโล เป็นบัญชีผู้ใช้เฟซบุ๊กซึ่งมีผู้ค้ายาเสพติดหมุนเวียนเข้าไปใช้งานไม่ต่ำกว่า 4 คน และหนึ่งในนั้นคือ นายปัณณวิชญ์ ประทุม หัวหน้ากลุ่มค้ายาเสพติดมันทุกเม็ด ที่อยู่ระหว่างการหลบหนีในฝั่งประเทศเพื่อนบ้าน ซึ่งจากการตรวจสอบบัญชีดังกล่าว มีความเชื่อมโยงไปยังผู้ใช้บัญชีเฟซบุ๊กเครือข่ายค้ายาเสพติดอีกกว่า 20 บัญชี และจากการตรวจสอบพยานหลักฐานที่รวบรวมได้ พบว่าปัจจุบันกลุ่มมันทุกเม็ดถูกจับกุมไปแล้ว 30 คน ยังเหลืออีก 9 คน ที่อยู่ระหว่างการหลบหนี

"ในจำนวนนี้มีผู้ไปเปิดบัญชีเฟซบุ๊กในชื่อ เทพบุตร โซโล ใช้แทนบัญชีเครือข่ายมันทุกเม็ดเดิม ขณะที่การตรวจสอบเส้นทางการเงินของผู้ต้องหาเครือข่ายนี้ พบว่ายังมีอีกประมาณ 10 บัญชีที่ใช้งานอยู่ มีเงินหมุนเวียนบางบัญชีสูงเกินกว่า 300 ล้านบาท คาดว่านับตั้งแต่ที่เริ่มเคลื่อนไหวเมื่อปี 2553 จนถึงปัจจุบันมีการค้าขายยาเสพติดไปมากกว่า 1,000 ล้านบาท"

พล.ต.ต.พรชัย กล่าวว่า สำหรับข้อมูลปัจจุบันของผู้ใช้บัญชีเทพโซโล พบว่าเคลื่อนไหวอยู่ในประเทศเพื่อนบ้าน อาศัยอยู่ด้วยกันเป็นกลุ่ม ผลัดเปลี่ยนกันบริหารบัญชีดังกล่าว ดูแลเครือข่ายค้ายาเสพติดในแต่ละภาคทั่วประเทศ ซึ่งกบดานมานานกว่า 1-2 ปี ปัจจุบันได้ปิดบัญชีในชื่อ เทพบุตร โซโล ไปแล้ว และไปเปิดบัญชีอื่น ซึ่งฝ่ายสืบสวนอยู่ระหว่างรวบรวมข้อมูล

ส่วนกรณีที่มีผู้อ้างตัวว่าเป็น เทพ โซโล ปกปิดใบหน้าออกมากล่าวยอมรับพฤติกรรมค้ายาเสพติด และอธิบายถึงเรื่องการสั่งทำร้ายร่างกายเครือข่ายค้ายาเสพติด ยังอยู่ระหว่างการพิสูจน์ว่าใช่ผู้ต้องหาตัวจริงหรือไม่ ซึ่งเป็นไปได้ว่าอาจเป็นผู้ที่แอบอ้างชื่อดังกล่าวเพื่อหาชื่อเสียง หรือเป็นบุคคลที่ถูกว่าจ้างออกมาให้สัมภาษณ์แทนผู้ต้องหาตัวจริง พร้อมตั้งข้อสังเกตว่าขัดแย้งกับพฤติกรรมที่ผ่านมา ซึ่งมักมีการเปิดเผยตัวตนมาโดยตลอด

อย่างไรก็ตาม เห็นว่าการทำงานของตำรวจปราบปรามยาเสพติด จะยึดเพียงคลิปวิดีโอในโซเชียลมีเดียอย่างเดียวไม่ได้ เพราะอาจทำให้เกิดความสับสนในการสืบสวนหาข้อเท็จจริง ทุกอย่างต้องทำไปตามพยานหลักฐานที่มี ส่วนการติดตามจับกุมผู้ต้องหาทั้ง เทพบุตร โซโล และกลุ่มมันทุกเม็ด มีการประสานกับทางการประเทศเพื่อนบ้านให้ช่วยติดตามจับกุมแล้ว.