ส่งเหยื่อเขย5ศพ สู่สุคติ น้องสาวเมียแฉยับ "ไอ้ปุ๊" พูดโกหกได้โล่
โดย ไทยรัฐออนไลน์17 ม.ค. 2562 23:31 น.

วันแห่งความเศร้า ฌาปนกิจร่างแล้วเหยื่อกระสุน “ไอ้ปุ๊” เขยคลั่งฆ่าโหดยกครัว 5 ศพ” แยกเป็น 2 วัด นำร่าง 3 พ่อแม่ลูก เผาพร้อมกันบนเชิงตะกอน ขณะที่คู่เขย-น้องสาวเมีย โต้เดือด แฉยับคำโกหกสารพัด


จากกรณี นายธีรพล ปิ่นอมร หรือปุ๊ อายุ 38 ปี ก่อเหตุยิงคนในครอบครัวของนางกัญญารัตน์ กิ่งแก้ว ซึ่งเป็นภรรยา เสียชีวิตรวม 5 ศพ เมื่อวันที่ 13 ม.ค.ที่ผ่านมา ก่อนที่เช้าวันที่ 15 ม.ค. เจ้าหน้าที่ตำรวจจะสามารถจับกุมตัวนายธีรพล ได้ที่ จ.ระนอง ขณะเตรียมเผ่นเข้าประเทศเมียนมานั้น

ความคืบหน้าเมื่อเวลา 14.30 น. วันที่ 17 ม.ค. 62 ที่วัดเกาะวารี ต.พญาแมน อ.พิชัย จ.อุตรดิตถ์ นายเอกราช คำแหง คู่เขยที่ถูกนายปุ๊ ยิงได้รับบาดเจ็บ และนางสุพัตรา คำแหง น้องสาวของนางกัญญารัตน์ กิ่งแก้ว ที่รอดชีวิตจากการถูกไล่ยิง ร่วมแถลงข่าวต่อสื่อมวลชน ว่า เรื่องที่พี่สาวหลอกเอาเงิน 20 ล้านไม่เป็นความจริง ของที่เอามาให้ก็ซื้อมาเอง เวลาทะเลาะก็ขอคืน

 
ช่วงที่มาอยู่ได้ประมาณ 4 เดือน ก็ซื้อรถมา แต่ซื้อเป็นรถยนต์มือ 2 เป็น ชื่อพ่อกับพี่สาว แต่เวลาทะเลาะกัน ก็มาขอคืน พ่อกับพี่สาวก็คืนให้ โดยมีบันทึกประจำวันที่โรงพัก สภ.พญาแมน ว่าคืนทรัพย์สินทุกอย่างแล้ว ส่วนบ้านก็คืนให้ แต่นายปุ๊ไม่มาเอาไป แล้วไปบอกว่าทางเราไม่คืนไม่เป็นความจริง

นางสุพัตรา คำแหง น้องสาวของผู้เสียชีวิต เล่าว่า ก่อนเกิดเหตุตนไม่อยู่บ้าน ออกไปซื้อต้นไม้กับแฟน กลับมา เวลา 17.00 น. เห็นพ่อกับพี่สาวซ้อนรถจักรยานยนต์ แล้วนายปุ๊ก็ขี่รถตามมา พอมาถึงก็คุยกัน นายปุ๊ก็ง้อพี่สาวให้ขึ้นรถไปด้วย พี่สาวตนบอกว่า “มึงไปเสพยาบ้ามา ให้โอกาสกี่ครั้งแล้ว” จากนั้นก็เถียงกันไปมา ส่วนพ่อก็บอกให้โอกาสมากี่ครั้งแล้ว จากนั้นนายปุ๊ก็บอกจะให้พี่สาวเซ็นเอกสารอะไรสักอย่าง พ่อก็บอกว่าจะเซ็นให้ไปเซ็นที่โรงพัก

 
"พอพูดได้แค่นั้น นายปุ๊ก็เริ่มเปิดฉากยิงเลย ตนได้ยินเสียงจึงออกมาดูก็ถูกนายปุ๊ไล่ยิง จึงวิ่งหนีวนรอบรถ หนีเอาชีวิตรอดมาได้ ซึ่งถ้านายปุ๊ไม่ชะงักเสียก่อน คงตามไล่ยิงตนอีกคน"

ส่วนที่นายปุ๊อ้างว่า จะเอาของคืนแล้วทางเราบอกว่าให้ไปฟ้องที่โรงพักนั้น เรื่องนี้ไม่เป็นความจริง พ่อกับพี่สาวไม่เคยพูด ซึ่งเวลานายปุ๊เสพยามา ก็จะชอบทำร้ายพี่สาว และก่อนจะเกิดเหตุประมาณ 1 เดือน นายปุ๊กับพี่สาวทะเลาะกันหนัก แล้วพี่สาวก็ถูกเอาเข็มขัดรัดคอ โดยก่อนหน้านี้ก็ไม่เคยมีพฤติกรรมแบบนี้ แต่ระยะหลังไปเสพยาและดื่มเหล้า จึงมีพฤติกรรมแบบนี้ รวมทั้งหึงหวงหนักมาก ผู้ชายมายืนใกล้พี่สาวก็ไม่ได้หาว่าเป็นชู้ ขนาดญาติกันมายืนอยู่ใกล้ๆ ยังหึง

นอกจากนี้ ยังทราบว่านายปุ๊ มีประวัติล้มละลายมาก่อน ซึ่งตอนแรกๆ ที่นายปุ๊มา ก็อ้างตัวว่าเป็นทหาร ชอบเล่นหุ้น มีบริษัทรับเหมา แต่ช่วงหลังๆ ไม่ไปทำงาน ก็มาอยู่ที่บ้าน แต่ไม่ได้เข้าบ้าน พักตามโรงแรมนั้นโรงแรมนี้ และก็เคยถามนายปุ๊ว่า พี่ไม่ไปทำงานเหรอ นายปุ๊ก็บอกว่ามีเลขาฯ คอยดูแลอยู่ ขณะเดียวกันนายปุ๊ยังชอบคุยโวว่ามีเงินเป็น 100 ล้านบาท สำหรับเรื่องที่ปุ๊ไปโกงเงินเขามากว่า 29 ล้านบาทนั้น ไม่รู้เลย เพิ่งจะรู้ตอนที่เป็นข่าว นอกจากนี้ ทางครอบครัวก็ไม่เคยไปขอทรัพย์สินอะไรจากนายปุ๊เลย มีแต่เขาเคยเอาเงินมาให้พ่อ 1 ล้านบาท ตอนทำบ้านเท่านั้น

 
“ตอนแรกที่อยู่กับพี่สาว ตั้งใจจะแต่งกันเดือนนี้ รอบ้านเสร็จก็จะแต่ง ซึ่งวางแผนงานไว้ตั้งแต่ช่วงกลางปีที่แล้ว และช่วงก่อนที่จะเกิดเหตุก็มีคุยกันจะไปถ่ายพรีเวดดิ้ง แต่มาทะเลาะและเกิดเรื่องกันก่อน”

สำหรับที่มีข่าวว่าพี่สาวท้องนั้น ไม่เป็นความจริง ผลชันสูตรออกมาแล้วไม่ท้อง 100% นอกจากนี้ นายปุ๊ยังเคยเอาปืนมาขู่หลายครั้ง แต่ไม่เคยยิง เพิ่งจะมาลงมือครั้งนี้ โดยทุกครั้งก็จะไปลงบันทึกประจำวันไว้ ก่อนหน้านี้นายปุ๊เคยขับรถมาแถวบ้าน เอาปืนขู่ พี่สาวกลัวว่าคนในบ้านจะมีภัยจึงยอมคืนดีด้วย ซึ่งถ้านายปุ๊ไม่เสพยา ดื่มเหล้าก็จะไม่มีพฤติกรรมก้าวร้าว จะนิ่งๆ ไม่สร้างปัญหา เชื่อว่ามาจากยาเสพติด ทั้งที่เคยสาบานว่าจะเลิกยา แล้วจะบวช แต่พอบวชได้ 3 วัน สึกแล้วกลับไปเสพยาต่อ

ขณะนี้ กลัวว่าถ้าปุ๊ได้ประกันตัวออกมาได้ จะมาทำร้ายครอบครัวอีก โดยตลอดเวลานายปุ๊พยายามโทษครอบครัวเราตลอด ซึ่งอยากพูดอะไรก็พูดไป ส่วนเรื่องคดีก็อยากให้เป็นไปตามกฎหมาย ถามว่าอยากอโหสิกรรมหรือไม่ ตอนนี้รู้สึกเฉยๆ อยากให้รับกรรมที่ทำไป

 
“อยากบอกคนที่ตายว่า ไม่ต้องห่วงที่เหลือจะดูแลเอง ส่วนบ้านหลังนั้นจะเอาไปทำอะไรก็เอาไป จะคืนทรัพย์สินให้ทั้งหมด ไม่อยากเก็บไว้ที่บ้าน หลังเกิดเหตุ ทางครอบครัวของปุ๊ไม่เคยมาขอโทษ และทางตนไม่เคยรู้จักด้วย มีแต่พี่สาวเคยไปหา ถ้าตอนนี้นายปุ๊จะมาขอโทษ ก็ไม่อยากให้มา ไม่อยากเห็นหน้า” นางสุพัตรา คำแหง น้องสาวของผู้เสียชีวิต กล่าวทิ้งท้าย

ผู้สื่อข่าวรายงานว่า เวลา 16.30 น. ที่วัดเกาะวารี หมู่ที่ 1 ต.พญาแมน อ.พิชัย มีการฌาปนกิจ นายวิรัตน์ กิ่งแก้ว พ่อตา, นางกัญญารัตน์ กิ่งแก้ว บุตรสาวซึ่งเป็นภรรยาของผู้ก่อเหตุ และนางน้ำผึ้ง อินทรสิทธิ์ แม่ยาย รวม 3 ศพ โดยมี นายมานิต อนรรฆมาศ รองผู้ว่าราชการอุตรดิตถ์ เป็นประธานในพิธี และนายปรัชญา เสริฐลือชา นายอำเภอพิชัย นายวารุจ ศิริวัฒน์ อดีต ส.ส.จ.อุตรดิตถ์ ซึ่งประกอบพิธีบนเชิงตะกอน ที่ชาวบ้านร่วมใจกันสร้างขึ้นบริเวณลานวัดเรียงกัน 3 ศพ มีครอบครัว ญาติ และเพื่อนบ้านร่วมพิธีเป็นจำนวนมาก บรรยากาศเป็นไปอย่างโศกเศร้า

ส่วนที่วัดบ้านดง หมู่ 3 ต.พญาแมน อ.พิชัย มีพิธีฌาปณกิจ นางน้ำผา อินทรสิทธิ์ พี่สาวฝาแฝดของนางน้ำผึ้ง และนางกนกวรรณ อินทรสิทธิ์ พี่สาวของนางน้ำผึ้ง ท่ามกลางความโศกเศร้าของบรรดาญาติๆ และเพื่อนบ้านเช่นกัน.