เก๋งดำประกบยิง ลูกชาย ส.ท.ดับคาถนนที่ภูเก็ต คาดปมขัดแย้งส่วนตัว
โดย ไทยรัฐออนไลน์19 ม.ค. 2562 08:15 น.

คนร้ายจ่อยิงลูกชาย ส.ท.เทศบาลตำบลรัษฎา ดับคาที่ขณะขี่ จยย.กลางถนนรัตนโกสินทร์ 200 ปี ตร.ภูเก็ตเร่งสอบหามือยิงคาดปมสังหารมาจากความขัดแย้งส่วนตัว...

เมื่อเวลา 03.45 น. วันที่ 19 ม.ค.2562 ร.ต.อ.ชาตรี ชูวิเชียร รอง สว.(สอบสวน) สภ.วิชิต จ.ภูเก็ต ได้รับแจ้งจากชาวบ้านว่า เกิดเหตุยิงกันบนถนนรัตนโกสินทร์ 200 ปีก่อนถึงเตาเผาขยะมูลฝอยเทศบาลนครภูเก็ตราว 100 เมตร ม.1 ต.วิชิต อ.เมือง มีผู้เสียชีวิตคาที่ 1 ราย จึงพร้อม พ.ต.อ.นิกร สมสุข ผกก.พ.ต.ท.พีรพันธ์ มีมาก รอง ผกก.สอบสวน สภ.วิชิต นำกำลังชุดสืบสวนและมูลนิธิกุศลธรรมภูเก็ตรุดไปตรวจสอบ 

ที่เกิดเหตุเป็นถนนเลียบคลองบางใหญ่ บริเวณกลางถนนพบร่างนายธีรศักดิ์ แซ่อ๋อง อายุ 29 ปี ชาว ต.กะทู้ อ.กะทู้ จ.ภูเก็ต สวมเสื้อยืดกีฬาสีเทา นุ่งกางเกงขาสั้นสีเทา ที่เอวมีเข็มขัดที่ใช้ใส่กระสุนปืนลูกซองพร้อมเครื่องกระสุนปืนอีก 7 นัดคาดอยู่ สภาพนอนหงายจมกองเลือดอยู่ข้างรถ จยย.ยามาฮ่า เอ็มสแลซ สีน้ำเงินขาว ทะเบียน 1 กญ ภูเก็ต 1514 ซึ่งยังเปิดสวิตช์กุญแจค้างไว้ ตรวจสอบพบมีบาดแผลถูกกระสุนปืนไม่ทราบขนาดเจาะเข้าที่ขมับซ้าย 3 นัด เลือดไหลนองพื้น เจ้าหน้าที่จึงเก็บเป็นหลักฐานก่อนให้มูลนิธิกุศลธรรมภูเก็ตนำผู้เสียชีวิตส่งชันสูตรที่โรงพยาบาลวชิระภูเก็ต 

จากการสอบสวนทราบว่า นายธีรศักดิ์ ผู้เสียชีวิตได้ขี่รถจักรยานยนต์มาจากบริเวณสำนักงานขนส่งจังหวัดภูเก็ต ถ.รัตนโกสินทร์ 200 ปี ต.วิชิต ก่อนจะมีรถเก๋งสีดำ ไม่ทราบยี่ห้อและรุ่นขับตามมา เมื่อมาถึงบริเวณที่เกิดเหตุได้จอดรถพูดคุยกัน ก่อนที่คนร้ายจะชักอาวุธปืนจ่อยิงผู้เสียชีวิต 3 นัดซ้อนจนล้มคว่ำ และขับรถหลบหนีไป ส่วนเข็มขัดที่บรรจุกระสุนปืนลูกซองที่คาดอยู่ที่เอวผู้ตายนั้น อยู่ระหว่างการตรวจสอบว่า ทำไมผู้ตายถึงมีกระสุนปืนติดอยู่ที่ตัว ส่วนปืนไม่พบที่เกิดเหตุ

 
อย่างไรก็ตาม เบื้องต้นเจ้าหน้าที่ยังไม่ทราบสาเหตุที่แน่ชัด แต่คาดว่าอาจเกิดจากความขัดแย้งกันกับคนร้าย โดยได้เชิญผู้เกี่ยวข้องไปสอบปากคำเพิ่มเติม รวมถึงส่งชุดสืบสวนลงพื้นที่ตรวจสอบภาพจากกล้องวงจรปิดบริเวณใกล้เคียง เพื่อติดตามตัวผู้ก่อเหตุมาดำเนินคดีตามกฎหมายต่อไป สำหรับนายธีรศักดิ์ผู้เสียชีวิตนั้น จากการสอบถามทราบว่าเป็นบุตรชายของนายเจริญ แซ่อ๋อง สมาชิกสภาเทศบาลตำบลรัษฎาเขต 1 อ.เมืองอีกด้วย