ล่า"เทพ โซโล" เปิดเพจจ้างฆ่า-ถ่ายคลิปโจ๋ เบี้ยวค่ายา-โผล่อีกคดี
โดย ไทยรัฐออนไลน์16 ม.ค. 2562 16:10 น.

ตามล่า "เทพ โซโล" บุคคลอันตราย จ้างโจ๋ทวงหนี้ยาบ้า จนเกิดเหตุฆาตกรรม 6 รุม 1 ฆ่า "น้องเรส" เผยเงื่อนไขโหด ยำอย่างเดียว 3 พัน ยำแล้วถ่ายคลิปด้วย 5 พัน

เวลา 10.30 น. วันที่ 16 ม.ค.62 ที่ สภ.เมืองขอนแก่น พล.ต.ท.สุรชัย ควรเดชะคุปต์ ผบช.ภ.4 ร่วมกับหน่วยทหาร และฝ่ายปกครองอำเภอเมืองขอนแก่น แถลงข่าวกรณีจับกุมผู้ต้องหาในคดีรับของโจรและทำร้ายร่างกายผู้อื่น ประกอบด้วย นายจิตกร บุญมา อายุ 21 ปี อยู่บ้านเลขที่ 129/5 หมู่ 16 ต.ในเมือง อ.เมือง จ.ขอนแก่น นายธวัธชัย สุโพธิ์เมือง อายุ 21 ปี อยู่บ้านเลขที่ 40 หมู่ 1 ต.กระนวน อ.ซำสูง จ.ขอนแก่น ผู้ต้องหาในคดีร่วมกันทำร้ายร่างกายผู้อื่น และนายวีระพงษ์ อินณรงค์ อายุ 20 ปี ผู้ต้องหาในคดีรับซื้อของโจร

พล.ต.ท.สุรชัย กล่าวว่า สืบเนื่องจากเมือเดือนตุลาคม 2561 ที่ผ่านมา มีผู้เสียหายเป็นเยาวชน ชื่อนายฟลุ๊ค (นามสมมติ) อายุ 18 ปี ชาว อ.น้ำพอง จ.ขอนแก่น ถูกคนร้ายเป็นชายวัยรุ่น 3 คน รุมทำร้ายร่างกายในพื้นที่ตำบลศิลา อ.เมือง จ.ขอนแก่น และคนร้ายชิงเอารถจักรยานยนต์ ฮอนด้าเวฟ สีดำแดง หมายเลขทะเบียน 1 กฒ  4713 ชัยภูมิ ไปด้วย หลังเกิดเหตุผู้เสียหายได้เข้าแจ้งความกับเจ้าหน้าที่ตำรวจ  สภ.เมืองขอนแก่น

เจ้าหน้าที่สืบสวนหาตัวคนร้ายมาอย่างต่อเนื่อง กระทั่งพบนาย วีระพงษ์ อินณรงค์ อายุ 20 ปี ขี่รถจักรยานยนต์อยู่หน้าตลาดสดพื้นที่ตำบลศิลา ตำรวจจึงเข้าตรวจสอบ แต่ไม่มีเอกสารแสดงการครอบครองรถ จึงยึดรถ พร้อมคุมตัวนายวีระพงษ์ไปสอบสวนขยายผลทราบว่า รถจักรยานยนต์คันดังกล่าวเพื่อนชื่อนายจิตกร นายธวัชชัย และนายอดิศักดิ์ พั้วทอง นำมาขายให้ เจ้าหน้าที่ตำรวจจึงตามจับกุมตัวนายจิตกร และธวัชชัย ได้ในหอพักไม่มีชื่อ ในเขตเทศบาลนครขอนแก่น คุมตัวไปสอบสวน ส่วนนายอดิศักดิ์ หนีรอดไปได้

ผบช.ภ.4 กล่าวอีกว่า จากการสอบสวนผู้ต้องหาทั้งสองคนให้การว่า มีผู้ใช้เฟซบุ๊กชื่อ เทพบุตร โซโล (ขอนแก่น ทีมป๋า สำนักงานใหญ่) โพสต์เฟซบุ๊กหาคนใจกล้า ไปทำร้ายคนที่เบี้ยวค่ายาเสพติด โดยจะให้ค่าจ้าง 3,000 กับคนที่ทำงานสำเร็จ และจะจ่ายให้กับคนที่ทำงานสำเร็จ พร้อมถ่ายคลิปแชร์ในโซเชียล 5,000 บาท จึงรับงานดังกล่าวมา และติดต่อสื่อสารกับ "เทพบุตร โซโล" ทางเฟซบุ๊กมาอย่างต่อเนื่อง โดยทาง ผู้ใช้นามว่า เทพบุตร โซโล แจ้งว่าถูกผู้เสียหายเบี้ยวค่ายาบ้าจำนวน 14,000 บาท และส่งรูปหน้าผู้เสียหายให้ เมื่อทราบหน้าตาของเป้าหมายว่าเป็นใคร อยู่ที่ใด จึงทักแชตคุยทางเฟซบุ๊ก นัดแนะให้ออกมาพบ โดยใช้อุบายหลอกเหยื่อว่ามารับยาบ้าไปขาย

"ผู้เสียหายอายุ 19 ปีรายนี้ ก็ถูกเครือข่ายของ เทพบุตร โซโล หลอกให้มารับยาเสพติดในพื้นที่ตำบลศิลา อ.เมืองขอนแก่น ผู้เสียหายหลงเชื่อจึงเดินทางจากบ้านในพื้นที่ อ.น้ำพอง มายังจุดนัดหมาย เมื่อเป้าหมายมาถึงจุดนัดพบ กลุ่มผู้ต้องหาซึ่งมีด้วยกัน 3 คน รุมทำร้ายร่างกายจนบาดเจ็บ พร้อมสอบถามเรื่องค้างค่ายาเสพติด ผู้เสียหายจึงตอบไปว่าค้างค่ายาบ้าจริงจำนวน 14,000 บาท ซึ่งขณะทำร้ายร่างกายผู้เสียหาย กลุ่มผู้ต้องหาได้ถ่ายคลิปไว้ด้วย และร่วมกันชิงทรัพย์รถจักรยานยนต์ของผู้เสียหายไปด้วย จากนั้นกลุ่มผู้ต้องหาได้ส่งคลิปให้ เทพบุตร โซโล รับเงินค่าจ้าง 5,000 บาท ยังทราบอีกว่าผู้ต้องหาที่ถูกจับในครั้งนี้ อยู่ในก๊วนเดียวกันกับผู้ต้องหาที่ทำร้ายน้องเรส จนตายด้วย”

ขณะเดียวกัน ในทางการสืบสวนของเจ้าหน้าที่ทราบว่า ผู้ที่ใช้เฟซบุ๊กในชื่อ เทพบุตรโซโล หรือ เทพ โซโล นั้น เชื่อว่าเป็นบุคคลคนเดียวกัน แต่น่าจะเป็นคนนอกพื้นที่ เนื่องจากที่ผ่านมาเจ้าหน้าที่ตำรวจจับกุมผู้ต้องหาในคดียาเสพติดหลายราย ต่างก็เป็นคนนอกพื้นที่ ที่นำยาเสพติดมาขายใน จ.ขอนแก่น และหลายรายให้การที่ตรงกันว่า รับยาเสพติดมาขายตามคำสั่ง "เทพบุตร โซโล" ซึ่งขณะนี้เจ้าหน้าที่กำลังสืบสวนหาตัวบุคคลรายนี้ เพราะถือว่าเป็นบุคคลอันตรายที่ต้องติดตามจับกุมตัวมาดำเนินคดีให้ได้โดยเร็ว.