ชันสูตรเมียถูกซ้อม พบซี่โครงหัก-ตับแตก ญาติเศร้าฝังศพ ผัวมอบตัวจันทร์นี้
โดย ไทยรัฐออนไลน์12 ม.ค. 2562 17:09 น.

ชันสูตรเบื้องต้น เมียถูกซ้อมตาย พบภายในช้ำ เลือดคั่ง ซี่โครงหัก ตับแตก ญาติเศร้ารับศพกลับมาฝังที่สุสานตามประเพณี ด้านผัวโทรบอกพ่อ ขอมอบตัวจันทร์นี้ ...
จากกรณีที่ น.ส.สุกัญญา บิลหมัดอาด อายุ 28 ปี ถูกนายธนภัทร หรือ ศักดิ์ชัย สงวนเขียว อายุ 28 ปี ทำร้ายร่างกายจนถึงแก่ความตาย เหตุเกิดในป่าสวนยางพารา หมู่ที่ 2 ต.คลองขุด อ.เมืองสตูล สาเหตุเกิดจากการหึงหวง เหตุเกิดกลางดึกวันที่ 10 ม.ค.62 ที่ผ่านมา ล่าสุดพนักงานสอบสวน สภ.เมืองสตูล ได้รวบรวมพยานหลักฐานขออนุมัติศาลออกหมายจับแล้ว

สำหรับความคืบหน้าในช่วงบ่าย วันที่ 12 ม.ค. ญาติได้นำศพ น.ส.สุกัญญา ซึ่งส่งไปชันสูตรที่ รพ.ม.อ.หาดใหญ่ กลับไปฝังตามพิธีทางศาสนา ที่สุสานมุสลิมบ้านกาเน๊ะ หมู่ที่ 1 ต.บ้านควน อ.เมืองสตูล ท่ามกลางบรรยากาศ เต็มไปด้วยความโศกเศร้า มีญาติและเพื่อนๆ มาร่วมไว้อาลัย และส่งน้องเมย์เป็นครั้งสุดท้าย 

เบื้องต้น แพทย์พบว่า ร่างกายภายในบอบช้ำ มีเลือดคั่ง ซี่โครงหักทั้ง 2 ข้าง ปอดและม้ามช้ำ ตับแตก ลำคอมีรอยถูกบีบ

ขณะที่ การติดตามจับกุมผู้ต้องหา พ.ต.อ.พชรพล ณ นคร ผกก.สภ.เมืองสตูล กล่าวว่า ตนได้ส่งชุดสืบสวนเข้าไปพบพ่อของผู้ต้องหา โดยผู้ต้องหาได้โทรไปหาพ่อว่า จะขอมอบตัวในวันจันทร์ที่จะถึงนี้ อย่างไรก็ตาม ทางเจ้าหน้าที่ได้เร่งกดดันติดตามจับกุมตัว เพราะเป็นคดีอุกฉกรรจ์ ประชาชนให้ความสนใจ.

ข่าวที่เกี่ยวข้อง

- แม่เล่าคืนเกิดเหตุ ลูกซ้อมเมียตาย เชื่อเสียใจ นั่งกอดศพ ไปจนถึง รพ.