ขับหนีต่อหน้าต่อตา ขี้คุกหลอกซื้อเก๋งฮอนด้า ทิ้งจยย.ให้เหยื่อเข็นกลับ
โดย ไทยรัฐออนไลน์22 ม.ค. 2562 22:45 น.
ป.รวบหนุ่มขี้คุก ทำทีซื้อเก๋ง "ฮอนด้า ซิตี้" ผ่านเฟซบุ๊ก แล้วเชิดรถหนีไป ทิ้งจยย.ซูเมอร์เอ็กซ์ทะเบียนปลอม ให้เหยื่อไว้ดูต่างหน้า พบประวัติสุดแสบเคยถูกจับคดีขโมยพระเครื่อง มูลค่ากว่า 20 ล้าน

เมื่อวันที่ 22 ม.ค.62 ที่กองปราบปราม (บก.ป.) พล.ต.ต.จิรภพ ภูริเดช ผบก.ป. สั่งการให้ พ.ต.อ.แมน เม่นแย้ม ผกก.4 บก.ป.พ.ต.ท.อนุชา ศรีสำโรง สว.กก.4 บก.ป. นำกำลังจับกุม นายนรินทร์ บุญยะ อายุ 39 ปี อยู่บ้านเลขที่ 288 ถนนท่าช้าง ต.อุทัยใหม่ อ.เมืองอุทัยธานี ตามหมายจับ ศาลจังหวัดนครปฐม ที่ จ.7 / 2562 ลงวันที่ 8 มกราคม 2562 ในข้อหา "ลักทรัพย์" ได้ที่ลานจอดรถวัดยางหัก ม.14 ต.ท่าผา อ.บ้านโป่ง จ.ราชบุรี

พ.ต.ท.อนุชา กล่าวว่า เมื่อวันที่ 3 ม.ค.61 นายนรินทร์ ได้ใช้เฟซบุ๊กชื่อ "พ่อครัว บ้านนอก" ติดต่อซื้อรถเก๋ง ฮอนด้า ซิตี้ สีเทาดำ ทะเบียน กม 3050 นครปฐม ของผู้เสียหายที่ประกาศขายในเฟซบุ๊ก นัดลองขับรถบริเวณหน้าสถานีอนามัยม่วงตารส ม.8 ต.ทัพหลวง อ.เมืองนครปฐม ผู้ต้องหาได้รอจังหวะที่ผู้เสียหายเผลอ ขับรถหลบหนีไป ทิ้งรถจักรยานยนค์ ฮอนด้า รุ่นซูเมอร์เอ็กซ์ สีเขียวดำ ติดป้ายทะเบียนปลอมที่ขโมยมาทิ้งไว้ ต่อมาเจ้าหน้าที่สืบทราบว่า นายนรินทร์ หลบหนีมาขายพระที่ลานจอดรถวัดยางหัก ม.14 ต.ท่าผา อ.บ้านโป่ง จ.ราชบุรี จึงจับกุมตัวพร้อมของกลางรถเก๋งที่ขโมยของผู้เสียหายไป

สอบสวน นายนรินทร์ ให้การรับสารภาพว่า ก่อเหตุดังกล่าวจริง รวมทั้งยังหลอกขายพระเครื่องโดยแอบนำภาพพระแท้จากเว็บไซต์พระแห่งหนึ่งมาโพสต์ขาย เมื่อเหยื่อหลงเชื่อโอนเงินมาให้ จะปิดเฟซบุ๊กหนีทันที ทั้งนี้เคยหลอกผู้เสียหายมาแล้วหลายราย

อย่างไรก็ตามจากการตรวจสอบประวัติพบว่า นายนรินทร์ มีหมายจับของ ศาลจังหวัดมีนบุรีที่ 49 / 2557 ลงวันที่ 10 มกราคม 2558 ข้อหา ลักทรัพย์นายจ้าง 1 หมายจับ และเมื่อปี 2554 เคยถูกตำรวจกองปราบปรามจับกุมคดีลักพระเครื่องของพระเถระชั้นผู้ใหญ่หลายราย กว่า 100 รายการ มูลค่า 20 ล้าน เคยถูกจำคุกในคดีลักทรัพย์ 2 คดี ยักยอกทรัพย์อีก 1 คดี หลังออกจากคุกมาเมื่อปี 2558 กลับมาก่อเหตุซ้ำอีก เจ้าหน้าที่จึงนำตัวส่งพนักงานสอบอสวน สภ.เมืองนครปฐม ดำเนินคดีตามกฎหมายต่อไป.