รวบพ่อเลี้ยงหื่น ข่มขืนลูกเลี้ยงวัย 13 ปี อ้างเด็กมาชอบเอง!
โดย ไทยรัฐออนไลน์17 ม.ค. 2562 16:34 น.

กองปราบตามรวบหนุ่มเพชรบูรณ์ หนีหมายจับข่มขืนลูกเลี้ยงวัย 13 มาอยู่กับเมียเก่าที่กรุงเทพฯ สารภาพมีอะไรกันจริง แต่เด็กยินยอมพร้อมใจ 

เมื่อเวลา 13.30 น. วันที่ 17 ม.ค. ที่กองปราบปราม พ.ต.อ.อรุณ วชิรศรีสุกัญยา ผกก.2 บก.ป. สั่งการให้ พ.ต.ท.ปกรษณ์เกียรติ พงษ์ธนนิกร สว.กก.2 บก.ป. นำกำลังจับกุม นายธเนศ โพธิ์ดี อายุ 43 ปี อยู่บ้านเลขที่ 363 ต.นาเฉลียง อ.หนองไผ่ จ.เพชรบูรณ์ ตามหมายจับศาลจังหวัดวิเชียรบุรี ที่ 130/2561 ลงวันที่ 19 ธ.ค.2561 ข้อหา "พรากเด็กอายุไม่เกิน 15 ปี ไปจากบิดามารดาเพื่อการอนาจาร, พาเด็กอายุไม่เกิน 15 ปี ไปเพื่อการอนาจาร, กระทำชำเราเด็กหญิงอายุไม่เกิน 15 ปี" จับได้ที่บ้านพักแห่งหนึ่งภายใน ซ.ลาดพร้าว-วังหิน 10 แขวงและเขตลาดพร้าว กทม.

พ.ต.ท.ปกรษณ์เกียรติ กล่าวว่า เมื่อต้นปี 2561 นายธเนศ ได้แต่งงานอยู่กินหญิงชาว อ.หนองไผ่ จ.เพชรบูรณ์ พักอาศัยอยู่กัน 3 คน มีเด็กหญิงอายุ 13 ปี ลูกติดจากสามีเก่าภรรยาด้วย แต่ระหว่างที่ภรรยาออกไปทำงานนอกบ้าน นายธเนศ ก็ใช้กำลังบังคับข่มขืนลูกเลี้ยงหลายครั้งติดต่อกัน พร้อมทั้งข่มขู่ห้ามไม่ให้บอกใคร ไม่เช่นนั้นจะฆ่าให้ตาย

ต่อมามารดาและยายของเด็กเห็นความผิดปกติของหลานสาวจึงเค้นถามจนทราบความจริง จึงเข้าแจ้งความไว้ที่ สภ.หนองไผ่ จ.เพชรบูรณ์ เมื่อทราบว่าถูกแจ้งจับ นายธเนศ ได้หลบหนีกลับมาอยู่กินกับภรรยาเก่าใน กทม. โดยช่วยภรรยาขายเสื้อผ้าในตลาดตะวันนา จึงวางแผนจับกุมตัวได้ดังกล่าว

สอบสวน นายธเนศ ให้การรับสารภาพได้ก่อเหตุข่มขืนลูกเลี้ยงจริง โดยตัวเด็กยินยอมและมาชอบพอเอง ทั้งนี้ ขณะที่มีอะไรกับลูกเลี้ยงนั้นก็ได้เลิกราภรรยาที่อยู่กินกันไปหลายเดือนแล้ว เจ้าหน้าที่จึงแจ้งข้อหาตามหมายจับ ก่อนนำตัวส่ง สภ.หนองไผ่ ดำเนินคดีต่อไป.