กองปราบจับเซียนดัง จ้างล้มมวย จ่าย 1.5 แสน เล่นได้เสียนับล้าน
โดย ไทยรัฐออนไลน์18 ม.ค. 2562 21:13 น.

กองปราบฯ นำหมายจับรวบตัวเซียนมวย หลังค่ายมวยดังแปดริ้ว แจ้งความ จ้างนักมวยในสังกัด 1.5 แสน ล้มมวยในการชกเป็นรองคู่เอกเวทีราชดำเนิน คาดมีการเล่นได้เสียเป็นเงินนับล้านบาท

เมื่อเวลา 14.30 น. วันที่ 18 ม.ค.62 พล.ต.ต.จิรภพ ภูริเดช ผบก.ป. สั่งการ พ.ต.อ.อรุณ วชิรศรีสุกัญยา ผกก.2 บก.ป. พ.ต.ท.นฤทธิ์ ผูกจิตร สว.กก.2 บก.ป. นำกำลังจับกุม นายธนภัท ธัญธนพัด อายุ 57 ปี เซียนมวย อยู่บ้านเลขที่ 172/5 หมู่ 11 ต.บางครุ อ.พระประแดง จ.สมุทรปราการ ตามหมายจับศาลอาญากรุงเทพใต้ ที่ 132/2562 ลงวันที่ 17 ม.ค.2562 ข้อหา "ผู้ใดให้ ขอให้ หรือรับว่าจะให้ทรัพย์สินหรือประโยชน์อื่นใด แก่นักมวยหรือผู้อื่นเพื่อจูงใจให้นักมวยกระทำการล้มมวย" จับได้บริเวณด้านหน้า สภ.พระประแดง จ.สมุทรปราการ 

พ.ต.ท.นฤทธิ์ กล่าวว่า เมื่อวันที่ 8 ธ.ค.2561 ที่ผ่านมา นายธนภัท ได้ว่าจ้างด้วยเงิน 1.5 แสนบาทให้ "อ๊อฟไซด์ สจ.วิชิตแปดริ้ว" หรือนายณัฐพล ผาหยาด นักมวยไทยชื่อดังล้มมวยในการชกเป็นรองคู่เอกกับ "คนคร เกียรติพลทิพย์" ที่เวทีมวยราชดําเนิน ในศึกวันทรงชัย เมื่อวันที่ 14 ม.ค.ที่ผ่านมา ผลปรากฏว่า อ๊อฟไซด์ แพ้น็อก "คนคร" ไปในยกที่ 4 ทั้งที่ยก 1-3 ชกดีจนคะแนนนำมาตลอด หลังเสร็จสิ้นการชกทางค่ายมวย สจ.วิชิตแปดริ้ว พบพิรุธว่า อ๊อฟไซด์ น่าจะล้มมวย เนื่องจากครั้งก่อนเคยชกชนะ คนคร มาแล้ว ครั้งนี้ชกผิดฟอร์มไปมาก ถูกเตะแขนจนลงไปนอนให้กรรมการนับสิบ หลังดูคลิปวิดีโอภาพช้า สังเกตพบว่าเป็นการเตะแขนธรรมดาไม่แรงมาก ไม่น่าจะทำให้บาดเจ็บจนถึงกับแพ้น็อกได้

พ.ต.ท.นฤทธิ์ กล่าวต่อว่า ต่อมาเมื่อวันที่ 15 ม.ค.2562 ผู้บริหารค่ายมวย สจ.วิชิตแปดริ้ว ได้เรียกตัวอ๊อฟไซด์มาเค้นสอบจนเจ้าตัวรับสารภาพว่า ได้ล้มมวยจริง โดยได้รับการว่าจ้างจากนายธนภัท เป็นเงิน 1.5 แสนบาท มีการโอนเงินมัดจำให้ก่อน 2 หมื่นบาท หากมีการล้มมวยสําเร็จ จะโอนเงินที่เหลือให้อีก 130,000 บาท จากนั้นทางค่าย สจ.วิชิตแปดริ้ว ได้แจ้งความดำเนินคดีกับ นายธนภัท ไว้ที่ สน.นางเลิ้ง กระทั่งศาลออกหมายจับ ต่อมาเจ้าหน้าที่สืบทราบว่าผู้ต้องหาเดินทางมาทำธุระที่  สภ.พระประแดง จึงนำกำลังเข้าจับกุมดังกล่าว 

สอบสวนผู้ต้องหาให้การปฏิเสธ ขอให้การในชั้นศาล อย่างไรก็ตามเจ้าหน้าที่ยังสืบทราบว่า นายธนภัท เป็นเซียนมวยและนักเล่นพนันมวยชื่อดังคนหนึ่งในวงการ โดยการชกระหว่างอ๊อฟไซด์ กับ คนคร นั้นคาดว่ามีการเล่นเดิมพันกันในสนามมวยราชดำเนินและหน้าจอตู้ (ทีวี) ทั่วประเทศ มียอดเงินหมุนเวียนนับล้านบาท จึงนำตัวส่ง สน.นางเลิ้ง ดำเนินคดี พร้อมขยายผลเอาผิดกับผู้ร่วมขบวนการต่อไป. 