ตร.สระบุรีรวบ 3 คนร้ายยิงพ่อค้าออนไลน์ดับคาเก๋ง ปมทะเลาะเรื่องส่วนตัว
โดย ไทยรัฐออนไลน์23 ม.ค. 2562 16:15 น.
ตร.สระบุรี รวบ 3 ผู้ต้องหาร่วมกันฆ่า ขับรถประกบยิงเก๋งพ่อค้าขายของออนไลน์ตาย เมียบาดเจ็บ รับสารภาพลงมือเพราะมีเรื่องทะเลาะกับผู้ตาย ค้นบ้านเจอยาบ้าอีกหมื่นเม็ด คุมตัวทำแผน...

เมื่อเวลา 11.00 น. วันที่ 23 ม.ค. 62 พล.ต.ท.อำพล บัวรับพร ผู้บัญชาการตำรวจภูธรภาค 1 พร้อมด้วย พล.ต.ต.ธนายุตม์ วุฒิจรัสธำรงค์ รองผู้บัญชาการตำรวจภูธรภาค 1, พล.ต.ต.สุภธีร์ บุญครอง ผบก.สส.ภ.1, พล.ต.ต.สมหมาย ประสิทธิ์ ผบก.ภ.จว.สระบุรี, พ.ต.อ.โกมล กลิ่นประทุม ผกก.สภ.พระพุทธบาท และเจ้าหน้าที่ทุกฝ่ายที่เกี่ยวข้อง ได้ร่วมกันแถลงข่าวการจับกุมผู้ต้องหา 3 คน ตามหมายจับคดีฆ่าพ่อค้าขายของออนไลน์ พร้อมด้วยของกลางประกอบด้วย 1.อาวุธปืนลูกซองยาว ขนาดเบอร์ 12 ไม่มีทะเบียน จำนวน 1 กระบอก 2.อาวุธปืนสั้น ยี่ห้อซีแซด 2075 รามี่ ขนาด 9 มม. ไม่มีทะเบียน จำนวน 1 กระบอก 3.เครื่องกระสุนปืนซอง ขนาดเบอร์ 12 จำนวน 6 นัด 4.เครื่องกระสุนปืน ขนาด 9 มม. จำนวน 5 นัด 5.ปลอกกระสุนอาวุธปืนลูกซอง ขนาดเบอร์ 12 จำนวน 1 ปลอก 6.ซองบรรจุกระสุนปืนแม็กกาซีน  จำนวน 2 แม็ก 7.ยาเสพติดให้โทษประเภท 1 (เมทแอมเฟตามีน) จำนวน 10,000 เม็ด และ 8.รถยนต์เก๋งโตโยต้า อัลติส สีขาว ทะเบียน ญง 4440 กรุงเทพมหานคร  จำนวน 1 คัน (ยานพาหนะที่ใช้ในการก่อเหตุ)

กรณีเหตุยิงกันบริเวณริมถนนพหลโยธิน สายสระบุรี-ลพบุรี บริเวณปากทางเข้าวัดซับชะอม หมู่ที่ 4 ต.ขุนโขลน อ.พระพุทธบาท จ.สระบุรี จึงได้เดินทางไปตรวจสอบ เมื่อไปถึงที่เกิดเหตุ พบผู้เสียชีวิตจำนวน 1 ราย คือ นายเกษมสันต์ หรือนุ๊ก วงษ์ประดิษฐ์ ถูกอาวุธปืนยิงเสียชีวิตอยู่ในรถยนต์เก๋ง ฮอนด้า ซีวิค สีเหลือง ทะเบียน กม 5723 สระบุรี และมีผู้ได้รับบาดเจ็บ 1 ราย คือ นางลลิตา ปรีชาวุฒิพงษ์ ซึ่งเป็นภรรยา ถูกนำตัวส่งโรงพยาบาลพระพุทธบาท เหตุเกิดเมื่อเวลาประมาณ 20.25 น. วันที่ 21 ม.ค.62 

เจ้าหน้าที่ตำรวจได้ทำการสืบสวนสอบสวนจนทราบว่า ผู้ก่อเหตุดังกล่าวมีจำนวน 3 คน คือ 1.นายพีรนนท์ ราชวัตร หรือฟร๊องค์ (มือปืนลูกซองนั่งข้างคนขับ) 2.นายภูธเนศ เสือส่าน หรือเสือ (มือปืนขนาด 9 มม. นั่งเบาะหลัง) และ 3.นายสมเดช สมสะอาด หรือเก่ง (คนขับรถ) โดยใช้รถยนต์เก๋ง โตโยต้า อัลติส สีขาว ทะเบียน ญง 4440 กรุงเทพมหานคร เป็นยานพาหนะในการก่อเหตุ จึงได้รวบรวมพยานหลักฐานขออนุมัติหมายจับผู้ต้องหาทั้ง 3 ต่อศาลจังหวัดสระบุรี ในข้อหาร่วมกันฆ่าผู้อื่นโดยไตร่ตรองไว้ก่อน และร่วมกันพยายามฆ่าผู้อื่นโดยไตร่ตรองไว้ก่อน, ร่วมกันมีอาวุธปืนไว้ในครอบครองโดยไม่ได้รับอนุญาต, ร่วมกันพาอาวุธปืนติดตัวไปในเมืองหมู่บ้านหรือทางสาธารณะโดยไม่มีเหตุอันควรหรือจำเป็นเร่งด่วนตามสมควรแก่พฤติการณ์

จากนั้นจึงได้สืบสวนเร่งรัดติดตามจับกุมตัวผู้ต้องหาทั้ง 3 จนกระทั่งสามารถติดตามจับกุมตัวได้ในเวลาต่อมา จากการสอบถามผู้ต้องหาทั้ง 3 ให้การรับสารภาพโดยตลอดข้อกล่าวหาว่า เป็นผู้ก่อเหตุดังกล่าวจริง สาเหตุเพราะมีการทะเลาะกันกับผู้เสียชีวิตในวันก่อนหน้าวันเกิดเหตุ จากนั้นจึงได้แจ้งข้อกล่าวหาให้ทราบ โดยจากการนำตัวนายพีรนนท์ หรือฟร๊อง ผู้ต้องหาที่ 1 ไปตรวจค้นของกลางยังห้องเช่า พบยาบ้าจำนวน 10,000 เม็ด ซุกซ่อนอยู่ภายในห้องเช่าดังกล่าว จึงได้ตรวจยึดไว้เป็นของกลาง โดยจะได้แยกการดำเนินคดีไว้เป็นอีกส่วนหนึ่ง

จากนั้นจึงได้นำตัวผู้ต้องหาพร้อมด้วยของกลางนำส่ง พงส.สภ.พระพุทธบาท จากนั้น พล.ต.ต.ธนายุตม์ วุฒิจรัสธำรงค์ รองผู้บัญชาการตำรวจภูธรภาค 1 ได้คุมตัวผู้ต้องหาทั้ง 3 ไปทำแผนประกอบคำรับสารภาพ เพื่อดำเนินคดีตามกฎหมายต่อไป.