หิ้ว “โบว์ อยากเลือกตั้ง” ส่ง สน. ฟันข้อหาเสียงดังเกิน 115 เดซิเบล
โดย ไทยรัฐออนไลน์14 ม.ค. 2562 00:20 น.

ตร.โรงพักลุมพินี แจ้งเอาผิด “โบว์ ณัฏฐา” แกนนำคนอยากเลือกตั้ง ข้อหา ใช้เครื่องเสียงดังเกิน 115 เดซิเบล ขณะที่เจ้าตัวยังข้องใจ โชว์ใช้เครื่องวัดดูตลอด

เมื่อวันที่ 13 ม.ค.62 ที่แยกราชประสงค์ เขตปทุมวัน กทม. ผู้สื่อข่าวรายงานว่า ทางกลุ่มคนอยากเลือกตั้ง นำโดย เอกชัย หงส์กังวาน แกนนำผู้ชุมนุมคนอยากเลือกตั้ง นายสิรวิชญ์ เสรีธิวัฒน์ หรือ “จ่านิว” , น.ส.ณัฏฐา มหัทธนา หรือโบว์ , นายพริษฐ์ ชิวารักษ์ หรือเพนกวิน นักศึกษามหาวิทยาลัยธรรมศาสตร์ จัดกิจกรรมปราศรัย แสดงพลังในจุดยืน “ไม่เลื่อน ไม่ล้ม ไม่ต่อเวลาการเลือกตั้ง” คู่ขนานไปพร้อมๆ กับการจัดกิจกรรมดังกล่าวที่บริเวณศาลากลางจังหวัดทั่วประเทศ โดยมีเจ้าหน้าที่ตำรวจ ทั้งในและนอกเครื่องแบบคอยดูแลความสงบเรียบร้อยทั่วบริเวณ

จากนั้น นายสิรวิชญ์ เสรีธิวัฒน์ หรือ จ่านิว ตัวแทนกลุ่มคนอยากเลือกตั้งได้อ่านแถลงการณ์ โดยระบุว่าหาก วันที่ 18 ม.ค.นี้ ยังไม่มีการประกาศพระราชกฤษฎีกาในราชกิจจานุเบกษา ให้ กกต.กำหนดวันเลือกตั้งได้ จะยกระดับการชุมนุมสู่อนุสาวรีย์ประชาธิปไตย ในวันที่ 19 ม.ค.นี้

อย่างไรก็ตาม ในช่วงเวลาประมาณ 20.00 น. ผู้สื่อข่าวรายงานว่า ตำรวจได้เข้าควบคุมพื้นที่ ขณะที่กลุ่มผู้ชุมนุมกำลังเก็บเครื่องขยายเสียง ทำให้เกิดความวุ่นวาย ปะทะกันเล็กน้อย กระทั่งมีการควบคุมตัว น.ส. ณัฏฐา มหัทธนา หรือ โบว์ พร้อมด้วยแกนนำบางรายขึ้นรถไปยัง สน.ลุมพินี ในขณะที่แกนนำบางส่วนยังคงอยู่ร่วมกับกลุ่มคนอยากเลือกตั้งที่แยกราชประสงค์ อาทิ นายสิรวิชญ์ เสรีธิวัฒย์ หรือ จ่านิว และนายพริษฐ์ ชิวารักษ์ หรือเพนกวิน

จากนั้นเวลาประมาณ 21.00 น. ที่เฟซบุ๊ก Bow Nuttaa Mahattana โพสต์ข้อความว่า เจ้าหน้าที่กำลังหาเรื่องแจ้งข้อหาเราตามคำสั่งของคนที่คุณก็รู้ว่าใคร ด้วยข้อกล่าวหาว่าเราใช้เครื่องเสียงที่ดังเกิน 115 เดซิเบล ขอให้ดูคลิปที่โบว์เดินไปบันทึกการทำงานของเครื่องวัดเสียงเป็นช่วงๆ (ตัวเลขแถวบนที่วิ่งอยู่คือเสียงที่วัดได้) แล้วช่วยบอกว่ามีช่วงไหนบ้างที่เกิน เสียงรถราที่สี่แยกนี้เฉลี่ยอยู่ที่ 80 เดซิเบลอยู่แล้ว เครื่องเสียงเราจังหวะตะโกนยังอยู่ที่ 90 กว่า แทบสู้เสียงสิ่งแวดล้อมไม่ได้ด้วยซ้ำ // เสียงที่เกินน่าจะเป็นเครื่องเสียงตำรวจ หรือเสียงหวอรถพยาบาลที่วิ่งผ่านมาค่ะ เพราะมีกำลังสูงกว่ามาก.