ที่แท้สิบเอกควบเก๋งชนคู่กรณี “จงใจฆ่าตัวตาย” หลังแทงเมียดับสยอง
โดย ไทยรัฐออนไลน์26 ม.ค. 2562 00:10 น.

ที่แท้ “สิบเอก” ขับเก๋งโตโยต้าพุ่งชนกระบะคู่กรณี ขณะจอดรอกลับรถหน้าห้างดังเมืองภูเก็ต จนตัวเองเสียชีวิต “จงใจฆ่าตัวตาย” หลังเพิ่งก่อเหตุจ้วงแทงอดีตภรรยาเสียชีวิตสยองคาบ้าน...
จากกรณีเมื่อเวลา 11.00 น.วันที่ 25 ม.ค.62 เกิดอุบัติเหตุรถยนต์ชนกันบนถนนเฉลิมพระเกียรติ ร.9 (บายพาส) จุดกลับรถหน้าห้างเอาต์เล็ตภูเก็ต ม.5 ต.รัษฎา อ.เมือง เป็นเหตุให้ ส.อ.ภานุรุจ เพ็ชร์ช่วย อายุ 60 ปี บ้านอยู่ อ.เมือง จ.นครศรีธรรมราช เสียชีวิตในที่เกิดเหตุ ส่วนคู่กรณี คือ นายสถิตย์ วงษา อายุ 35 ปีได้รับบาดเจ็บ เจ้าหน้าที่นำตัวส่ง รพ.ใกล้เคียง ตามที่เสนอข่าวไปแล้วนั้น อ่านเลย

ซึ่งจากการตรวจสอบภาพจากกล้องในรถเก๋งโตโยต้าสีแดง ที่มี ส.อ.ภานุรุจเป็นคนขับและเสียชีวิตนั้น พบว่าก่อนเกิดเหตุผู้ตายได้ขับรถเก๋งคันดังกล่าวมาตามถนนสายบายพาส มุ่งหน้าออกนอกเมือง และเมื่อมาถึงบริเวณที่เกิดเหตุ ซึ่งเป็นจุดกลับรถหน้าห้างเอาต์เล็ตภูเก็ต ได้มีรถกระบะคู่กรณีจอดรถรอที่จะเลี้ยวกลับรถ จู่ๆ รถของ ส.อ.ภานุรุจเกิดหักเลี้ยวพุ่งเข้าไปชนกระบะเข้าอย่างจัง ทำให้รถกระบะกระเด็นพลิกคว่ำ ส่วน ส.อ.ภานุรุจเสียชีวิตดังกล่าว

อย่างไรก็ตามสำหรับ ส.อ.ภานุรุจ เพ็ชร์ช่วย ผู้เสียชีวิตนั้น เบื้องต้นเจ้าหน้าที่ตำรวจยังไม่ทราบสังกัดที่แน่ชัด มีเพียงบัตรประจำตัวประชาชนที่ระบุตำแหน่งสิบเอก และอยู่ระหว่างการติดต่อหาญาติ ขณะเดียวกันก็จะเร่งสอบสวนข้อเท็จจริงอย่างละเอียดอีกครั้ง

ความคืบหน้าล่าสุด ผู้สื่อข่าวรายงานว่า พ.ต.อ.นิกร สมสุข ผกก.สภ.วิชิต เปิดเผยว่า จาการตรวจสอบชุดสืบสวนฯ สภ.วิชิต พบว่า ส.อ.ภานุรุจ เพ็ชร์ช่วย ผู้เสียชีวิตนั้น อาจจะมีความเกี่ยวข้องกับคดีฆ่า นางทิพย์ยาภรณ์ ทิพย์มณี หรือไก่ อายุ 50 ปี ในพื้นที่ ต.วิชิต ก่อนตัดสินใจขับรถยนต์พุ่งชนรถผู้อื่นจนตัวเองเสียชีวิต

ทั้งนี้ พ.ต.อ.นิกร กล่าวว่า คดีดังกล่าว เกิดขึ้นเมื่อเวลาประมาณ 18.00 น.วันนี้ ( 25 ม.ค.) ร.ต.ท.หญิง สิรินยา คล้ายสมบัติ รองสารวัตร (สอบสวน) สภ.วิชิตได้รับแจ้งเหตุ มีคนเสียชีวิตภายในบ้านเลขที่ 78 /132 หมู่บ้านวิลล่า 5 ต.วิชิต อ.เมืองภูเก็ต หลังรับแจ้งจึงพร้อมด้วยแพทย์เวรฯ ของโรงพยาบาลวชิระภูเก็ตเข้าตรวจสอบ ที่เกิดเหตุเป็นบ้านชั้นเดียวมี 2 ห้องนอน 1 ห้องน้ำ พบศพผู้เสียชีวิต ทราบชื่อคือ นาง ทิพย์ยาภรณ์ ทิพย์มณี หรือไก่ อายุ 50 ปี ชาว ต.ลานข่อย อ.ป่าพะยอม นอนเสียชีวิตอยู่ที่พื้นบ้าน ในสภาพนอนหงาย มีคราบเลือดตกอยู่จำนวนมาก จึงทำการชันสูตรพลิกศพ พบมีบาดแผลถูกของมีคมแทงที่บริเวณกลางหลัง 1 แผล ตรวจสอบที่หน้าบ้านพบมีมีดปลายแหลมที่มีคราบเลือดติดอยู่วางไว้ จึงเก็บเป็นหลักฐาน

จากการสอบสวนทราบว่าผู้เสียชีวิต อาศัยอยู่กับนายเอก ไม่ทราบชื่อสกุลจริง ซึ่งเป็นสามีเก่าที่เพิ่งเลิกรากัน ซึ่งล่าสุดไม่สามารถติดต่อนายเอกได้ คาดว่าจะหลบหนีไป และนอกจากนี้มีเพื่อนบ้านได้ยินเสียงร้องของผู้เสียชีวิตในช่วงเวลาประมาณ 10.30 – 12 .00 น. ซึ่งเป็นช่วงเวลาใกล้เคียงกัน ก่อนที่ ส.อ.ภานุรุจ เพ็ชร์ช่วย จะขับรถพุ่งชนคู่กรณีจนตัวเองเสียชีวิต 

พ.ต.อ.นิกร กล่าวอีกว่า จากเหตุการณ์ทั้งสอง เจ้าหน้าที่ชุดสืบสวนได้ตรวจสอบข้อมูลแล้ว ยืนยันชัดเจนว่า นายเอกไม่ทราบชื่อนามสกุลจริง อดีตสามี ที่ก่อเหตุใช้อาวุธมีดแทงนาง ทิพย์ยาภรณ์จนเสียชีวิต กับ ส.อ.ภานุรุจ เพ็ชร์ช่วย ที่ขับรถชนคู่กรณีจนตนเองเสียชีวิต เป็นคนๆ เดียวกัน ซึ่งสันนิษฐานว่าหลังจากที่ ส.อ.ภานุรุจ หรือ นายเอก ใช้อาวุธมีดแทงอดีตภรรยาจนเสียชีวิต จึงรีบขับรถออกจากบ้านพักไป ก่อนจับก่อเหตุขับรถพุ่งชนจนตนเองเสียชีวิต ก่อนจะมีผู้มาพบศพภรรยาในภายหลัง อย่างไรก็ตาม เจ้าหน้าที่จะเร่งสอบสวนหาสาเหตอย่างละเอียดอีกครั้ง.