ยิงคู่อริร่วงคาวงน้ำชาหาดใหญ่ เพื่อนนั่งด้วยกัน ยังไม่กล้าให้การ ตร.
โดย ไทยรัฐออนไลน์23 ม.ค. 2562 06:49 น.

มือปืนลงมืออุกอาจบุกยิงคู่อริเสียชีวิตคาวงน้ำชาหน้าบ้านตัวเอง ตร.สอบถามพยานไม่มีใครให้ความร่วมมือ หนีหายกันหมด เผยชนวนสั่งตายมาจากทะเลาะเมียเพื่อนบ้าน ถึงขั้นใช้เก้าอี้ฟาดหัว มีดไล่ฟัน

ยิงถล่มพนักงานร้านอาหาร ส่งผลให้นายทหารเรือยศ ร.ท. ในฐานะหัวหน้าการ์ด ถูกยิงเสียชีวิต 1 ศพ บาดเจ็บอีก 3 คน คนร้ายสบจังหวะที่ทั้งหมดเตรียมตัวกลับบ้านหลังร้านเลิกยืนคุยกันหน้าร้าน ถูกมือปืน 2 คน ซ้อน จยย.วิ่งอีกฝั่งผ่านถนนสาดกระสุนถล่มร่วม 30 นัด เหยื่อวิ่งหนีตายโกลาหล เร่งตามล่าคนร้าย เนื่องจากเป็นคดีสะเทือนขวัญ

เมื่อเวลา 01.00 น. วันที่ 23 ม.ค.62 พ.ต.ต.ฮากีม หมัดอาด้ำ สารวัตร (สอบสวน) สภ.หาดใหญ่ รับแจ้งเกิดเหตุยิงกันตายภายในชุมชนหมู่บ้านลับแล ซอย 9 ถนนคึกฤทธิ์ เขตเทศบาลเมืองคลองแห อ.หาดใหญ่ จ.สงขลา จึงพร้อมด้วย พ.ต.อ.กิตติชัย สังขถาวร ผกก สภ.หาดใหญ่ พนักงานสอบสวนและชุดสืบสวน รวมทั้งแพทย์เวรโรงพยาบาลหาดใหญ่และเจ้าหน้าที่ศูนย์พิสูจน์หลักฐาน 9 รุดไปตรวจสอบที่เกิดเหตุ

ที่เกิดเหตุ อยู่บริเวณลานหน้าบ้านที่กำลังมีการก่อสร้าง พบมีผู้ถูกยิงเสียชีวิต 1 ราย ทราบชื่อ นายหมัด หนิหมาน อายุ 42 ปี เป็นชาวบ้านในละแวกเกิดเหตุ ถูกยิงด้วยอาวุธปืนพกสั้น ซึ่งคาดว่าน่าจะเป็น .38 เข้าที่ลำคอด้านขวา 1 นัด ในที่เกิดเหตุไม่พบปลอกกระสุนหรือหัวกระสุนแต่อย่างใด โดยสภาพที่เกิดเหตุกำลังมีการตั้งวงดื่มน้ำชากันอยู่ แต่เพื่อนที่นั่งอยู่ในวงน้ำชาพากันหนีไปหมด ไม่มีใครยอมให้การกับตำรวจว่าเกิดอะไรขึ้น

แต่จากการสอบสวนพยานแวดล้อมที่อยู่บริเวณข้างเคียง ทราบว่า ก่อนเกิดเหตุผู้ตายได้มานั่งตั้งวงดื่มน้ำชากับกลุ่มเพื่อน ซึ่งอยู่บริเวณหลังบ้านผู้ตายเอง ระหว่างนั้นได้ยินรถจักรยานยนต์ขี่เข้ามา 3 คัน และมีเสียงปืนดังขึ้น 2 นัด พร้อมกับร่างของผู้ตายที่หงายหลังล้มลงกับพื้นเสียชีวิตคาที่ จากนั้นก็ได้ยินเสียงรถจักรยานยนต์ขี่ออกไป แต่ไม่สามารถระบุตัวคนร้ายได้ว่ามีกี่คน และใครเป็นคนยิง เนื่องจากเพื่อนที่นั่งตั้งวงน้ำชาอยู่ด้วยกันไม่มีใครให้ความร่วมมือกับตำรวจ และหนีหายกันไปหมด ซึ่งคาดว่าน่าจะเห็นคนร้าย แต่ไม่มีใครอยากยุ่งกับเรื่องนี้

อย่างไรก็ตาม ตำรวจพอที่จะรู้เบาะแสของผู้ที่คาดว่าน่าจะเป็นคนยิงแล้ว เนื่องจากเมื่อช่วงกลางวันผู้ตายมีปากเสียงทะเลาะวิวาทกับเมียเพื่อนบ้าน เนื่องจากไม่พอใจที่มาชวนเมียตัวเองไปจำนำทอง แต่ผู้ตายไม่ยอมให้ไป ก่อนที่ผู้ตายจะใช้เก้าอี้ฟาดเข้าไปที่ศีรษะของเมียเพื่อนบ้าน ระหว่างนั้นหลานของเมียเพื่อนบ้านได้เข้ามาช่วย ก็ถูกกุญแจล็อกรถจักรยานยนต์ตีเข้าไปที่ศีรษะ เย็บ 17 เข็ม ก่อนที่คู่กรณีเข้าแจ้งความไว้ที่ สภ.หาดใหญ่

และล่าสุดเมื่อช่วงค่ำที่ผ่านมา เกิดมีเรื่องกันอีกครั้งกับเมียเพื่อนบ้าน ถึงขั้นจะถือมีดไล่ฟันเมียเพื่อนบ้านอีกครั้ง และตำรวจสายตรวจได้เข้ามาระงับเหตุเอาไว้ สุดท้าย นายหมัด ก็มาถูกยิงเสียชีวิต ซึ่งตำรวจคาดว่าสาเหตุน่าจะมาจากเรื่องนี้ และจะเร่งรวบรวมพยานหลักฐานเพื่อหาตัวคนร้ายที่ก่อเหตุ แม้จะไม่ได้รับความร่วมมือจากผู้ที่รู้เห็นเหตุการณ์ก็ตาม.