ไม่ทันใช้เงินหมื่น! ตร.รวบคาหมอชิต หนุ่มกบินทร์บุรี รับจ้างขนยาบ้า
โดย ไทยรัฐออนไลน์19 ม.ค. 2562 02:30 น.

ผกก.โรงพักบางซื่อ นำทีมแถลงจับ หนุ่มกบินทร์บุรี วัย 27 ลอบขนยาบ้า 24,240 เม็ด นัดส่งลูกค้าบริเวณชานชาลา 2 ขนส่งหมอชิต สารภาพได้ค่าจ้าง 2 หมื่นบาท

เมื่อเวลา 18.00 น. วันที่ 18 ม.ค.62 พ.ต.อ.วิรดล ทับทิมดี ผกก.สน.บางซื่อ พ.ต.ท.ปริญญา กลิ่นเกษร รองผกก.ป.สน.บางซื่อ พ.ต.ท.วรภัทร สุขไทย สวป.สน.บางซื่อ ร.ต.อ.มนูเกริก กลิ่นคูณนฤนาท รองสวปสน.บางซื่อ และตำรวจชุดจับกุมสน.บางซื่อ ได้ร่วมกันจับกุมตัวนายสิทธิพล หรือน้อย โนนเภา อายุ 27 ปี อยู่บ้านเลขที่ 20/1 ม.3 ต.วังตะเคียน อ.กบินทร์บุรี จ.ปราจีนบุรี พร้อมของกลางยาบ้า 4 มัด จำนวน 24,240 เม็ด กระเป๋าสะพายสีเขียวลายพราง 1 ใบ และโทรศัพท์มือถือ 1 เครื่อง โดยจับกุมได้บริเวณชานชาลา 2 ขนส่งหมอชิต ถ.กำแพงเพชร 2 แขวงและเขตจตุจักร กรุงเทพฯ เมื่อเวลา 00.10 น. วันที่ 18 ม.ค.ที่ผ่านมา

พ.ต.ท.วรภัทร เปิดเผยว่า เจ้าหน้าที่สืบทราบจากสายลับว่าจะมีการส่งมอบยาเสพติดกันบริเวณชานชาลา 2 ขนส่งหมอชิต ถ.กำแพงเพชร 2 แขวงและเขตจตุจักร กรุงเทพฯ จึงไปตรวจสอบ เมื่อไปถึงพบผู้ต้องสงสัยยืนอยู่พร้อมสะพายกระเป๋า มีท่าทางพิรุธต้องสงสัยลักษณะเหมือนมีสิ่งของผิดกฎหมายซุกซ่อนอยู่ในตัว เจ้าหน้าที่จึงแสดงตัวเพื่อทำการตรวจค้น ผลการตรวจค้นพบของกลางยาบ้าซุกซ่อนอยู่ในกระเป๋าสะพาย โดยมียาบ้าเม็ดแดงกลมบรรจุอยู่ในถุงพลาสติกสีดำ จำนวน 4 มัด มัดละ 3 ห่อ ห่อละ 10 ถุง ถุงละ 202 เม็ด มีเม็ดสีแดง จำนวน 24,000 เม็ด เม็ดสีเขียวจำนวน 240 เม็ด รวมทั้งหมด 24,240 เม็ด

ด้านนายสิทธิพล รับสารภาพว่าได้รับค่าจ้างจำนวนเงิน 20,000 บาท ให้ขนยาเสพติดดังกล่าวมาส่งให้กับลูกค้าในพื้นที่ กทม. โดยยาเสพติดที่นำมาขายรับมาจากพี่ (ไม่ทราบ ชื่อ-นามสกุลจริง) ซึ่งพักอาศัยอยู่ที่ อ.กบินทร์บุรี จ.ปราจีนบุรี โดยทำครั้งนี้เป็นครั้งแรก 

เบื้องต้นผู้ต้องหาให้การรับสารภาพตลอดข้อกล่าวหา เจ้าหน้าที่จึงแจ้งข้อหามียาเสพติดให้โทษประเภท 1 (ยาบ้า) ไว้ในครอบครอง เพื่อจำหน่ายโดยผิดกฎหมาย ก่อนนำตัวส่งพนักงานสอบสวนสน.บางซื่อ เพื่อดำเนินคดีตามกฎหมาย และจะขยายผลหาเครือข่ายผู้ร่วมขบวนการดังกล่าวต่อไป.