ตร.หาดใหญ่ คุมหนุ่มมือยิงแฟนสาวดับ ไปฝากขังพร้อมค้านประกัน
โดย ไทยรัฐออนไลน์17 ม.ค. 2562 10:02 น.

ตำรวจคุมตัวหนุ่มมือยิงแฟนสาวม่ายลูก 2 ขณะส่งลูกไปโรงเรียนกลางเมืองหาดใหญ่ ส่งศาลฝากขังพร้อมคัดค้านประกันตัว ด้านผู้ต้องหาเผยสติกลับมาแล้ว คิดถึงแฟนสาว สำนึกผิดที่ทำ ไม่มีวันเป็นเหมือนเดิม...

ความคืบหน้าคดี นายธนพัฒน์ ไชยถาวร อายุ 26 ปี หรือ ปอน ก่อเหตุยิงแฟนสาว น.ส.เตชิตา กฤตวัยพัก อายุ 24 ปี หรือ มายด์ แฟนสาวแม่ม่ายสาวลูกสอง เสียชีวิตขณะไปส่งลูกที่โรงเรียนใน อ.หาดใหญ่ จ.สงขลา เมื่อวันที่ 15 มกราคมที่ผ่านมา ซึ่งมีสาเหตุมาจากความหึงหวงที่ตามง้อขอคืนดีแต่ไม่สำเร็จและหลังก่อเหตุได้ยอมเข้ามอบตัวกับตำรวจแต่โดยดี

ล่าสุดเมื่อเวลา 09.00 น. วันที่ 17 ม.ค.2562 พนักงานสอบสวน สภ.หาดใหญ่ จ.สงขลา ได้ควบคุมตัว นายธนพัฒน์ ไปฝากขังผัดแรกที่ศาลจังหวัดสงขลา และคัดค้านการประกันตัว รวมทั้งญาติที่มาเยี่ยมก็ไม่ขอยื่นเรื่องประกันตัวด้วย 

โดยระหว่างถูกนำตัวขึ้นรถ นายธนพัฒน์ ยังมีสีหน้าที่เรียบเฉย และผู้สื่อข่าวได้ถามความรู้สึกสั้นๆ ที่มีต่อ น.ส.เตชิตา หรือ น้องมายด์ แฟนสาว ซึ่งนายธนพัฒน์ บอกว่า ขณะนี้เริ่มตั้งสติแล้วได้และยังคิดถึงแฟนสาว แต่ตัวเองผิดไปแล้วกับสิ่งที่ทำลงไปไม่มีโอกาสที่จะกลับมาเหมือนเดิม 

สำหรับคดีนี้ นายธนพัฒน์ ถูกแจ้งดำเนินคดีใน 3 ข้อหา คือ ฆ่าผู้อื่นโดยไตร่ตรองไว้ก่อน, มีอาวุธปืนไว้ในครอบครองโดยไม่ได้รับอนุญาต, พกพาอาวุธปืนไปในที่สาธารณะโดยไม่ได้รับอนุญาต ซึ่งผู้ต้องหายอมรับสารภาพทุกข้อกล่าวหา.