โหด บีบคอชิงทอง แม่เฒ่า 74 ที่สุพรรณฯ ตายหมากยังคาปาก
โดย ไทยรัฐออนไลน์20 ม.ค. 2562 15:56 น.
แม่เฒ่าวัย 74 ถูกฆ่าตายคาบ้านที่ อ.สองพี่น้อง จ.สุพรรณบุรี มีรอยช้ำที่คอ หมากยังคาปาก ศพอยู่ในมุ้ง ลูกสาวบอกแม่พกเงินติดตัวหลายพัน และสวมสร้อยทองติดคออยู่ตลอด คาดถูกฆ่าชิงทรัพย์

เวลา 07.30 น. วันที่ 20 ม.ค. ร.ต.อ.ปัญญา อยู่พิทักษ์ รอง สว. (สอบสวน) สภ.ทุ่งคอก อ.สองพี่น้อง จ.สุพรรณบุรี ได้รับแจ้งเหตุมีผู้เสียชีวิต ที่บ้านหนองพง เลขที่ 89 หมู่ 1 ต.บ่อสุพรรณ จึงรุดไปตรวจสอบพร้อมด้วย พ.ต.อ.ปจภณ รอดโพธิ์ทอง ผกก.สภ.ทุ่งคอก แพทย์เวร รพ.สมเด็จพระสังฆราชองค์ที่ 17 และมูลนิธิกู้ภัยเสมอกัน

ที่เกิดเหตุเป็นบ้านปูนชั้นเดียว ภายในบ้านพบศพ นางทองมา ส่ำสมบูรณ์ชัย อายุ 74 ปี สภาพศพสวมเสื้อคอกระเช้านุ่งผ้าถุงลายดอก อมหมากคาปาก มีรอยช้ำที่คอ นอนหงายอยู่ในมุ้ง เสียชีวิตมาประมาณ 4 ชั่วโมง บริเวณใกล้ศพพบรอยเท้าที่บริเวณหน้าต่างและรอยรื้อค้นสิ่งของกระจัดกระจายเต็มบ้าน สร้อยคอทองคำหนัก 2 บาท และพระเครื่องพร้อมกระเป๋าใส่เงินหายไป 

สอบถาม นางสายบัว นิ่มเภา อายุ 55 ปี ลูกสาวผู้ตาย ให้การว่า แม่มีลูกทั้งหมด 4 คน แยกครอบครัวไปหมดแล้วหลังจากพ่อเสียชีวิต โดยแม่พกเงินติดตัวไว้หลายพันบาทและใส่สร้อยคอทองคำตลอด เมื่อช่วงเย็นของเมื่อวานตนได้นั่งคุยกับแม่ที่เตียงหน้าบ้าน กระทั่งวันนี้มาพบศพแม่เสียชีวิตไปแล้ว

ด้าน พ.ต.อ.ปัจภณ รอดโพธิ์ทอง ผกก.กล่าวว่า สาเหตุการตายเบื้องต้นคาดว่าเป็นเหตุฆ่าชิงทรัพย์ ส่วนคนร้ายน่าจะไม่ใช่คนไกลจากหมู่บ้าน และรู้ถึงความเป็นอยู่ของผู้ตายดี. 