ลุงวัย50 ปั่นจักรยานกลับบ้าน เจอโจ๋16 ซิ่งจยย.รุ่นพี่พุ่งชน ดับคาที่
โดย ไทยรัฐออนไลน์18 ม.ค. 2562 04:00 น.

โจ๋ 16 ยืมจยย.รุ่นพี่มาขี่เล่น ก่อนพุ่งชนลุงวัย 50 เจ้าหน้าที่สำนักงานระบายน้ำ กทม.เสียชีวิตคาที่ ขณะกำลังปั่นจักรยานกลับบ้าน เผยเหตุเกิดบริเวณถนนเลียบคลองบางบัว โล่งยาว ไม่ค่อยมีรถขับผ่าน

เมื่อเวลา 20.00 น. วันที่ 17 ม.ค. ร.ต.ท.ปรีชาวุฒิ นุริตานนท์ รองสว.(สอบสวน) สน.บางเขน รับแจ้งอุบัติเหตุรถจักรยานยนต์ชนคนปั่นรถจักรยานเสียชีวิตบริเวณถนนเลียบคลองบางบัว จากถนนลาดปลาเค้า มุ่งหน้าถนนพหลโยธิน แขวงจรเข้บัว เขตลาดพร้าว กรุงเทพฯ จึงรุดไปตรวจสอบที่เกิดเหตุพร้อมแพทย์นิติเวช รพ.ภมิพล เจ้าหน้าที่มูลนิธิร่วมกตัญญู

ที่เกิดเหตุเป็นถนน 2 เลน ช่วงก่อนถึงทางลงอุโมงค์ราบ 11 ประมาณ 200 เมตร ในช่องทางซ้ายพบศพคนปั่นรถจักรยาน ทราบชื่อนายนายณรงค์ นางวงศ์ อายุ 50 ปี เป็นเจ้าหน้าที่ของสำนักงานระบายน้ำ ทำหน้าที่เปิด-ปิดเครื่องสูบน้ำ สภาพสวมเสื้อสีเขียวของ กทม. นอนหงายเสียชีวิตอยู่ข้างจักรยานสีน้ำเงิน ใกล้กันพบคนเจ็บสาหัสอีกหนึ่งราย เป็นผู้ชาย อายุ 16 ปี คนขับรถจักรยานยนต์ ยี่ห้อฮอนด้า รุ่นเวฟ สีขาวคาดดำ หมายเลขทะเบียน 8 กธ 3279 กรุงเทพมหานคร สภาพรถพังเสียหายอย่างหนัก เจ้าหน้าที่นำส่ง รพ.ภูมิพล

จากการสอบสวนพยานทราบว่า คนขับรถจักรยานยนต์ ยืมรถรุ่นพี่มาขับเล่น ซึ่งถนนเส้นนี้โล่งยาว ไม่ค่อยมีรถขับผ่าน ส่วนผู้ตายเพิ่งแวะซื้อส้มตำจากนั้นจึงปั่นจักรยานกลับบ้าน กระทั่งมาถูกรถจักรยานยนต์ชนเสียชีวิตดังกล่าว

เบื้องต้นเจ้าหน้าที่ได้เรียกเจ้าของรถจักรยานยนต์ไปสอบสวน ส่วนคนขับรถจักรยานยนต์ยังอยู่ในห้องฉุกเฉิน และตรวจสอบกล้องวงจรปิดหาสาเหตุการชนอีกครั้ง.