โจรแสบฉกซัมซุง กาแลคซี่ ด.ญ.ม.2 ทิ้งมือถือหน้าจอแตกไว้ให้ดูต่างหน้า
โดย ไทยรัฐออนไลน์21 ม.ค. 2562 06:45 น.
คนร้ายไปที่บ้านด.ญ.ม.2 ทำทีขอเขาไปชาร์จมือถือ ฉวยจังหวะเหยื่อกำลังปิดประตูบ้าน ฉก “ซัมซุง กาแลคซี่” วิ่งไปซ้อนจยย.เพื่อนที่ติดเครื่องเอาไว้ เผ่นหนี ทิ้งมือถือหน้าจอแตกไว้ให้ดูต่างหน้า

เมื่อเวลา 20.00 น.วันที่ 20 ม.ค.62 ร.ต.อ.อนันต์ พานิชกุล รอง สว.(สอบสวน) สภ.ทุ่งใหญ่ จ.นครศรีธรรมราช รับแจ้งเหตุวิ่งราวทรัพย์โทรศัพท์มือถือ เหตุเกิดที่บ้านเช่าเลขที่ 255/11 หมู่ 4 ตรงข้ามอนามัยบ้านวังหิน ต.ทุ่งสัง จึงไปตรวจสอบพร้อมด้วย ร.ต.ท.ชัยยันต์ อิทธิศักดิ์สกุล สายตรวจรถยนต์ ด.ต.จรัญ ศักดิ์แก้ว ตำรวจสืบสวน

ที่เกิดเหตุเป็นบ้านเช่าห้องแถวชั้นเดียว สร้างติดกันจำนวน 9 หลัง จุดเกิดเหตุอยู่หลังสุดท้าย ติดถนนสายทุ่งใหญ่ พระแสง พบ ด.ญ.บี (นามสมมติ) อายุ 15 ปี นักเรียนชั้น ม.2 โรงเรียมัธยมแห่งหนึ่งใน อ.ทุ่งใหญ่ ยืนรอให้การกับเจ้าหน้าที่ด้วยท่าทางตื่นตกใจกลัว ว่า ตอนทุ่มครึ่งขณะนั่งเล่นโทรศัพท์มือถือ ยี่ห้อซัมซุง กาแลคซี่ เอสห้า อยู่ภายในบ้าน มีน้องชายที่ยังเล็กอีก 2 คน นั่งอยู่ด้วยและเตรียมตัวจะปิดประตูหน้าบ้านเข้านอน

กระทั่งมีคนร้ายสองคนขี่รถจักรยานยนต์ฮอนด้าโซนิก สีเหลือง จำทะเบียนไม่ได้เข้ามาจอดที่หน้าร้านซ่อนรถจักรยานยนต์หน้าบ้านหลังแรก จากนั้นคนขี่ทำที่เข้าไปขอเติมลมรถ ส่วนคนนั่งซ้อนท้ายเดินมาที่บ้านเกิดเหตุ ทำทีขอเข้าไปชาร์จแบตมือถือในบ้าน ระหว่างที่ ด.ญ.บี (นามสมมติ)เผลอ ไม่ทันระวัง คนร้ายชิงลงมือฉกโทรศัพท์มือถือแล้วรีบวิ่งไปขึ้นรถที่เพื่อนขี่มาจอดรอหน้าบ้านขับหลบหนีไป โดยคนร้ายทั้งสองคนใส่เสื้อยืดคอกลม คนขี่รถนุ่งกางเกงขายาว ส่วนคนนั่งซ้อนท้ายที่เข้ามาฉกโทรศัพท์มือถือนุ่งเกงเกงขาสั้น

ด.ญ.บี (นามสมมติ) ที่ตกเป็นเหยื่อรายนี้ เผยอีกว่า ตนจำได้ว่าคนร้ายที่เข้ามาฉกโทรศัพท์มือถือไปในครั้งนี้ เป็นคนเดียวกันกับเมื่อปลายปีที่ผ่านมา แต่ครั้งนั้นคนร้ายไม่ได้อะไรไป และในครั้งนี้ที่คนร้ายได้ทิ้งโทรศัพท์มือถือของคนร้ายเอาไว้ให้ดูต่างหน้า 1 เครื่องคาดว่าน่าจะเป็นโทรศัพท์มือถือที่เสียแล้ว เจ้าหน้าที่จึงเก็บเป็นหลักฐาน เพื่อตรวจหารอยนิ้วมือแฝงของคนร้ายในการติดตามตัวมาดำเนินคดีตามกฏหมายต่อไป.