รู้ตัวคนร้าย "ฆ่าหั่นศพหนุ่มเกาหลีใต้" พบเป็นคนร่วมชาติ ขัดแย้งธุรกิจมืด
โดย ไทยรัฐออนไลน์24 ม.ค. 2562 10:33 น.
หนุ่มโปรแกรมเมอร์วัย 32 ปี พร้อมเจ้าหน้าที่สถานทูตเกาหลีใต้ มามอบตัวถึงกองปราบ หลังร่วมอยู่ในเหตุการณ์ เพื่อนร่วมชาติถูกฆ่าหั่นศพนำชิ้นส่วนทิ้งป่าในระยอง เผยถูกบังคับให้นั่งดู ถ้าไม่ดูจะกลายเป็นศพแทน

จากกรณีที่มีชาวบ้านพบชิ้นส่วนมนุษย์ที่นำมาทิ้งไว้บริเวณป่าสงวนแห่งชาติหนองสนม จังหวัดระยอง โดยชิ้นส่วนดังกล่าวน่าจะเป็น นายชเว มยองฮุน ชื่อ (CHOI MYONGHOON) อายุ 35 ปี ชาวเกาหลีใต้ ตามที่ได่เสนอข่าวไปก่อนหน้านี้ (รู้แล้ว ฆ่าหั่นศพยัดถุงดำ ทิ้งระยอง เป็น "หนุ่มเกาหลีใต้")

ล่าสุด เมื่อเวลา 09.30 น. วันที่ 24 ม.ค. 61 ผู้สื่อข่าวรายงานว่า ช่วงกลางดึกที่ผ่านมา เจ้าหน้าที่สถานเอกอัครราชทูตสาธารณรัฐเกาหลีประจำประเทศไทย ได้นำตัว นายคิม ฮยอนจุน (Kim Hyeonjun) อายุ 32 ปี ผู้ต้องหาร่วมกันฆ่าหั่นศพ นายชเว มยองฮุน เดินทางเข้ามอบตัวกับ พล.ต.ต.จิรภพ ภูริเดช ผบก.ป.พ.ต.อ.อรุณ วชิรศรีสุกัญยา ผกก.2 บก.ป

จากการสอบสวน นายคิม ฮยอนจุน ยอมรับว่า ตนถูกเพื่อนชาวเกาหลีด้วยกันบังคับให้ช่วยฆ่า นายชเว มยองฮุน ซึ่งเป็นนายทุนเปิดพนันออนไลน์ โดยตนมีหน้าที่เป็นโปรแกรมเมอร์

โดยผู้ตายได้ร่วมหุ้นทำพนันออนไลน์กับเพื่อนร่วมชาติอีกหนึ่งคน แต่ถูกผู้ตายหักหลังกันเรื่องเงิน จึงถูกเพื่อนในกลุ่มอีกคนฆ่าหั่นศพ ซึ่งในวันเกิดเหตุ ตนถูกบังคับให้นั่งดูการฆ่าด้วย หากไม่นั่งดูจะถูกฆ่าอีกคน ต่อมาได้ติดต่อไปที่สถานทูตเพื่อขอคำปรึกษา ก่อนจะมีการติดต่อตำรวจกองปราบปรามเข้ามอบตัวดังกล่าว

ต่อมาเมื่อเวลา 05.00 น. พล.ต.ต.จิรภพ ได้ประสานตำรวจบช.ภ.2 มาร่วมสอบปากคำ พร้อมกับนำตัว นายคิม ไปตรวจค้นสถานที่ต่างๆ ในจังหวัดระยอง ตามที่ให้การไว้