|﻿รอง| |ผบช.ปส.| |เผย |ปัณณวิชญ์ |ประทุม| |หัวหน้า|แก๊ง|ยาเสพติด|มัน|ทุก|เม็ด| |คือ|หนึ่ง|ใน|แอดมินเพจ |เทพบุตร| |โซโล| |หลบหนี|อยู่|ใน|ประเทศ|เพื่อนบ้าน| |คาด|ตั้งแต่|เริ่ม|ค้ายา| |ขาย|ยาเสพติด|ไป|มากกว่า| |1|,|000| |ล้าน|
|
|
|วัน|ที่| |23| |ม.ค.| |พล.ต.ต.พรชัย เจริญวงศ์| |รอง|ผู้|บัญชา|การ|ตำรวจปราบปราม|ยาเสพติด| |เปิดเผย|ว่า| |เทพ โซโล| |เป็น|บัญชี|ผู้ใช้|เฟซบุ๊ก|ซึ่ง|มี|ผู้|ค้ายาเสพติด|หมุนเวียน|เข้า|ไป|ใช้|งาน|ไม่|ต่ำ|กว่า| |4| |คน| |และ|หนึ่ง|ใน|นั้น|คือ| |นายปัณณวิชญ์ |ประทุม| |หัวหน้า|กลุ่ม|ค้ายาเสพติด|มัน|ทุก|เม็ด| |ที่|อยู่|ระหว่าง|การ|หลบหนี|ใน|ฝั่ง|ประเทศ|เพื่อนบ้าน| |ซึ่ง|จาก|การ|ตรวจสอบ|บัญชี|ดัง|กล่าว| |มี|ความ|เชื่อมโยง|ไป|ยัง|ผู้ใช้|บัญชี|เฟซบุ๊ก|เครือข่าย|ค้ายาเสพติด|อีก|กว่า| |20| |บัญชี| |และ|จาก|การ|ตรวจสอบ|พยาน|หลักฐาน|ที่|รวบรวม|ได้| |พบ|ว่า|ปัจจุบัน|กลุ่ม|มัน|ทุก|เม็ด|ถูก|จับกุม|ไป|แล้ว| |30| |คน| |ยัง|เหลือ|อีก| |9| |คน| |ที่|อยู่|ระหว่าง|การ|หลบหนี|
|
|ใน|จำนวน|นี้|มี|ผู้|ไป|เปิด|บัญชี|เฟซบุ๊ก|ใน|ชื่อ| |เทพบุตร| |โซโล| |ใช้|แทน|บัญชี|เครือข่าย|มัน|ทุก|เม็ด|เดิม| |ขณะ|ที่|การ|ตรวจสอบ|เส้นทางการ|เงิน|ของ|ผู้ต้องหา|เครือข่าย|นี้| |พบ|ว่า|ยัง|มี|อีก|ประมาณ| |10| |บัญชี|ที่|ใช้|งาน|อยู่| |มี|เงิน|หมุนเวียน|บางบัญชี|สูง|เกิน|กว่า| |300| |ล้าน|บาท| |คาด|ว่า|นับ|ตั้งแต่|ที่|เริ่ม|เคลื่อนไหว|เมื่อ|ปี| |2553| |จน|ถึง|ปัจจุบัน|มี|การ|ค้าขาย|ยาเสพติด|ไป|มากกว่า| |1|,|000| |ล้าน|บาท|
|
|พล.ต.ต.พรชัย| |กล่าว|ว่า| |สำหรับ|ข้อมูล|ปัจจุบัน|ของ|ผู้ใช้|บัญชี|เทพโซโล| |พบ|ว่า|เคลื่อนไหว|อยู่|ใน|ประเทศ|เพื่อนบ้าน| |อาศัย|อยู่|ด้วย|กัน|เป็น|กลุ่ม| |ผลัดเปลี่ยน|กัน|บริหาร|บัญชี|ดัง|กล่าว| |ดูแล|เครือข่ายค้ายาเสพติด|ใน|แต่ละ|ภาค|ทั่ว|ประเทศ| |ซึ่ง|กบดาน|มา|นาน|กว่า| |1|-|2| |ปี| |ปัจจุบัน|ได้|ปิด|บัญชี|ใน|ชื่อ| |เทพบุตร| |โซโล| |ไป|แล้ว| |และ|ไป|เปิด|บัญชี|อื่น| |ซึ่ง|ฝ่าย|สืบสวน|อยู่|ระหว่าง|รวบรวม|ข้อมูล|
|
|ส่วน|กรณี|ที่|มี|ผู้|อ้าง|ตัว|ว่า|เป็น| |เทพ| โซโล| |ปกปิด|ใบ|หน้า|ออก|มา|กล่าว|ยอม|รับ|พฤติกรรม|ค้ายาเสพติด| |และ|อธิบาย|ถึง|เรื่อง|การ|สั่ง|ทำร้าย|ร่างกาย|เครือข่ายค้ายาเสพติด| |ยัง|อยู่|ระหว่าง|การ|พิสูจน์|ว่า|ใช่|ผู้ต้องหา|ตัว|จริง|หรือ|ไม่| |ซึ่ง|เป็นไป|ได้|ว่า|อาจ|เป็น|ผู้|ที่|แอบอ้าง|ชื่อ|ดัง|กล่าว|เพื่อ|หา|ชื่อเสียง| |หรือ|เป็น|บุคคล|ที่|ถูก|ว่าจ้าง|ออก|มา|ให้|สัมภาษณ์|แทน|ผู้ต้องหา|ตัว|จริง| |พร้อม|ตั้ง|ข้อ|สังเกต|ว่า|ขัดแย้ง|กับ|พฤติกรรม|ที่|ผ่าน|มา| |ซึ่ง|มัก|มี|การ|เปิดเผย|ตัว|ตน|มา|โดย|ตลอด|
|
|อย่าง|ไร|ก็ตาม| |เห็น|ว่า|การ|ทำ|งาน|ของ|ตำรวจ|ปราบปราม|ยาเสพติด| |จะ|ยึด|เพียง|คลิป|วิดีโอ|ใน|โซเชียล|มี|เดีย|อย่าง|เดียว|ไม่|ได้| |เพราะ|อาจ|ทำให้|เกิด|ความ|สับสน|ใน|การ|สืบสวน|หา|ข้อ|เท็จจริง| |ทุก|อย่าง|ต้อง|ทำ|ไป|ตาม|พยาน|หลักฐาน|ที่|มี| |ส่วน|การ|ติดตาม|จับกุม|ผู้ต้องหา|ทั้ง| |เทพบุตร| |โซโล| |และ|กลุ่ม|มัน|ทุก|เม็ด| |มี|การ|ประสาน|กับ|ทางการ|ประเทศ|เพื่อนบ้าน|ให้|ช่วย|ติดตาม|จับกุม|แล้ว|.|