|﻿โหดร้าย| |เผย|นาที|ชาย|ชุด|ดำ|บุก|วัด| |จ่อ|ยิง|เจ้า|คณะ|อำเภอ| |พร้อม|ลูก|วัด| |4| |ศพ|
|โดย| |ไทย|รัฐ|ออนไลน์|18| |ม.ค.| |2562| |22|:|18| |น.|
|เผย|นาที|สังหาร|พระ|ที่นราธิวาส| |คน|ร้าย|ชุด|ดำ| |ขี่|จยย.|บุกวัด| | |ใช้|อาวุธ|ปืน|ยิง|เจ้า|คณะ|อำเภอสุไหงปาดี| |มรณภาพ|พร้อม|ลูก|วัด|4|รูป|โยม|สุด|สลด| |เห็น|กับ|ตา| |พระ|ถูก|จ่อ|ยิง|
|
|
|จาก|เหตุ|คน|ร้าย|ยิง|ใส่|วัด| |ที่|อ.สุไหงปาดี| |จ.นราธิวาส| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |เกิด|ขึ้น|ใน|เวลา| |20|.|30| |น.| |วัน|ที่| |18| |ม.ค.| |62| |ได้|มี|คน|ร้าย|จำนวน|กว่า| |10| |คน| |แต่ง|กาย|ชุด|ดำ|คล้าย|ทหาร| |ขี่|รถ|จยย.|เป็น|พาหนะ| |บุก|เข้า|ไป|ภาย|ใน|วัดรัตนานุภาพ| |หรือ| |วัดโคกโก| |ซึ่ง|ตั้ง|อยู่|บ้านโคกโก| |ม.|2| |ต.โต๊ะเด็ง| |อ.สุไหงปาดี| |จ.นราธิวาส| |แล้ว|ได้|กระจาย|กำลัง|ใช้|อาวุธ|ปืน|สงคราม|ยิง|ถล่ม|ใส่|กุฏิพระ| |ส่งผล|ทำ|ให้|พระครูประโชติรัตนานุรักษ์| |เจ้า|คณะ|อำเภอสุไหงปาดี| |และ|เป็น|เจ้า|อาวาส|วัดรัตนานุภาพ| |มรณภาพ|พร้อม|พระลูกวัด| |รวม| |3| |รูป| |และ|มี|พระ|ลูกวัด|ได้|รับ|บาดเจ็บ|อีก| |1| |รูป|
|
|ขณะ|เกิด|เหตุ| |ชาว|บ้าน|ที่|อาศัย|อยู่|บริเวณ|ด้าน|นอก|ของ|ประตู|วัด| |เปิดเผย|ว่า| |ก่อน|เกิด|เหตุ|พบ|ชาย|ฉกรรจ์|แต่ง|ชุด|ดำ| |ขี่|รถ| |จยย.|ตาม|หลัง|กัน|มา| |เมื่อ|ขี่|เข้า|ประตู|วัด|ได้|ใช้|อาวุธ|ปืน|ยิง|ใส่|กุฏิ|จำนวน|หลาย|สิบ|นัด| |จน|เสียง|ปืน|ดัง|สนั่น|หวั่นไหว|เป็น|ระยะ|ๆ| |ชาว|บ้าน|จึง|ได้|พา|กัน|หวีด|ร้อง|และ|วิ่ง|หลบหนี|เข้า|ไป|ใน|บ้าน| |โดย|มี|คน|เห็น|ว่า| |พระ|ถูก|จ่อ|ยิง|ใน|ระยะ|เผา|ขน| |บาง|รูป|ถูก|จ่อ|ยิง|ที่|ศีรษะ| |จาก|นั้น|ชาว|บ้าน|แจ้ง|เจ้าหน้าที่| |ตชด.447| |ซึ่ง|อยู่|ใกล้|ที่สุด|มา|ที่|วัด| |แต่|พบ|ว่า|คน|ร้าย|ได้|พา|กัน|หลบหนี|ไป|แล้ว|หลัง|ก่อ|เหตุ|
|
|ต่อ|มา| |นายรุ่งเรือง ธิมาบุตร| |นาย|อำเภอสุไหงปาดี| |พ.ต.อ.ภักดี ปรีชาชน| |ผกก.|สภ.สุไหงปาดี| |และ| |พ.อ.สฐิรพงษ์ อาจหาญ| |ผบ.|หน่วย|เฉพาะ|กิจ|กรมทหารพราน|ที่ 48| |และ|กำลัง|เจ้าหน้าที่|จำนวน|หนึ่ง| |ได้|เดินทาง|มา|ตรวจสอบ|ที่|เกิด|เหตุ| |พบ|ว่า|พระครูประโชติรัตนานุรักษ์|และ|พระ|ลูกวัด|มรณภาพ| |3| |รูป| |และ|บาดเจ็บ| |1| |รูป| |จึง|ได้|รีบ|นำ|ส่ง|โรงพยาบาลสุไหงปาดี| |พร้อม|ทั้ง|ได้|กัน|พื้นที่| |ให้|เจ้าหน้าที่|ที่|เกี่ยวข้อง|ได้|ตรวจสอบ|
|
|ล่าสุด| |มี|รายงาน|ว่า| |พระ|ที่ได้|รับ|บาดเจ็บ|ได้|มรณภาพ|ลง|อีก| |1| |รูป| |รวม|เป็น|4|รูป|