|﻿จับ|2|หนุ่ม| |โชว์|ปืน|ขู่|เด็ก|ปั๊ม| |แถม|ดูด|กัญชา| |โดน|ไป| |4| |ข้อ|หา|
|โดย| |ไทย|รัฐ|ออนไลน์|27| |ม.ค.| |2562| |14|:|38| |น.|
|
|สอง|หนุ่ม|คู่หู| |มี|ปืน|อยู่| |1| |กระบอก| |โชว์|ขู่|เด็ก|ปั๊ม| |ก่อน|ไป|ทำ|แบบ|เดียว|กัน|กับ|โจ๋|ที่|จับ|กลุ่ม|กัน|อยู่| |โดน| |191| |ตาม|จับ| |สารภาพ|เพิ่ง|ดูด|กัญชา|มา| |เลย|โดน|จับกัญชา|พ่วง|ไป|ด้วย|
|
|
|เมื่อ|เวลา| |12|.|00| |น.| |วัน|ที่| |27| |ม.ค.| |ที่|ห้อง|ปฏิบัติการ|งาน|สาย|ตรวจ|3| |กองบังคับการ|สาย|ตรวจ|และ|ปฏิบัติการ|พิเศษ|191|(|บก.สปพ.|)| |ถนนวิภาวดี| |พล.ต.ต.สำราญ นวลมา| |ผบก.สปพ.| |พร้อม|ด้วย| |พ.ต.อ.สมบูรณ์ เทียนขาว| |ผกก.|สาย|ตรวจ| |บก.สปพ.| |พ.ต.ท.อานันท์จักร์ กนกนพวัชร์| |รอง| |ผกก.|สาย|ตรวจ| |ร่วม|กัน|แถลง|ผล|การ|จับกุม| |นายแบ้ง ทองแท้| |อายุ| |25| |ปี| |ชาว|จ.|ปราจีนบุรี| |และ| |นายกฤษฎา โป๊ะแก้ว| |อายุ| |28| |ปี| |ชาว| |จ.ชลบุรี| |โดย|สามารถ|จับกุม|ได้|บริเวณ|หน้า|การ|ประปา|ภาษีเจริญ| |แขวงบางแค|เหนือ| |เขตบางแค| |กทม.| |พร้อม|ของกลาง|อาวุธ|ปืน|ลูก|ซอง|สั้น|ไทย|ประดิษฐ์| |กระสุน|ปืน|ลูก|ซอง| |เบอร์|12| |จำนวน| |1| |นัด| |กัญชา|น้ำหนัก|ประมาณ| |20| |กรัม| |อุปกรณ์|การ|เสพ|กัญชา| |และ| |รถยนต์|กระบะ| |ยี่ห้อ|อีซูซุ| |รุ่น|ดีแมคซ์| |สี|ขาว| |หมายเลข|ทะเบียน|ป้าย|แดง| |ก| |8777| |ชลบุรี| |
|
|พ.ต.อ.สมบูรณ์| |กล่าว|ว่า| |การ|จับกุม|ครั้ง|นี้|สืบเนื่อง|จาก|เวลา| |03|.|00| |น.| |(|27|ม.ค.|)|ที่|ผ่าน|มา| |เจ้าหน้าที่|ตำรวจ|รถยนต์|สาย|ตรวจ| |งาน|สาย|ตรวจ| |3| |ได้|รับ|แจ้ง|เหตุ|คน|ร้าย| |2| |คน| |ขับ|รถยนต์|กระบะ| |ใช้|อาวุธ|ปืน|ข่มขู่|ผู้|เสียหาย| |เป็น|เด็ก|ปั๊ม| |ภาย|ใน|ปั๊ม|น้ำมัน|แห่ง|หนึ่ง| |ถ.บรมราชชนนี| |ปากซอย 47| |แขวงบางระมาด| |เขตตลิ่งชัน| |กทม.| |โดย|คน|ร้าย|ใช้|รถกระบะ|ป้าย|แดง| |สี|ขาว| |ขับ|หลบหนี|ไป|ทาง|ถนนกาญจนาภิเษก| |ทันที|ที่|ได้|ทราบ|ข้อมูล| |จึง|สั่งการ|รถ|สาย|ตรวจ|ออก|ตระเวน|ค้นหา|รถ|ต้อง|สงสัย| |ตาม|เส้นทาง|ที่|คาด|ว่า|คน|ร้าย|จะ|ใช้| |จนกระทั่ง| |10| |นาที|ให้|หลัง| |พบ|รถ|คัน|ดังว|กล่าว| |ขับ|อยู่|บน|ถนนกาญจนาภิเษก| |บริเวณ|หน้า|การ|ประปา|ภาษีเจริญ| |จึง|ได้|กะพริบ|ไฟ|ให้|จอด|ตาม|ยุทธวิธี| |เมื่อ|รถ|หยุด| |เจ้าหน้าที่|จึง|แสดง|ตัว|ขอ|ตรวจสอบ| |พบ| |นายกฤษฎา| |เป็น|ผู้|ขับ| |ส่วน|นายแบ้ง| |นั่ง|ข้าง|
|
| |
|พ.ต.อ.สมบูรณ์| |กล่าว|ต่อ|ว่า| |จาก|การ|สอบสวน|ทั้ง|คู่|ให้การ|วกวน| |จับใจ|ความ|ได้|ว่า|มี|อาชีพ|รับ|จ้าง|เดิน|สาย|อินเทอร์เน็ต| |และ|เมื่อ|ทำ|การ|ตรวจ|ค้น|พบ|ปืน|และ|กระสุน|ปืน|ของ|กลาง|ซุกซ่อน|อยู่|ใต้|เบาะ|ที่|นั่ง|ผู้โดยสาร|ด้าน|หน้า| |ซึ่ง|นายกฤษฎา|ยอม|รับ|ว่า|เป็น|เจ้าของ| |นอก|จาก|นี้| |ทั้ง|คู่|ยัง|ให้การ|รับ|สารภาพ|ว่า|ก่อน|เกิด|เหตุ|ได้|เสพ|กัญชา|มา|จาก|บ้าน|พัก|ด้วย| |ทาง|ตำรวจ|จึง|ได้|ให้|นำ|เจ้าหน้าที่|ไป|ตรวจ|ค้น|ห้อง|พัก|เลข|ที่| |112|/|348| |ซ.พระราม 2| |28| |แยก| |9| |แขวงบางมด| |แขวงจอมทอง| |กทม.| |พบ|กัญชา|ของ|กลาง|อยู่|ใน|ถุง|พลาสติก|วาง|อยู่|บน|พื้น|กลาง|ห้องน้ำ| |พร้อม|อุปกรณ์|การ|เสพ| |จึง|ได้|ตรวจ|ยึด|ไว้|เป็น|หลักฐาน| |ก่อน|นำ|ตัว|มา|สอบสวน|ที่|งาน|สาย|ตรวจ| |3| |บก.สปพ.| |
|
|พ.ต.ท.อานันท์จักร์| |กล่าว|ว่า| |ก่อนหน้า|การ|จับกุม| |ผู้|เสียหาย|ได้|โทรแจ้ง| |191| |ว่า|มี|คน|ร้าย| |2| |คน|ขับ|รถ|มา|จอด| |แล้ว| |นายกฤษฎา| |คน|ขับ|ได้|ลง|มา|ถาม|ผู้|เสียหาย|ซึ่ง|ทำ|งาน|เป็น|เด็ก|ปั๊ม| |ว่า|ทำ|งาน|ได้|เดือน|ละ|เท่า|ไร| |มา|ทำ|งาน|กับ|ตน|มั้ย| |จะ|คอย|ดูแล|และ|คุ้มครอง|ให้| |จาก|นั้น|ได้|ใช้|กระเป๋า|ซึ่ง|ภาย|ใน|มี|อาวุธ|ปืน|ของกลาง|ที่| |นายกฤษฎา| |สะพาย|มา|ด้วย| |กระแทก|ไป|ที่|ตัว|ของ|ผู้|เสียหาย| |พร้อม|กับ|เปิด|ให้|ดู|อาวุธ|ปืน| |ผู้|เสียหาย|จึง|เกรง|ว่า|จะ|เกิด|อันตราย| |จึง|รีบ|วิ่ง|หนี|ออก|มา| |จาก|นั้น| |นายกฤษฎา| |ได้|เดิน|ไป|ยัง|กลุ่ม|วัย|รุ่น|ที่|รวม|กลุ่ม|กัน|อยู่|หน้า|ร้านเคเอฟซี|ที่|อยู่|ภาย|ใน|ปั๊ม| |พร้อม|ทำ|ใน|ลักษณะ|เดียว|กัน| |จน|วัย|รุ่น|วิ่ง|แตก|กระเจิง| |จาก|นั้น| |นายกฤษฎา| |ได้|เดิน|กลับ|ขึ้น|รถ|ขับ|หลบหนี|ไป| |ผู้|เสียหาย|จึง|รีบ|โทร|แจ้ง|เจ้าหน้าที่| |จน|สามารถ|จับกุม|ได้|ใน|เวลา|ไม่|นาน| |ส่วน|อาวุธ|ปืน| |นายกฤษฎา| |รับ|สารภาพ|ซื้อ|มา|จาก| |จ.ชลบุรี| |ใน|ราคา| |5|,|000| |บาท| |ส่วน|รายละเอียด|อื่น|ๆ| |อยู่|ระหว่าง|สอบ|ปากคำ| |เนื่อง|จาก|ยัง|ให้การ|วก|ไป|วน|มา|
|
|พ.ต.อ.สมบูรณ์| |กล่าว|อีก|ว่า| |อย่าง|ไร|ก็ตาม| |ฝาก|ไป|ยัง|พี่น้องประชาชน| |หาก|ได้|รับ|ความ|เดือดร้อน| |เจ้าหน้าที่|ตำรวจ| |191| |ยินดี|รับใช้|พี่น้อง|ประชาชน| |และ|ยืนยัน|ว่า|สาย|ด่วน| |191| |ยังคง|ใช้|งาน|ได้|อย่าง|มี|ประสิทธิภาพ| |สามารถ|ติดต่อ|ได้|ตลอด|เวลา| |
|
|เบื้อง|ต้น| |เจ้าหน้าที่|แจ้ง|ข้อ|หา| |นายแบ้ง| |และ| |นายกฤษฎา| |ร่วม|กัน|ทำให้|ผู้|อื่น|เกิด|ความ|กลัว| |ร่วม|กัน|พกพา|อาวุธ|ปืน|โดย|ผิด|กฎหมาย| |ร่วม|กัน|ครอบครอง|อาวุธ|ปืน|โดย|ผิด|กฎหมาย| |และ|ร่วม|กัน|ครอบครอง|ยาเสพติด|ประเภท|5|(|กัญชา|)| |ก่อน|ส่ง|ให้|พนักงาน|สอบสวน| |สน.ตลิ่งชัน| |ดำเนิน|คดี|ต่อ|ไป|