|﻿หวง|มัง|คุดสวน|เพื่อน| |ถือ|พร้า|หาเรื่อง| |เด็ก|เลี้ยง|วัว| |ยิง|ดับ|คา|คอก|
|โดย| |ไทย|รัฐ|ออนไลน์|25| |ม.ค.| |2562| |20|:|08| |น.|
|มังคุดพา|ตาย| |หนุ่ม|เมืองคอน| |หวง|ก้างขวาง|ไม่|ให้|ใคร|ไป|เหมา|สวน|เก็บ|มัง|คุด|ของ|เพื่อนบ้าน| |ถือ|มีดพร้า|ไป|หา|เรื่อง|ไล่|ฟัน|หนุ่ม|เลี้ยง|วัวชน|คอก| |ส.จ.|ดัง| |โดน|ยิง|สวน| |3| |นัด|ดับ|คา|ที่|
|
|เวลา| |16|.|30| |น.| |วัน|ที่| |25| |ม.ค.| |ร.ต.อ.วัชรินทร์ คงเพ็ชร| |รอง| |สว.|(|สอบสวน|)| |สภ.เมืองนครศรีธรรมราช| |ได้|รับ|แจ้ง|ว่า| |มี|เหตุ|ยิง|กัน|ตาย|ที่|บริเวณ|ข้าง|คอก|เลี้ยง|วัวชน|ไม่|มี|เลข|ที่| |หมู่| |4| |ต.โพธิ์เสด็จ| |อ.เมืองนครศรีธรรมราช| |ซึ่ง|ที่|เกิด|เหตุ|เป็น|คอก|เลี้ยง|วัว|ชน|ชื่อ|ดัง|ของ| |ส.จ.แอ๋ว| |หรือ|นายสมชาย| เกตุชาติ| |ส.อบจ.นครศรีธรรมราช| |เขต| |อ.เมือง|
|
|ที่|เกิด|เหตุ|บริเวณ|พื้น|ดิน|ข้าง|คอก|เลี้ยง|วัวชน| |พบ|ศพ|ผู้|ตาย|ชื่อ| |นายอนุพงศ์ หรือ|นุ กราพงศ์| |อายุ| |37| |ปี| |อยู่|บ้าน|เลข|ที่| |58|/|3| |หมู่| |4| |ต.โพธิ์เสด็จ| |อ.เมืองนครศรีธรรมราช| |นอน|คว่ำ|หน้า|ใน|ชุด|สวม|เสื้อ|ยืด|สี|ส้ม| |นุ่ง|กางเกง|วอร์ม|สี|ฟ้า| |สวม|รองเท้า|ผ้าใบ|สี|น้ำตาล| |มี|บาดแผล|ถูก|ยิง|ด้วย|อาวุธ|ปืน|ขนาด| |9| |มม.|เข้า|กลาง|แผ่น|หลัง|และ|ชาย|โครง|ขวา| |รวม| |3| |แผล| |ห่าง|ไป|ประมาณ| |100| |เมตร| |บริเวณ|พง|หญ้า|ข้าง|คอก|วัว|พบ|อาวุธ|มีดพร้า| |ยาว|ประมาณ| |1| |เมตร| |เปื้อน|เลือด|ตก|อยู่| |1| |เล่ม| |จึง|เก็บ|ไว้|ไว้|เป็น|หลักฐาน|
|
|จาก|การ|สอบสวน|ปากคำ| |นายสมชาย| เกตุชาติ| |หรือ| |ส.จ.แอ๋ว| |เจ้าของ|คอก|วัวชน|ที่|เกิด|เหตุ|ให้การ|ว่า| |คน|ร้าย|ที่|ก่อ|เหตุ|ยิง|นายอนุพงศ์|เสียชีวิต|ราย|นี้|คือ|เด็ก|เลี้ยง|วัว|ใน|คอก|เลี้ยง|วัวชน|ของ|ตน| |ชื่อ|นายประวิทย์ สุขช่วง| |หรือ|เครา| |อายุ| |42| |ปี| |ชาว| |อ.ทุ่งสง| |จ.นครศรีธรรมราช| |หลัง|เกิด|เหตุ|ได้|ถือ|อาวุธ|ปืน|พก|สั้น|ขนาด| |9| |มม.|หลบหนี|ไป|ก่อนหน้า|นี้|แล้ว| |ซึ่ง|ตน|จะ|ได้|ติดต่อ|ให้|เข้า|มอบ|ตัว|ใน|ภายหลัง|ต่อ|ไป|
|
|สอบสวน|เบื้อง|ต้น|ทราบ|ว่า| |ก่อน|เกิด|เหตุ|นายอนุพงศ์ หรือ|นุ| |ผู้|ตาย|ได้|เดิน|ถือ|มีด|พร้า|เข้า|มา|หา|นายประวิทย์|หรือ|เครา| |มือ|ปืน|ราย|นี้|ที่|บริเวณ|ห้อง|พัก|ของ|คอก|เลี้ยง|วัวชน| |เพื่อ|พูดคุย|และ|สอบถาม|ใน|เรื่อง|ที่|นายประวิทย์|หรือ|เครา| |ไป|เหมา|เก็บ|ผล|มังคุด|ใน|สวน|มัง|คุดแปลง|หนึ่ง| |ที่|อยู่|ห่าง|จาก|ที่|เกิด|เหตุ|ประมาณ| |400| |เมตร| |ซึ่ง|นายประวิทย์|ได้|ตอบ|กลับ|ไป|ว่า|ตน|ได้|จ่าย|เงิน|เหมา|เก็บ|ผล|มังคุด|จาก|เจ้าของ|สวน|มัง|คุด|แล้ว|ใน|ราคา| |1| |หมื่น|บาท| |และ|เจ้าของ|สวน|ได้|อนุญาต|แล้ว| |ทำให้|นายอนุพงศ์|ไม่|พอใจ|และ|ตะโกน|ห้าม|ไม่|ให้|นายประวิทย์|หรือ|เครา| |เข้า|ไป|เก็บ|ผล|มังคุด|ใน|สวน| |ก่อน|ที่|ทั้ง|คู่|จะ|มี|ปากเสีย|ง|กัน|อย่าง|รุนแรง| |และ|นายอนุพงศ์ใช้|มีดพร้า|วิ่ง|ไล่|ฟัน|นายประวิทย์|เข้า|ที่|แขน|และ|ลำ|ตัว|จน|บาดเจ็บ| |นายประวิทย์|จึง|ชัก|อาวุธ|ปืน|พก|สั้น|ขนาด| |9| |มม.|ที่|พก|ติด|ตัว|ออก|ยิง|สวน|เข้า|ชายโครง|ขวา| |1| |นัด| |นายอนุพงศ์|พยายาม|วิ่ง|หลบหนี|ออก|มา| |แต่|ถูก|นายประวิทย์|ใช้|ปืน|ไล่|ยิง|เข้า|กลาง|แผ่น|หลัง|อีก| |2| |นัด| |ล้ม|ขาดใจ|ตาย|คา|ที่|
|
|ด้าน|นางประนอมศรี ไชยสม| |อายุ| |72| |ปี| |เจ้าของ|สวน|มัง|คุด|ต้น|เหตุ| |ให้การ|กับ|ตำรวจ|ว่า| |สวน|มังคุด|ของ|ตน|กำลัง|ออก|ผล|เต็ม|สวน| |แต่|ไม่|มี|ใคร|กล้า|เข้า|ไป|เก็บ|ผล|มังคุด|ใน|สวน|ของ|ตน|เพราะ|นายอนุพงศ์| |หรือ|นุ| |คน|ตาย|ซึ่ง|มี|บ้าน|อยู่|ใกล้|สวน|มังคุด|ของ|ตน|พยายาม|ทำ|ตัว|เป็น|เจ้าของ|สวน|เสีย|เอง| |หาก|ใคร|เข้า|ไป|เก็บ|มังคุด|ใน|สวน|ก็|จะ|ถูก|นายอนุพงศ์|ขู่|ทำร้าย| |และ|ยัง|ใช้|มีด|พร้า|ฟัน|กิ่ง|มังคุด|ของ|ตน|จน|เสียหาย|มา|หลาย|ครั้ง|แล้ว| |เคย|ไป|แจ้ง|ความ|แต่|ก็|ทำ|อะไร|นายอนุพงศ์|ไม่|ได้| |ล่าสุด|เมื่อ|ประมาณ| |4|-|5| |วัน|ที่|ผ่าน|มา| |ตน|ได้|ให้|นายประวิทย์| |หรือ|เครา| |เด็ก|เลี้ยง|วัวคอก|วัว|ชน| |ส.จ.แอ๋ว| |มา|เหมา|สวน|มังคุด|ของ|ตน|ใน|ราคา| |1| |หมื่น|บาท| |ซึ่ง|วัน|นี้|นายประวิทย์| |หรือ|เครา| |ได้|เข้า|ไป|เก็บ|ผล|มังคุด|กลับ|มา|เก็บ|ไว้|ที่|คอก|วัว|ชน| |กลับ|ถูก|นายอนุพงศ์| |คน|ตาย|ถือ|มีด|พร้า|มา|หา|เรื่อง|ไล่|ฟัน|นายประวิทย์|จน|บาดเจ็บ|และ|ถูก|นายประวิทย์|ใช้|ปืน|ไล่|ยิง|ตาย|คา|คอก|เลี้ยง|วัว|ดัง|กล่าว|
|
|ขณะ|ที่|ญาติ|ผู้|ตาย|ให้การ|ตำรวจ|ว่า| |ก่อนหน้า|นี้|เจ้าของ|สวน|มัง|คุด|ดัง|กล่าว|เคย|ให้|ผู้|ตาย| |ดูแล|สวน|มา|นาน|หลาย|ปี| |กระทั่ง|ไม่|นาน|มา|นี้|ทาง|เจ้าของ|สวน|มัง|คุด|กลับ|ให้|นายประวิทย์| |หรือ|เครา| |มือปืน| |มา|เหมา|สวน|และ|เก็บ|มัง|คุด|ไป|ขาย| |ทำให้|ผู้|ตาย|ไม่|พอใจ|จึง|เกิด|เหตุ|ขึ้น|ดัง|กล่าว|.|