|﻿บิ๊กโจ๊ก| |ทลาย|แก๊ง|โรแมนซ์สแกม|ไนจีเรีย| |ตุ๋น|เงิน|คน|ไทย|ผ่าน|ออนไลน์|
|โดย| |ไทย|รัฐ|ออนไลน์|24| |ม.ค.| |2562| |20|:|20| |น.|
|
|บิ๊กโจ๊ก|-|บิ๊กโต้ง| |แถลง|ผล|การ|บุก|ทลาย|แก๊ง|โรแมนซ์|สแกม|ชาว|ไนจีเรีย| |หลอกลวง|คน|ไทย|ผ่าน|สื่อ|ออนไลน์| |โดย|การ|ฉ้อโกง|ผ่าน|ระบบ|โทรศัพท์|และ|สื่อ|อิเล็กทรอนิกส์|ใน|รูปแบบ|ต่างๆ| |โดย|มี|ที่|ตั้ง|อยู่|มาเลเซีย| |โดย|เหยื่อ|ส่วน|ใหญ่|จะ|เป็น|คน|ไทย|ที่|โดน|หลอก| |ราย|ล่าสุด|สูญเงิน| |29| |ล้าน|บาท|
|
|เมื่อ|เวลา| |14|.|30| |น.| |วัน|ที่| |24| |ม.ค.|62| |ที่|ห้อง| |ศปก.บก.ตม.|2| |ท่าอากาศยานสุวรรณภูมิ| |พล.ต.ท.สุรเชษฐ์ หักพาล| |ผบช.|สตม.| |ใน|ฐานะ|รอง| |ผอ.|ศูนย์ปราบปราม|อาชญากรรม|ทาง|เทคโนโลยีสารสนเทศ| |สำนักงานตำรวจแห่งชาติ| |(|ศปอส.ตร.|)| |นายกิตติพงศ์ กิตติขจร| |รอง| |ผอ.|ท่าอากาศยานสุวรรณภูมิ| |พล.ต.ท.ธีรพล คุปตานนท์| |ผบช.ทท.| |พร้อม|เจ้าหน้าที่|ตรวจ|คน|เข้า|เมือง|และ|หน่วย|งาน|ที่|เกี่ยวข้อง| |ร่วม|กัน|แถลง|ผล|การ|จับกุม|ผู้ต้องหา|ชาว|ต่างชาติ| |ที่|มี|พฤติกรรม|หลอกลวง|คน|ไทย|ผ่าน|สื่อ|ออนไลน์| |แก๊งโรแมนซ์|สแกม|ชาว|ไนจีเรีย| |และ|ชาว|ไทย| |ที่|ร่วม|กัน|ฉ้อโกง|ประชาชน|ผ่าน|ระบบ|โทรศัพท์|และ|สื่อ|อิเล็กทรอนิกส์|ใน|รูปแบบ|ต่างๆ| |โดย|ได้|ผู้ต้องหา|เป็น|ชาว|ไทย| |4| |คน|และ|ชาว|ไนจีเรีย| |10| |คน| |โดย|สามารถ|จับกุม|ได้|ใน|สำนัก|งาน|แห่ง|หนึ่ง|ที่|ตั้ง|อยู่|กลาง|กรุงกัวลาลัมเปอร์| |ประเทศมาเลเซีย| |
|
|พล.ต.ท.สุรเชษฐ์| |กล่าว|ว่า| |พฤติกรรม|ของ|แก๊ง|นี้|จะ|ใช้|วิธีการ|สร้าง|ตัวตน|ปลอม|ขึ้น|มา|ใน|เฟซบุ๊ก| |และ|หลอก|เหยื่อ|ซึ่ง|ส่วน|ใหญ่|เป็น|คน|ไทย|ให้|หลงรัก|และ|โอน|เงิน|ให้| |หรือ|มี|การ|สุ่ม|โทร|เข้า|มา|หา|เหยื่อ|ตาม|เฟซ| |โดย|หลอก|ว่า|จะ|มี|เงิน|สด| |หรือ|ทรัพย์สิน|ของ|มี|ค่า|ถูก|ส่ง|เข้า|มา|ใน|ประเทศไทย| |แต่|ติด|ตรง|ที่|ว่า|ตน|เอง|ไม่|สามารถ|ไป|รับ|สินค้า|หรือ|รับ|โอน|ทรัพย์สิน|เหล่า|นั้น|ได้| |เพราะ|ต้อง|ใช้|เงิน|ไทย|ไป|จ่าย|ค่า|ภาษี|นำ|เข้า|เป็น|หลัก|หมื่น| |หรือ|หลักแสน| |หลัง|เหยื่อ|หลง|เชื่อ|ก็|จะ|ให้|เหยื่อ|โอน|เงิน|เข้า|บัญชี|ของ|ผู้ต้องหา|ชาว|ไทย| |และ|นัดหมายเจอ|กัน|เพื่อ|รับ|สินค้า|ที่|สนามบิน|ต่างๆ| |โดย|เฉพาะ|ที่|สนามบินสุวรรณภูมิ| |แต่|เมื่อ|เหยื่อ|มา|ถึง|กลับ|ไม่|พบ|คน|ที่|นัดหมาย|ไว้| |และ|ติดต่อ|กลับ|ก็|ไม่|ได้| |โดย|เหยื่อ|ราย|ล่าสุด|ถูก|หลอก|ให้|โอน|เงิน|ไป|ให้|แก๊ง|คน|ร้าย|เหล่า|นี้|กว่า| |29| |ล้าน|บาท.|
|
| |
| |