|﻿ที่|แท้|สิบ|เอกควบเก๋ง|ชน|คู่|กรณี| |“|จงใจ|ฆ่า|ตัว|ตาย|”| |หลัง|แทง|เมีย|ดับ|สยอง|
|โดย| |ไทย|รัฐ|ออนไลน์|26| |ม.ค.| |2562| |00|:|10| |น.|
|
|ที่|แท้| |“|สิบ|เอก|”| |ขับ|เก๋ง|โตโยต้า|พุ่ง|ชน|กระบะ|คู่|กรณี| |ขณะ|จอด|รอ|กลับ|รถ|หน้า|ห้าง|ดัง|เมืองภูเก็ต| |จน|ตัว|เอง|เสียชีวิต| |“|จงใจ|ฆ่า|ตัว|ตาย|”| |หลัง|เพิ่ง|ก่อ|เหตุ|จ้วง|แทง|อดีต|ภรรยา|เสียชีวิต|สยอง|คา|บ้าน|...|
|จาก|กรณี|เมื่อ|เวลา| |11|.|00| |น.|วัน|ที่| |25| |ม.ค.|62| |เกิด|อุบัติเหตุ|รถยนต์|ชน|กัน|บน|ถนนเฉลิมพระเกียรติ| |ร.9| |(|บายพาส|)| |จุด|กลับ|รถ|หน้า|ห้าง|เอาต์เล็ตภูเก็ต| |ม.|5| |ต.รัษฎา| |อ.เมือง| |เป็น|เหตุ|ให้| |ส.อ.ภานุรุจ เพ็ชร์ช่วย| |อายุ| |60| |ปี| |บ้าน|อยู่| |อ.เมือง| |จ.นครศรีธรรมราช| |เสียชีวิต|ใน|ที่|เกิด|เหตุ| |ส่วน|คู่|กรณี| |คือ| |นายสถิตย์ วงษา| |อายุ| |35| |ปี|ได้|รับ|บาดเจ็บ| |เจ้าหน้าที่|นำ|ตัว|ส่ง| |รพ.|ใกล้เคียง| |ตาม|ที่|เสนอ|ข่าว|ไป|แล้ว|นั้น| |อ่าน|เลย|
|
|ซึ่ง|จาก|การ|ตรวจสอบ|ภาพ|จาก|กล้อง|ใน|รถ|เก๋ง|โตโยต้า|สี|แดง| |ที่|มี| |ส.อ.ภานุรุจ|เป็น|คน|ขับ|และ|เสียชีวิต|นั้น| |พบ|ว่า|ก่อน|เกิด|เหตุ|ผู้|ตาย|ได้|ขับ|รถ|เก๋ง|คัน|ดัง|กล่าว|มา|ตาม|ถนน|สายบายพาส| |มุ่งหน้า|ออก|นอก|เมือง| |และ|เมื่อ|มา|ถึง|บริเวณ|ที่|เกิด|เหตุ| |ซึ่ง|เป็น|จุด|กลับ|รถ|หน้า|ห้าง|เอาต์เล็ตภูเก็ต| |ได้|มี|รถกระบะ|คู่|กรณี|จอด|รถ|รอ|ที่|จะ|เลี้ยว|กลับ|รถ| |จู่|ๆ| |รถ|ของ| |ส.อ.ภานุรุจ|เกิด|หัก|เลี้ยว|พุ่ง|เข้า|ไป|ชน|กระบะ|เข้า|อย่าง|จัง| |ทำให้|รถกระบะ|กระเด็น|พลิก|คว่ำ| |ส่วน| |ส.อ.ภานุรุจ|เสียชีวิต|ดัง|กล่าว|
|
|อย่าง|ไร|ก็ตาม|สำหรับ| |ส.อ.ภานุรุจ เพ็ชร์|ช่วย| |ผู้|เสียชีวิต|นั้น| |เบื้อง|ต้น|เจ้าหน้าที่|ตำรวจ|ยัง|ไม่|ทราบ|สังกัด|ที่|แน่ชัด| |มี|เพียง|บัตร|ประจำ|ตัว|ประชาชน|ที่|ระบุ|ตำแหน่ง|สิบ|เอก| |และ|อยู่|ระหว่าง|การ|ติดต่อ|หา|ญาติ| |ขณะ|เดียว|กัน|ก็|จะ|เร่ง|สอบสวน|ข้อ|เท็จจริง|อย่าง|ละเอียด|อีก|ครั้ง|
|
|ความ|คืบหน้า|ล่าสุด| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |พ.ต.อ.นิกร สมสุข| |ผกก.|สภ.วิชิต| |เปิดเผย|ว่า| |จาการ|ตรวจสอบ|ชุด|สืบสวนฯ| |สภ.วิชิต| |พบ|ว่า| |ส.อ.ภานุรุจ เพ็ชร์|ช่วย| |ผู้|เสียชีวิต|นั้น| |อาจ|จะ|มี|ความ|เกี่ยวข้อง|กับ|คดี|ฆ่า| |นางทิพย์ยาภรณ์ ทิพย์มณี| |หรือ|ไก่| |อายุ| |50| |ปี| |ใน|พื้นที่| |ต.วิชิต| |ก่อน|ตัดสินใจ|ขับ|รถยนต์|พุ่ง|ชน|รถ|ผู้|อื่น|จน|ตัว|เอง|เสียชีวิต|
|
|ทั้งนี้| |พ.ต.อ.นิกร| |กล่าว|ว่า| |คดี|ดัง|กล่าว| |เกิด|ขึ้น|เมื่อ|เวลา|ประมาณ| |18|.|00| |น.|วัน|นี้| |(| |25| |ม.ค.|)| |ร.ต.ท.หญิง สิรินยา| |คล้ายสมบัติ| |รอง|สารวัตร| |(|สอบสวน|)| |สภ.วิชิต|ได้|รับ|แจ้ง|เหตุ| |มี|คน|เสียชีวิต|ภาย|ใน|บ้าน|เลข|ที่| |78| |/|132| |หมู่บ้าน|วิลล่า| |5| |ต.วิชิต| |อ.เมือง|ภูเก็ต| |หลัง|รับ|แจ้ง|จึง|พร้อม|ด้วย|แพทย์|เวร|ฯ| |ของ|โรงพยาบาลวชิระภูเก็ต|เข้า|ตรวจสอบ| |ที่|เกิด|เหตุ|เป็น|บ้าน|ชั้น|เดียว|มี| |2| |ห้อง|นอน| |1| |ห้องน้ำ| |พบ|ศพ|ผู้|เสียชีวิต| |ทราบ|ชื่อ|คือ| |นาง ทิพย์ยาภรณ์ ทิพย์มณี| |หรือ|ไก่| |อายุ| |50| |ปี| |ชาว| |ต.ลานข่อย| |อ.ป่าพะยอม| |นอน|เสียชีวิต|อยู่|ที่|พื้นบ้าน| |ใน|สภาพ|นอนหงาย| |มี|คราบ|เลือด|ตก|อยู่|จำนวน|มาก| |จึง|ทำ|การ|ชันสูตร|พลิก|ศพ| |พบ|มี|บาดแผล|ถูก|ของ|มี|คม|แทง|ที่|บริเวณ|กลาง|หลัง| |1| |แผล| |ตรวจสอบ|ที่|หน้า|บ้าน|พบ|มี|มีด|ปลาย|แหลม|ที่|มี|คราบ|เลือด|ติด|อยู่|วาง|ไว้| |จึง|เก็บ|เป็น|หลักฐาน|
|
|จาก|การ|สอบสวน|ทราบ|ว่า|ผู้|เสียชีวิต| |อาศัย|อยู่|กับ|นาย|เอก| |ไม่|ทราบ|ชื่อ|สกุล|จริง| |ซึ่ง|เป็น|สามี|เก่า|ที่|เพิ่ง|เลิก|รา|กัน| |ซึ่ง|ล่าสุด|ไม่|สามารถ|ติดต่อ|นายเอก|ได้| |คาด|ว่า|จะ|หลบหนี|ไป| |และ|นอก|จาก|นี้|มี|เพื่อนบ้าน|ได้ยิน|เสียง|ร้อง|ของ|ผู้|เสียชีวิต|ใน|ช่วง|เวลา|ประมาณ| |10|.|30| |–| |12| |.|00| |น.| |ซึ่ง|เป็น|ช่วง|เวลา|ใกล้เคียง|กัน| |ก่อน|ที่| |ส.อ.ภานุรุจ เพ็ชร์|ช่วย| |จะ|ขับ|รถ|พุ่ง|ชน|คู่|กรณี|จน|ตัว|เอง|เสียชีวิต| |
|
|พ.ต.อ.นิกร| |กล่าว|อีก|ว่า| |จาก|เหตุการณ์|ทั้ง|สอง| |เจ้าหน้าที่|ชุด|สืบสวน|ได้|ตรวจสอบ|ข้อมูล|แล้ว| |ยืนยัน|ชัดเจน|ว่า| |นาย|เอก|ไม่|ทราบ|ชื่อ|นาม|สกุล|จริง| |อดีต|สามี| |ที่|ก่อ|เหตุ|ใช้|อาวุธ|มีด|แทง|นาง ทิพย์ยาภรณ์|จน|เสียชีวิต| |กับ| |ส.อ.ภานุรุจ เพ็ชร์|ช่วย| |ที่|ขับ|รถ|ชน|คู่|กรณี|จน|ตน|เอง|เสียชีวิต| |เป็น|คน|ๆ| |เดียว|กัน| |ซึ่ง|สันนิษฐาน|ว่า|หลัง|จาก|ที่| |ส.อ.ภานุรุจ| |หรือ| |นายเอก| |ใช้|อาวุธ|มีด|แทง|อดีต|ภรรยา|จน|เสียชีวิต| |จึง|รีบ|ขับ|รถ|ออก|จาก|บ้าน|พัก|ไป| |ก่อน|จับ|ก่อ|เหตุ|ขับ|รถ|พุ่ง|ชน|จน|ตน|เอง|เสียชีวิต| |ก่อน|จะ|มี|ผู้|มา|พบ|ศพ|ภรรยา|ใน|ภายหลัง| |อย่าง|ไร|ก็ตาม| |เจ้าหน้าที่|จะ|เร่ง|สอบสวน|หา|สาเหต|อย่าง|ละเอียด|อีก|ครั้ง|.|