|﻿ไม้|หน้า|สาม|ฟาดหัว|กิ๊ก|สาว|ดับ| |เฒ่า|วัย| |72| |หนี|ผิด|ซด|ยา|ฆ่า|แมลง| |แขวน|คอสยอง|
|โดย| |ไทย|รัฐ|ออนไลน์|22| |ม.ค.| |2562| |01|:|27| |น.|
|ฆ่า|กิ๊ก|สาว|วัย| |26| |ไม้|หน้า|สาม|ฟาด|หัวสยอง|ที่|เชียงใหม่| |เฒ่า|วัย| |72| |กลัว|ความ|ผิด|ซด|เหล้า|ผสม|ยา|ฆ่า|แมลง| |ก่อน|แขวน|คอ|ตาย|ตาม|ใน|ห้อง|นอน| |ตร.|คาด|ปมชู้|สาว| |เชื่อ|มี|การ|นัดแนะ|ให้|มา|พบ|กัน| |และ|เกิด|มี|ปากเสีย|ง|...|
|
|
|เมื่อ|เวลา| |20|.|00| |น.| |วัน|ที่| |21| |ม.ค.|62| |ร.ต.อ.ทินกร โชติชัยพิบูล| |รอง| |สว.|(|สอบสวน|)| |สภ.สันกำแพง| |จ.เชียงใหม่| |ได้|รับ|แจ้ง|มี|เหตุ|ฆ่า|กัน|และ|แขวน|คอ|ตาย| |ที่|ห้อง|แถว| |หมู่|บ้านแพวาสัน|ป่าค่า| |เลข|ที่| |147|/|48| |หมู่| |8| |ต.ต้นเปา| |อ.สันกำแพง| |จึง|รุด|ไป|ตรวจสอบ|ที่|เกิด|เหตุ| |พร้อม|ด้วย| |พ.ต.อ.ชูวิทย์ กองแก้ว| |ผกก.| |พ.ต.ท.ถาวร นันติแสน| |รอง| |ผกก.|(|สอบสวน|)| |พ.ต.ท.คมสันต์ บำรุงยศ| |รอง| |ผกก.|สส.|พร้อม|ชุด|สืบสวน| |และ|แพทย์|เวร| |รพ.สันกำแพง| |ด.ต.สมบูรณ์ ชัยชมภู| |ผญบ.|เจ้าของ|พื้นที่|
|
|ที่|เกิด|เหตุ|เป็น|บ้าน|ชั้น|เดียว| |กว้าง|ประมาณ| |4| |เมตร| |ภาย|ใน|ห้อง|โถง| |พบ|เขวด|หล้า|และ|ชาม|ก๋วยเตี๋ยว| |น้ำ|อัด|ลม| |กระติก|น้ำแข็ง| |ซึ่ง|ศพ|แรก|ห่าง|ไป|ประมาณ| |3| |เมตร| |ภาย|ใน|ห้อง|นอน|พบ|ศพ| |นายสมพงษ์ ชื่นใจ| |อายุ| |72| |ปี| |เจ้าของ|บ้าน|ที่|เกิด|เหตุ| |ใช้|เชือก|ไน|ล่อน|แขวน|คอ|ตัว|เอง|ติด|กับ|ตะปู|คอนกรีต|ฝา|ผนัง| |สภาพ|ศพ|คอพับ| |ใส่|เสื้อ|ยืด|สี|ฟ้า| |สวม|กางขา|ยาว|สี|ดำ| |ทาง|เจ้าหน้าที่|และ|กู้ชีพ|นำ|ศพ|ลง|มา| |มี|กลิ่น|ยา|ฆ่า|แมลง|ติด|ตัว|ฟุ้ง|กระจาย|ไป|ทั่ว|
|
|ห่าง|ออก|ไป|ประมาณ| |3| |เมตร| |ที่|บริเวณ|หน้า|ห้อง| |พบ|ศพ| |น.ส.ภิชธร เรือนถา| |อายุ| |26| |ปี| |อยู่|บ้าน|เลข|ที่| |75|/|2| |หมู่| |8| |ต.สันกำแพง| |อ.สันกำแพง| |ใส่|เสื้อ|ยืด|สี|ส้ม| |สวม|กางขา|ยาว| |ที่|ศีรษะ|มี|ร่องรอย|ถูก|ทุบ|ด้วย|ของ|แข็ง| |เลือด|ไหล|นอง|เต็ม|พื้น| |นอก|จาก|นี้| |เจ้าหน้าที่|ตรวจ|พบ|ไม้|หน้า|สาม|เปื้อน|เลือด|ตก|อยู่| |จึง|เก็บ|ไว้|เป็น|หลักฐาน| |ทาง|แพทย์|ลง|ความเห็น|ว่า|เสียชีวิต|ไม่|เกิน| |6| |ชั่วโมง|
|
|จาก|การ|สอบสวน|เบื้อง|ต้น| |ทราบ|ว่า| |นายสมพงษ์ อาศัย|อยู่|คน|เดียว|ที่|บ้าน|หลัง|เกิด|เหตุ|มา|นาน|แล้ว| |ส่วน|ฝ่าย|หญิง|เดินทาง|มา|หา|เมื่อ|เวลา|ประมาณ| |13|.|00| |น.| |จาก|นั้น|คน|ข้าง|บ้าน|ได้ยิน|เสียง|ทะเลาะ|กัน|แล้ว|ก็|เงียบ|ไป| |กระทั่ง|มา|พบ|ศพ|ทั้ง| |2| |คน| |จึง|แจ้ง|ให้|ทาง|เจ้าหน้าที่|ทราบ|
|
|ซึ่ง|ทาง|เจ้าหน้าที่|สันนิษฐาน|ว่า| |นายสมพงษ์| |น่า|จะ|มี|การ|นัด|แนะ| |น.ส.ภิชธร| |มา|ที่|บ้าน|หลัง|ดัง|กล่าว| |เพื่อ|มี|ความ|สัมพันธ์|ด้าน|ชู้สาว| |แต่|ระหว่าง|นั้น|อาจ|จะ|เกิด|การ|ทะเลาะวิวาท|กัน|จน|บันดาล|โทสะ|แล้ว|พลั้ง|มือ|ฆ่า| |ใช้|ไม้|หน้า|สามตี|ศีรษะ|ฝ่าย|หญิง|จน|เสียชีวิต| |ขณะ|ที่|ฝ่าย|ชาย|หลัง|ก่อ|เหตุ|แล้ว| |กลัว|ความ|ผิด|จึง|เอา|ยา|ฆ่า|แมลง|ไม่|ทราบ|ยี่ห้อ| |ผสม|เหล้า|ดื่ม| |ก่อน|แขวน|คอ|ตาย|ตาม|ใน|ห้อง|นอน|
|
|อย่าง|ไร|ก็ตาม| |ทาง|เจ้าหน้าที่|ได้|นำ|ศพ|ทั้ง| |2| |ส่ง|ผ่า|พิสูจน์|หา|สาเหตุ|การ|เสียชีวิต|อีก|ครั้ง|ที่| |รพ.มหาราช|นครเชียงใหม่| |และ|จะ|ได้|สืบสวน|หา|สาเหตุ|ที่|แท้จริง|ต่อ|ไป|.|