|﻿รู้|ตัว|คน|ร้าย| |ฆ่า|หั่น|ศพ|หนุ่ม|เกาหลีใต้| |พบ|เป็น|คน|ร่วม|ชาติ| |ขัดแย้ง|ธุรกิจ|มืด|
|โดย| |ไทย|รัฐ|ออนไลน์|24| |ม.ค.| |2562| |10|:|33| |น.|
|หนุ่ม|โปรแกรม|เมอร์วัย| |32| |ปี| |พร้อม|เจ้าหน้าที่|สถาน|ทูต|เกาหลีใต้| |มา|มอบ|ตัว|ถึง|กองปราบ| |หลัง|ร่วม|อยู่|ใน|เหตุการณ์| |เพื่อน|ร่วม|ชาติ|ถูก|ฆ่า|หั่น|ศพ|นำ|ชิ้นส่วน|ทิ้ง|ป่า|ใน|ระยอง| |เผย|ถูก|บังคับ|ให้|นั่ง|ดู| |ถ้า|ไม่|ดู|จะ|กลาย|เป็น|ศพ|แทน|
|
|
|จาก|กรณี|ที่|มี|ชาว|บ้าน|พบ|ชิ้นส่วน|มนุษย์|ที่|นำ|มา|ทิ้ง|ไว้|บริเวณ|ป่า|สงวนแห่ง|ชาติหนองสนม| |จังหวัดระยอง| |โดย|ชิ้นส่วน|ดัง|กล่าว|น่า|จะ|เป็น| |นายชเว มยองฮุน ชื่อ| |(|CHOI| |MYONGHOON|)| |อายุ| |35| |ปี| |ชาว|เกาหลีใต้| |ตาม|ที่|ได่|เสนอ|ข่าว|ไป|ก่อนหน้า|นี้| |(|รู้|แล้ว| |ฆ่า|หั่น|ศพ|ยัด|ถุง|ดำ| |ทิ้ง|ระยอง| |เป็น| |หนุ่ม|เกาหลีใต้|)|
|
|ล่าสุด| |เมื่อ|เวลา| |09|.|30| |น.| |วัน|ที่| |24| |ม.ค.| |61| |ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ช่วง|กลาง|ดึก|ที่|ผ่าน|มา| |เจ้าหน้าที่|สถาน|เอกอัครราชทูต|สาธารณรัฐ|เกาหลีประจำ|ประเทศไทย| |ได้|นำ|ตัว| |นายคิม ฮยอนจุน| |(|Kim| |Hyeonjun|)| |อายุ| |32| |ปี| |ผู้ต้องหา|ร่วม|กัน|ฆ่า|หั่น|ศพ| |นายชเว มยองฮุน| |เดินทาง|เข้า|มอบ|ตัว|กับ| |พล.ต.ต.จิรภพ ภูริเดช| |ผบก.ป.พ.ต.อ.อรุณ วชิรศรีสุกัญยา| |ผกก.|2| |บก.ป|
|
|จาก|การ|สอบสวน| |นายคิม ฮยอนจุน| |ยอม|รับ|ว่า| |ตน|ถูก|เพื่อน|ชาว|เกาหลี|ด้วย|กัน|บังคับ|ให้|ช่วย|ฆ่า| |นายชเว มยองฮุน| |ซึ่ง|เป็น|นาย|ทุน|เปิด|พนัน|ออนไลน์| |โดย|ตน|มี|หน้าที่|เป็น|โปรแกรม|เมอร์|
|
|โดย|ผู้|ตาย|ได้|ร่วม|หุ้น|ทำ|พนัน|ออนไลน์|กับ|เพื่อน|ร่วม|ชาติ|อีก|หนึ่ง|คน| |แต่|ถูก|ผู้|ตาย|หักหลัง|กัน|เรื่อง|เงิน| |จึง|ถูก|เพื่อน|ใน|กลุ่ม|อีก|คน|ฆ่า|หั่น|ศพ| |ซึ่ง|ใน|วัน|เกิด|เหตุ| |ตน|ถูก|บังคับ|ให้|นั่ง|ดู|การ|ฆ่า|ด้วย| |หาก|ไม่|นั่ง|ดู|จะ|ถูก|ฆ่า|อีก|คน| |ต่อ|มา|ได้|ติดต่อ|ไป|ที่|สถาน|ทูต|เพื่อ|ขอ|คำ|ปรึกษา| |ก่อน|จะ|มี|การ|ติดต่อ|ตำรวจ|กองปราบปราม|เข้า|มอบ|ตัว|ดัง|กล่าว|
|
|ต่อ|มา|เมื่อ|เวลา| |05|.|00| |น.| |พล.ต.ต.จิรภพ| |ได้|ประสาน|ตำรวจ|บช.ภ.2| |มา|ร่วม|สอบ|ปากคำ| |พร้อม|กับ|นำ|ตัว| |นายคิม |ไป|ตรวจ|ค้น|สถานที่|ต่างๆ| |ใน|จังหวัดระยอง| |ตาม|ที่|ให้การ|ไว้|