|﻿จับ|ลูก|ชาย| |วนิษฐา วัชโรบล ดารา|รุ่น|ใหญ่| |ยิง|อริ|จับ|บั้นท้าย|เพื่อน|สาว|ใน|ผับ|
|โดย| |ไทย|รัฐ|ออนไลน์|20| |ม.ค.| |2562| |17|:|25| |น.|
|กองปราบ|จับ|ลูก|ชาย| |วนิษฐา วัชโรบล ดารา|รุ่น|ใหญ่| |ละคร|จักร|ๆ| วงศ์|ๆ| |ตาม|หมาย| |หลัง|ร่วม|ยิง|อริ|ที่|จับ|บั้นท้าย|เพื่อน|สาว|ใน|ผับ|ที่|ปาก|ช่อง| |เจ้าตัว|ปฏิเสธ| |รับ|มี|เรื่อง|จริง| |แต่|ออก|จาก|ผับ|ก็|แยกย้าย|...|
|
|
|วัน|ที่| |20| |ม.ค.|62| |ที่|กองบังคับการ|ปราบปราม| |พล.ต.ต.จิรภพ ภูริเดช| |ผบก.ป.| |สั่งการ|ให้| |พ.ต.อ.บุญลือ ผดุงถิ่น| |ผกก.|3| |บก.ป.| |พ.ต.ท.สุริยศักดิ์ จิราวัสน์| |สว.|กก.3| |บก.ป.| |พ.ต.ท.ภูมิทัศ ปิติ|จิระนน| |สว.|กก.3| |บก.ป.| |นำ|กำลัง|จับกุม| |นายณัฎฐชัย บุญญาหาร| |อายุ| |37| |ปี| |ลูก|ชาย|ของ| |นางวนิษฐา วัชโรบล| |นัก|แสดง|ละคร|จักรๆ วงศ์|ๆ| |รุ่น|ใหญ่| |ตาม|หมาย|จับ|ศาล|สี|คิ้ว| |ที่| |54|/|2555| |ฐาน|ความ|ผิด| |“|ร่วม|กัน|ฆ่า|ผู้|อื่น|โดย|เจตนา| |พยายาม|ฆ่า|ผู้|อื่น| |และ|พา|อาวุธ|ปืน|ติด|ตัว|ไป|ใน|เมือง|หมู่|บ้าน|หรือ|ทาง|สาธารณะ|โดย|ไม่|ได้|รับ|อนุญาต|”| |โดย|จับ|ได้|บริเวณ|หน้า|บ้าน|พัก|ของ|ผู้ต้องหา|ภาย|ใน|ซอยโชค|ชัย 4|
|
|พ.ต.อ.บุญลือ| |กล่าว|ว่า| |ก่อนหน้า|นี้| |นายมานพ เรืองศรี| |อายุ| |44| |ปี| |ได้|เข้า|ร้อง|ทุกข์|ให้|เจ้าหน้าที่|ตำรวจ| |กก.3| |บก.ป.| |สืบสวน|จับกุม| |นายณัฎฐชัย| |ผู้ต้องหา|ที่|ก่อ|เหตุ|ยิง|นายไพศาล หอมสำราญ| |อายุ| |45| |ปี| |เสียชีวิต| |ส่วน|นายมานพ| |และ|นายวรรธนะ กฤตภัทร์| |ได้|รับ|บาดเจ็บ|สาหัส| |เมื่อ|ปี| |2553| |หลัง|จาก|ที่|ตน|กับ|เพื่อน|รวม| |3| |คน| |ได้|ไป|เที่ยว|ผับ|ใน|พื้นที่| |อ.ปากช่อง| |จ.นครราชสีมา|
|
|ขณะ|ดื่มกิน|กัน| |เพื่อน|ใน|กลุ่ม|เกิด|ได้|ไป|จับ|ก้น|สาว|ที่|มา|กับ|กลุ่ม|ของ|นายณัฎฐชัย| |ซึ่ง|นั่ง|อยู่|โต๊ะ|ข้าง|ๆ| |จน|มี|เรื่อง|ทะเลาะวิวาท|กัน| |ฝ่าย|สาว|คู่|อริ|โวยวาย| |บอก|ให้|ขอโทษ| |แต่|ไม่|มี|ใคร|ยอม|รับ|และ|เอ่ย|คำ|ขอโทษ| |หลัง|ออก|จาก|ผับ|ทั้ง|สอง|กลุ่ม|ได้|แยกย้าย|กัน|กลับ|บ้าน| |ระหว่าง|ขับ|รถ|กลับ| |ถูก|กลุ่ม|นายณัฎฐชัย|ขับ|รถยนต์|มา|ประกบ|ยิง|จน|เพื่อน|เสียชีวิต|และ|ได้|รับ|บาดเจ็บ|ดัง|กล่าว| |ต่อ|มา|เจ้าหน้าที่|สืบ|พบ|ว่า|หลัง|เกิด|เหตุ|มา|แล้ว| |9| |ปี| |นายณัฎฐชัย|ได้|กลับ|มา|อยู่|บ้าน| |จึง|นำ|กำลัง|จับกุม|ได้|ดัง|กล่าว|
|
|สอบสวน| |นายณัฎฐชัย| |ให้การ|ปฏิเสธ| |อ้าง|ว่า|วัน|เกิด|เหตุ|ได้|ไป|เที่ยว|ผับ|ใน| |อ.ปากช่อง| |พร้อม|กับ|พวก| |และ|มี|เรื่อง|วิวาท|กัน|กับ|กลุ่ม|ผู้|เสียหาย|ที่|มา|จับ|บั้นท้าย|สาว|ที่|ไป|เที่ยว|ด้วย|กัน|จริง| |แต่|หลัง|จาก|นั้น|ได้|แยกย้าย|กลับ|บ้าน|โดย|ไม่|ทราบ|ว่า|ใคร|เป็น|ผู้|ลงมือ|ยิง|กลุ่ม|คู่อริ| |เจ้าหน้าที่|จึง|แจ้ง|ข้อ|หา|ตาม|หมาย|จับ|ก่อน|นำ|ตัว|ส่ง|พนักงาน|สอบสวน| |สภ.ปากช่อง| |ดำเนิน|คดี|ต่อ|ไป|.|